2022/11/01-09:42:32.720134 558 RocksDB version: 7.4.4
2022/11/01-09:42:32.720145 558 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.720146 558 DB SUMMARY
2022/11/01-09:42:32.720147 558 DB Session ID:  X9BZEPZQYQCVP7TBDOG2
2022/11/01-09:42:32.720154 558 SST files in ./storage/collections/images/0/segments/67ce4f9f-b55a-4031-b600-243f390c2cea/payload_index dir, Total Num: 0, files: 
2022/11/01-09:42:32.720155 558 Write Ahead Log file in ./storage/collections/images/0/segments/67ce4f9f-b55a-4031-b600-243f390c2cea/payload_index: 
2022/11/01-09:42:32.720156 558                         Options.error_if_exists: 0
2022/11/01-09:42:32.720157 558                       Options.create_if_missing: 1
2022/11/01-09:42:32.720158 558                         Options.paranoid_checks: 1
2022/11/01-09:42:32.720159 558             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.720160 558                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.720161 558        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.720162 558                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.720164 558                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.720165 558                                Options.info_log: 0x7fc3500f27c0
2022/11/01-09:42:32.720166 558                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.720167 558                              Options.statistics: (nil)
2022/11/01-09:42:32.720168 558                               Options.use_fsync: 0
2022/11/01-09:42:32.720169 558                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.720170 558                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.720171 558                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.720172 558                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.720173 558                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.720174 558                         Options.allow_fallocate: 1
2022/11/01-09:42:32.720175 558                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.720176 558                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.720177 558                        Options.use_direct_reads: 0
2022/11/01-09:42:32.720178 558                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.720179 558          Options.create_missing_column_families: 1
2022/11/01-09:42:32.720180 558                              Options.db_log_dir: 
2022/11/01-09:42:32.720180 558                                 Options.wal_dir: 
2022/11/01-09:42:32.720181 558                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.720182 558                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.720183 558                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.720184 558                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.720185 558             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.720186 558                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.720187 558                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.720189 558                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.720190 558                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.720191 558                    Options.write_buffer_manager: 0x7fc3500251b0
2022/11/01-09:42:32.720192 558         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.720193 558           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.720194 558                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.720196 558                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.720197 558     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.720198 558                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.720199 558                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.720206 558                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.720207 558                  Options.unordered_write: 0
2022/11/01-09:42:32.720207 558         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.720208 558      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.720210 558             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.720211 558            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.720212 558                               Options.row_cache: None
2022/11/01-09:42:32.720213 558                              Options.wal_filter: None
2022/11/01-09:42:32.720214 558             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.720215 558             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.720216 558             Options.two_write_queues: 0
2022/11/01-09:42:32.720216 558             Options.manual_wal_flush: 0
2022/11/01-09:42:32.720217 558             Options.wal_compression: 0
2022/11/01-09:42:32.720218 558             Options.atomic_flush: 0
2022/11/01-09:42:32.720219 558             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.720220 558                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.720221 558                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.720222 558                 Options.log_readahead_size: 0
2022/11/01-09:42:32.720223 558                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.720225 558                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.720226 558                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.720227 558            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.720228 558             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.720229 558             Options.db_host_id: __hostname__
2022/11/01-09:42:32.720230 558             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.720232 558             Options.max_background_jobs: 2
2022/11/01-09:42:32.720232 558             Options.max_background_compactions: -1
2022/11/01-09:42:32.720233 558             Options.max_subcompactions: 1
2022/11/01-09:42:32.720234 558             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.720235 558           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.720236 558             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.720238 558             Options.max_total_wal_size: 0
2022/11/01-09:42:32.720239 558             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.720240 558                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.720241 558                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.720242 558                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.720243 558                          Options.max_open_files: 256
2022/11/01-09:42:32.720244 558                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.720245 558                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.720246 558                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.720247 558       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.720248 558                  Options.max_background_flushes: -1
2022/11/01-09:42:32.720249 558 Compression algorithms supported:
2022/11/01-09:42:32.720251 558 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.720252 558 	kZSTD supported: 0
2022/11/01-09:42:32.720253 558 	kXpressCompression supported: 0
2022/11/01-09:42:32.720254 558 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.720255 558 	kLZ4Compression supported: 0
2022/11/01-09:42:32.720256 558 	kBZip2Compression supported: 0
2022/11/01-09:42:32.720257 558 	kZlibCompression supported: 0
2022/11/01-09:42:32.720258 558 	kSnappyCompression supported: 1
2022/11/01-09:42:32.720260 558 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.720261 558 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.737419 558               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.737422 558           Options.merge_operator: None
2022/11/01-09:42:32.737424 558        Options.compaction_filter: None
2022/11/01-09:42:32.737426 558        Options.compaction_filter_factory: None
2022/11/01-09:42:32.737427 558  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.737429 558         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.737431 558            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.737453 558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350085cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.737455 558        Options.write_buffer_size: 10485760
2022/11/01-09:42:32.737457 558  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.737458 558          Options.compression: Snappy
2022/11/01-09:42:32.737460 558                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.737462 558       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.737463 558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.737465 558             Options.num_levels: 7
2022/11/01-09:42:32.737466 558        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.737468 558     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.737470 558     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.737472 558            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.737473 558                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.737475 558               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.737477 558         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.737478 558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.737481 558         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.737482 558                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.737483 558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.737485 558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.737486 558            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.737488 558                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.737489 558               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.737490 558         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.737492 558         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.737493 558         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.737494 558         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.737496 558                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.737497 558         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.737512 558      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.737513 558          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.737515 558              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.737516 558                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.737517 558             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.737519 558                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.737520 558 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.737523 558          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.737525 558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.737527 558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.737528 558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.737529 558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.737531 558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.737532 558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.737534 558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.737535 558       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.737536 558                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.737538 558                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.737539 558   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.737541 558   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.737542 558                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.737544 558                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.737545 558                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.737547 558 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.737548 558 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.737549 558 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.737551 558 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.737552 558 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.737554 558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.737555 558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.737557 558 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.737560 558                   Options.table_properties_collectors: 
2022/11/01-09:42:32.737562 558                   Options.inplace_update_support: 0
2022/11/01-09:42:32.737563 558                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.737565 558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.737567 558               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.737568 558   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.737569 558                           Options.bloom_locality: 0
2022/11/01-09:42:32.737571 558                    Options.max_successive_merges: 0
2022/11/01-09:42:32.737572 558                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.737573 558                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.737575 558                Options.force_consistency_checks: 1
2022/11/01-09:42:32.737576 558                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.737577 558                               Options.ttl: 2592000
2022/11/01-09:42:32.737579 558          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.737580 558                       Options.enable_blob_files: false
2022/11/01-09:42:32.737582 558                           Options.min_blob_size: 0
2022/11/01-09:42:32.737589 558                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.737591 558                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.737592 558          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.737594 558      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.737596 558 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.737597 558          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.737599 558                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.755022 558 DB pointer 0x7fc3500f0e80
