2022/11/03-04:38:36.396203 30 RocksDB version: 7.4.4
2022/11/03-04:38:36.396214 30 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.396215 30 DB SUMMARY
2022/11/03-04:38:36.396216 30 DB Session ID:  3N848B55NUK4H7YURHZJ
2022/11/03-04:38:36.396230 30 CURRENT file:  CURRENT
2022/11/03-04:38:36.396231 30 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.396234 30 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/03-04:38:36.396236 30 SST files in ./storage/collections/images/0/segments/67ce4f9f-b55a-4031-b600-243f390c2cea/payload_index dir, Total Num: 0, files: 
2022/11/03-04:38:36.396237 30 Write Ahead Log file in ./storage/collections/images/0/segments/67ce4f9f-b55a-4031-b600-243f390c2cea/payload_index: 000004.log size: 0 ; 
2022/11/03-04:38:36.396238 30                         Options.error_if_exists: 0
2022/11/03-04:38:36.396239 30                       Options.create_if_missing: 1
2022/11/03-04:38:36.396240 30                         Options.paranoid_checks: 1
2022/11/03-04:38:36.396241 30             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.396242 30                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.396242 30        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.396243 30                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.396244 30                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.396245 30                                Options.info_log: 0x7fd44c142ea0
2022/11/03-04:38:36.396246 30                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.396247 30                              Options.statistics: (nil)
2022/11/03-04:38:36.396247 30                               Options.use_fsync: 0
2022/11/03-04:38:36.396248 30                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.396249 30                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.396250 30                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.396251 30                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.396252 30                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.396253 30                         Options.allow_fallocate: 1
2022/11/03-04:38:36.396253 30                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.396254 30                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.396255 30                        Options.use_direct_reads: 0
2022/11/03-04:38:36.396256 30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.396257 30          Options.create_missing_column_families: 1
2022/11/03-04:38:36.396258 30                              Options.db_log_dir: 
2022/11/03-04:38:36.396259 30                                 Options.wal_dir: 
2022/11/03-04:38:36.396259 30                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.396260 30                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.396261 30                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.396262 30                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.396263 30             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.396264 30                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.396265 30                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.396267 30                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.396268 30                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.396268 30                    Options.write_buffer_manager: 0x7fd44c0784e0
2022/11/03-04:38:36.396270 30         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.396270 30           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.396272 30                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.396272 30                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.396273 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.396286 30                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.396287 30                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.396287 30                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.396288 30                  Options.unordered_write: 0
2022/11/03-04:38:36.396289 30         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.396289 30      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.396290 30             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.396291 30            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.396291 30                               Options.row_cache: None
2022/11/03-04:38:36.396292 30                              Options.wal_filter: None
2022/11/03-04:38:36.396293 30             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.396294 30             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.396294 30             Options.two_write_queues: 0
2022/11/03-04:38:36.396295 30             Options.manual_wal_flush: 0
2022/11/03-04:38:36.396296 30             Options.wal_compression: 0
2022/11/03-04:38:36.396296 30             Options.atomic_flush: 0
2022/11/03-04:38:36.396297 30             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.396298 30                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.396298 30                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.396299 30                 Options.log_readahead_size: 0
2022/11/03-04:38:36.396299 30                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.396300 30                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.396301 30                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.396301 30            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.396302 30             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.396303 30             Options.db_host_id: __hostname__
2022/11/03-04:38:36.396303 30             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.396304 30             Options.max_background_jobs: 2
2022/11/03-04:38:36.396305 30             Options.max_background_compactions: -1
2022/11/03-04:38:36.396305 30             Options.max_subcompactions: 1
2022/11/03-04:38:36.396306 30             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.396307 30           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.396307 30             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.396308 30             Options.max_total_wal_size: 0
2022/11/03-04:38:36.396309 30             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.396309 30                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.396310 30                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.396311 30                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.396312 30                          Options.max_open_files: 256
2022/11/03-04:38:36.396312 30                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.396313 30                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.396313 30                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.396314 30       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.396315 30                  Options.max_background_flushes: -1
2022/11/03-04:38:36.396315 30 Compression algorithms supported:
2022/11/03-04:38:36.396316 30 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.396317 30 	kZSTD supported: 0
2022/11/03-04:38:36.396318 30 	kXpressCompression supported: 0
2022/11/03-04:38:36.396318 30 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.396319 30 	kLZ4Compression supported: 0
2022/11/03-04:38:36.396320 30 	kBZip2Compression supported: 0
2022/11/03-04:38:36.396320 30 	kZlibCompression supported: 0
2022/11/03-04:38:36.396321 30 	kSnappyCompression supported: 1
2022/11/03-04:38:36.396322 30 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.396327 30 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.396406 30               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.396407 30           Options.merge_operator: None
2022/11/03-04:38:36.396408 30        Options.compaction_filter: None
2022/11/03-04:38:36.396408 30        Options.compaction_filter_factory: None
2022/11/03-04:38:36.396409 30  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.396410 30         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.396411 30            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.396422 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44c068cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44c137330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.396424 30        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.396425 30  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.396425 30          Options.compression: Snappy
2022/11/03-04:38:36.396426 30                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.396427 30       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.396428 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.396429 30             Options.num_levels: 7
2022/11/03-04:38:36.396429 30        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.396430 30     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.396431 30     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.396431 30            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.396433 30                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.396433 30               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.396434 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.396435 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.396435 30         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.396436 30                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.396437 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.396437 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.396438 30            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.396439 30                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.396440 30               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.396440 30         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.396441 30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.396442 30         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.396442 30         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.396443 30                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.396450 30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.396450 30      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.396451 30          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.396452 30              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.396452 30                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.396453 30             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.396454 30                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.396455 30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.396456 30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.396457 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.396458 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.396459 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.396460 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.396461 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.396461 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.396462 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.396463 30       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.396463 30                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.396464 30                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.396465 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.396466 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.396466 30                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.396467 30                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.396468 30                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.396469 30 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.396469 30 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.396470 30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.396471 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.396472 30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.396473 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.396473 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.396474 30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.396476 30                   Options.table_properties_collectors: 
2022/11/03-04:38:36.396477 30                   Options.inplace_update_support: 0
2022/11/03-04:38:36.396478 30                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.396478 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.396479 30               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.396480 30   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.396481 30                           Options.bloom_locality: 0
2022/11/03-04:38:36.396481 30                    Options.max_successive_merges: 0
2022/11/03-04:38:36.396482 30                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.396483 30                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.396483 30                Options.force_consistency_checks: 1
2022/11/03-04:38:36.396484 30                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.396485 30                               Options.ttl: 2592000
2022/11/03-04:38:36.396486 30          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.396487 30                       Options.enable_blob_files: false
2022/11/03-04:38:36.396487 30                           Options.min_blob_size: 0
2022/11/03-04:38:36.396492 30                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.396493 30                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.396493 30          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.396494 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.396495 30 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.396496 30          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.396496 30                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.414855 30 DB pointer 0x7fd44c147700
