2022/11/03-04:38:36.306233 26 RocksDB version: 7.4.4
2022/11/03-04:38:36.306250 26 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.306252 26 DB SUMMARY
2022/11/03-04:38:36.306253 26 DB Session ID:  3N848B55NUK4H7YURHZ9
2022/11/03-04:38:36.306287 26 CURRENT file:  CURRENT
2022/11/03-04:38:36.306289 26 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.306293 26 MANIFEST file:  MANIFEST-000005 size: 274 Bytes
2022/11/03-04:38:36.306296 26 SST files in ./storage/collections/images/0/segments/d5fd38fc-6731-4b92-8797-71fe01580e6a dir, Total Num: 0, files: 
2022/11/03-04:38:36.306298 26 Write Ahead Log file in ./storage/collections/images/0/segments/d5fd38fc-6731-4b92-8797-71fe01580e6a: 000004.log size: 0 ; 
2022/11/03-04:38:36.306300 26                         Options.error_if_exists: 0
2022/11/03-04:38:36.306302 26                       Options.create_if_missing: 1
2022/11/03-04:38:36.306303 26                         Options.paranoid_checks: 1
2022/11/03-04:38:36.306305 26             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.306307 26                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.306308 26        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.306310 26                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.306312 26                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.306314 26                                Options.info_log: 0x7fd46400f8a0
2022/11/03-04:38:36.306317 26                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.306318 26                              Options.statistics: (nil)
2022/11/03-04:38:36.306320 26                               Options.use_fsync: 0
2022/11/03-04:38:36.306322 26                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.306328 26                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.306330 26                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.306332 26                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.306334 26                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.306336 26                         Options.allow_fallocate: 1
2022/11/03-04:38:36.306338 26                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.306339 26                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.306340 26                        Options.use_direct_reads: 0
2022/11/03-04:38:36.306343 26                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.306344 26          Options.create_missing_column_families: 1
2022/11/03-04:38:36.306346 26                              Options.db_log_dir: 
2022/11/03-04:38:36.306347 26                                 Options.wal_dir: 
2022/11/03-04:38:36.306349 26                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.306351 26                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.306353 26                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.306355 26                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.306357 26             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.306358 26                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.306360 26                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.306362 26                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.306365 26                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.306366 26                    Options.write_buffer_manager: 0x7fd464012d60
2022/11/03-04:38:36.306372 26         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.306373 26           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.306375 26                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.306376 26                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.306379 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.306381 26                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.306389 26                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.306391 26                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.306393 26                  Options.unordered_write: 0
2022/11/03-04:38:36.306394 26         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.306395 26      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.306398 26             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.306400 26            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.306401 26                               Options.row_cache: None
2022/11/03-04:38:36.306402 26                              Options.wal_filter: None
2022/11/03-04:38:36.306404 26             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.306406 26             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.306408 26             Options.two_write_queues: 0
2022/11/03-04:38:36.306409 26             Options.manual_wal_flush: 0
2022/11/03-04:38:36.306410 26             Options.wal_compression: 0
2022/11/03-04:38:36.306412 26             Options.atomic_flush: 0
2022/11/03-04:38:36.306414 26             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.306416 26                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.306417 26                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.306419 26                 Options.log_readahead_size: 0
2022/11/03-04:38:36.306424 26                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.306426 26                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.306431 26                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.306433 26            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.306434 26             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.306436 26             Options.db_host_id: __hostname__
2022/11/03-04:38:36.306437 26             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.306442 26             Options.max_background_jobs: 2
2022/11/03-04:38:36.306444 26             Options.max_background_compactions: -1
2022/11/03-04:38:36.306445 26             Options.max_subcompactions: 1
2022/11/03-04:38:36.306447 26             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.306448 26           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.306451 26             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.306453 26             Options.max_total_wal_size: 0
2022/11/03-04:38:36.306455 26             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.306457 26                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.306458 26                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.306460 26                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.306461 26                          Options.max_open_files: 256
2022/11/03-04:38:36.306462 26                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.306464 26                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.306465 26                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.306467 26       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.306468 26                  Options.max_background_flushes: -1
2022/11/03-04:38:36.306469 26 Compression algorithms supported:
2022/11/03-04:38:36.306471 26 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.306473 26 	kZSTD supported: 0
2022/11/03-04:38:36.306476 26 	kXpressCompression supported: 0
2022/11/03-04:38:36.306481 26 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.306483 26 	kLZ4Compression supported: 0
2022/11/03-04:38:36.306488 26 	kBZip2Compression supported: 0
2022/11/03-04:38:36.306490 26 	kZlibCompression supported: 0
2022/11/03-04:38:36.306492 26 	kSnappyCompression supported: 1
2022/11/03-04:38:36.306494 26 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.306501 26 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.306966 26               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.306969 26           Options.merge_operator: None
2022/11/03-04:38:36.306970 26        Options.compaction_filter: None
2022/11/03-04:38:36.306973 26        Options.compaction_filter_factory: None
2022/11/03-04:38:36.306974 26  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.306976 26         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.306977 26            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307001 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46400cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46400d220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307004 26        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307006 26  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307007 26          Options.compression: Snappy
2022/11/03-04:38:36.307009 26                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307010 26       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307012 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307013 26             Options.num_levels: 7
2022/11/03-04:38:36.307014 26        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307017 26     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307018 26     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307020 26            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307021 26                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307023 26               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307024 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307026 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307029 26         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307031 26                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307032 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307034 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307035 26            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307037 26                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307038 26               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307039 26         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307040 26         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307042 26         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307043 26         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307044 26                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307053 26         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307054 26      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307055 26          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307057 26              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307058 26                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307059 26             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307061 26                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307063 26 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307065 26          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307067 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307068 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307069 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307071 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307073 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307074 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307075 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307077 26       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307078 26                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307081 26                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307083 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307084 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307086 26                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307087 26                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307089 26                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307090 26 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307091 26 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307092 26 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307094 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307095 26 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307096 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307098 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307099 26 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307102 26                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307103 26                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307104 26                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307107 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307108 26               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307110 26   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307111 26                           Options.bloom_locality: 0
2022/11/03-04:38:36.307112 26                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307114 26                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307115 26                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307116 26                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307117 26                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307119 26                               Options.ttl: 2592000
2022/11/03-04:38:36.307120 26          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307121 26                       Options.enable_blob_files: false
2022/11/03-04:38:36.307122 26                           Options.min_blob_size: 0
2022/11/03-04:38:36.307132 26                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307134 26                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307135 26          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307137 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307138 26 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307140 26          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307141 26                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307218 26               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307219 26           Options.merge_operator: None
2022/11/03-04:38:36.307222 26        Options.compaction_filter: None
2022/11/03-04:38:36.307223 26        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307224 26  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307226 26         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307227 26            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307245 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd464003770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd464003aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307247 26        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307248 26  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307250 26          Options.compression: Snappy
2022/11/03-04:38:36.307251 26                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307253 26       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307254 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307255 26             Options.num_levels: 7
2022/11/03-04:38:36.307257 26        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307259 26     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307260 26     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307262 26            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307268 26                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307270 26               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307272 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307273 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307274 26         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307275 26                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307277 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307278 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307281 26            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307283 26                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307291 26               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307292 26         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307293 26         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307294 26         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307294 26         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307295 26                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307296 26         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307297 26      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307297 26          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307298 26              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307299 26                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307300 26             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307301 26                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307301 26 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307303 26          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307305 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307306 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307308 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307309 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307310 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307311 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307312 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307313 26       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307314 26                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307315 26                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307316 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307317 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307319 26                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307320 26                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307323 26                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307324 26 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307326 26 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307328 26 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307329 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307330 26 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307332 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307334 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307335 26 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307337 26                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307339 26                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307340 26                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307341 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307342 26               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307343 26   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307343 26                           Options.bloom_locality: 0
2022/11/03-04:38:36.307344 26                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307345 26                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307346 26                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307352 26                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307353 26                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307355 26                               Options.ttl: 2592000
2022/11/03-04:38:36.307357 26          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307358 26                       Options.enable_blob_files: false
2022/11/03-04:38:36.307360 26                           Options.min_blob_size: 0
2022/11/03-04:38:36.307361 26                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307362 26                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307364 26          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307366 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307367 26 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307374 26          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307375 26                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307404 26               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307406 26           Options.merge_operator: None
2022/11/03-04:38:36.307407 26        Options.compaction_filter: None
2022/11/03-04:38:36.307451 26        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307453 26  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307454 26         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307456 26            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307475 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd464005d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd464006090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307477 26        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307479 26  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307481 26          Options.compression: Snappy
2022/11/03-04:38:36.307482 26                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307483 26       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307484 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307487 26             Options.num_levels: 7
2022/11/03-04:38:36.307488 26        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307490 26     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307492 26     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307494 26            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307496 26                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307497 26               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307498 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307500 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307508 26         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307510 26                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307511 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307513 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307515 26            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307516 26                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307518 26               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307523 26         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307525 26         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307527 26         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307528 26         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307531 26                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307534 26         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307535 26      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307537 26          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307538 26              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307541 26                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307542 26             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307543 26                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307544 26 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307546 26          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307548 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307549 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307551 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307553 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307554 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307556 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307558 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307559 26       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307560 26                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307562 26                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307563 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307564 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307566 26                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307567 26                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307568 26                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307570 26 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307571 26 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307572 26 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307574 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307575 26 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307578 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307580 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307582 26 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307584 26                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307586 26                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307587 26                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307596 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307598 26               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307600 26   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307601 26                           Options.bloom_locality: 0
2022/11/03-04:38:36.307606 26                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307607 26                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307608 26                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307610 26                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307611 26                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307612 26                               Options.ttl: 2592000
2022/11/03-04:38:36.307614 26          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307615 26                       Options.enable_blob_files: false
2022/11/03-04:38:36.307617 26                           Options.min_blob_size: 0
2022/11/03-04:38:36.307618 26                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307620 26                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307621 26          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307623 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307629 26 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307631 26          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307632 26                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307659 26               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307660 26           Options.merge_operator: None
2022/11/03-04:38:36.307661 26        Options.compaction_filter: None
2022/11/03-04:38:36.307662 26        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307663 26  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307665 26         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307666 26            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307685 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd464008330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd464008660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307686 26        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307688 26  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307690 26          Options.compression: Snappy
2022/11/03-04:38:36.307692 26                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307693 26       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307695 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307696 26             Options.num_levels: 7
2022/11/03-04:38:36.307698 26        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307700 26     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307701 26     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307711 26            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307712 26                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307714 26               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307715 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307717 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307718 26         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307719 26                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307721 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307722 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307724 26            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307726 26                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307728 26               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307729 26         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307730 26         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307732 26         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307733 26         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307734 26                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307736 26         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307738 26      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307740 26          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307741 26              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307743 26                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307744 26             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307746 26                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307748 26 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307750 26          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307752 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307754 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307755 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307756 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307758 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307759 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307760 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307762 26       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307763 26                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307764 26                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307766 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307767 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307769 26                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307771 26                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307772 26                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307774 26 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307775 26 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307776 26 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307778 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307779 26 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307788 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307789 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307790 26 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307793 26                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307794 26                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307795 26                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307797 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307801 26               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307802 26   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307804 26                           Options.bloom_locality: 0
2022/11/03-04:38:36.307805 26                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307806 26                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307808 26                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307809 26                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307811 26                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307813 26                               Options.ttl: 2592000
2022/11/03-04:38:36.307814 26          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307815 26                       Options.enable_blob_files: false
2022/11/03-04:38:36.307817 26                           Options.min_blob_size: 0
2022/11/03-04:38:36.307818 26                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307820 26                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307822 26          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307824 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307825 26 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307827 26          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307829 26                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307852 26               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307854 26           Options.merge_operator: None
2022/11/03-04:38:36.307855 26        Options.compaction_filter: None
2022/11/03-04:38:36.307857 26        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307858 26  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307859 26         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307861 26            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307877 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46400a920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46400ac50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307880 26        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307881 26  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307882 26          Options.compression: Snappy
2022/11/03-04:38:36.307892 26                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307893 26       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307894 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307896 26             Options.num_levels: 7
2022/11/03-04:38:36.307897 26        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307909 26     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307911 26     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307913 26            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307918 26                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307920 26               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307921 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307923 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307925 26         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307927 26                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307928 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307930 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307933 26            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307934 26                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307935 26               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307937 26         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307938 26         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307939 26         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307941 26         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307942 26                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307943 26         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307944 26      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307946 26          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307947 26              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307948 26                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307950 26             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307952 26                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307954 26 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307956 26          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307958 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307959 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307961 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307962 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307963 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307967 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307969 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307970 26       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307972 26                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307973 26                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307975 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307977 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307978 26                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307979 26                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307981 26                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307990 26 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.308019 26 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.308020 26 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.308022 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.308024 26 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.308026 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.308027 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.308028 26 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.308030 26                   Options.table_properties_collectors: 
2022/11/03-04:38:36.308032 26                   Options.inplace_update_support: 0
2022/11/03-04:38:36.308034 26                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.308036 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308038 26               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308039 26   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308041 26                           Options.bloom_locality: 0
2022/11/03-04:38:36.308043 26                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308044 26                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308046 26                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308047 26                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308050 26                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308051 26                               Options.ttl: 2592000
2022/11/03-04:38:36.308053 26          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308055 26                       Options.enable_blob_files: false
2022/11/03-04:38:36.308056 26                           Options.min_blob_size: 0
2022/11/03-04:38:36.308057 26                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308059 26                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308060 26          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308062 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308063 26 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308065 26          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308066 26                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.387682 26 DB pointer 0x7fd464014240
