2022/11/01-09:42:32.720194 554 RocksDB version: 7.4.4
2022/11/01-09:42:32.720207 554 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.720209 554 DB SUMMARY
2022/11/01-09:42:32.720210 554 DB Session ID:  X9BZEPZQYQCVP7TBDOG1
2022/11/01-09:42:32.720220 554 SST files in ./storage/collections/images/0/segments/93bb1fe3-27e4-42f2-b261-48b59c774e29/payload_index dir, Total Num: 0, files: 
2022/11/01-09:42:32.720222 554 Write Ahead Log file in ./storage/collections/images/0/segments/93bb1fe3-27e4-42f2-b261-48b59c774e29/payload_index: 
2022/11/01-09:42:32.720223 554                         Options.error_if_exists: 0
2022/11/01-09:42:32.720225 554                       Options.create_if_missing: 1
2022/11/01-09:42:32.720226 554                         Options.paranoid_checks: 1
2022/11/01-09:42:32.720228 554             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.720229 554                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.720230 554        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.720232 554                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.720233 554                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.720235 554                                Options.info_log: 0x7fc33005cc90
2022/11/01-09:42:32.720236 554                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.720237 554                              Options.statistics: (nil)
2022/11/01-09:42:32.720239 554                               Options.use_fsync: 0
2022/11/01-09:42:32.720241 554                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.720242 554                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.720243 554                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.720245 554                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.720246 554                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.720247 554                         Options.allow_fallocate: 1
2022/11/01-09:42:32.720249 554                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.720251 554                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.720253 554                        Options.use_direct_reads: 0
2022/11/01-09:42:32.720254 554                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.720255 554          Options.create_missing_column_families: 1
2022/11/01-09:42:32.720257 554                              Options.db_log_dir: 
2022/11/01-09:42:32.720258 554                                 Options.wal_dir: 
2022/11/01-09:42:32.720259 554                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.720261 554                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.720262 554                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.720263 554                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.720265 554             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.720266 554                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.720267 554                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.720269 554                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.720271 554                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.720272 554                    Options.write_buffer_manager: 0x7fc33008e390
2022/11/01-09:42:32.720274 554         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.720275 554           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.720276 554                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.720277 554                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.720279 554     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.720280 554                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.720281 554                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.720289 554                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.720290 554                  Options.unordered_write: 0
2022/11/01-09:42:32.720291 554         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.720293 554      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.720294 554             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.720295 554            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.720297 554                               Options.row_cache: None
2022/11/01-09:42:32.720298 554                              Options.wal_filter: None
2022/11/01-09:42:32.720300 554             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.720301 554             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.720302 554             Options.two_write_queues: 0
2022/11/01-09:42:32.720303 554             Options.manual_wal_flush: 0
2022/11/01-09:42:32.720305 554             Options.wal_compression: 0
2022/11/01-09:42:32.720306 554             Options.atomic_flush: 0
2022/11/01-09:42:32.720307 554             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.720308 554                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.720310 554                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.720311 554                 Options.log_readahead_size: 0
2022/11/01-09:42:32.720312 554                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.720314 554                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.720315 554                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.720316 554            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.720318 554             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.720319 554             Options.db_host_id: __hostname__
2022/11/01-09:42:32.720320 554             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.720321 554             Options.max_background_jobs: 2
2022/11/01-09:42:32.720323 554             Options.max_background_compactions: -1
2022/11/01-09:42:32.720324 554             Options.max_subcompactions: 1
2022/11/01-09:42:32.720325 554             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.720327 554           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.720328 554             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.720329 554             Options.max_total_wal_size: 0
2022/11/01-09:42:32.720331 554             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.720332 554                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.720334 554                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.720335 554                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.720336 554                          Options.max_open_files: 256
2022/11/01-09:42:32.720338 554                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.720339 554                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.720340 554                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.720341 554       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.720343 554                  Options.max_background_flushes: -1
2022/11/01-09:42:32.720344 554 Compression algorithms supported:
2022/11/01-09:42:32.720345 554 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.720347 554 	kZSTD supported: 0
2022/11/01-09:42:32.720348 554 	kXpressCompression supported: 0
2022/11/01-09:42:32.720350 554 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.720351 554 	kLZ4Compression supported: 0
2022/11/01-09:42:32.720352 554 	kBZip2Compression supported: 0
2022/11/01-09:42:32.720354 554 	kZlibCompression supported: 0
2022/11/01-09:42:32.720355 554 	kSnappyCompression supported: 1
2022/11/01-09:42:32.720357 554 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.720358 554 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.738333 554               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.738337 554           Options.merge_operator: None
2022/11/01-09:42:32.738338 554        Options.compaction_filter: None
2022/11/01-09:42:32.738339 554        Options.compaction_filter_factory: None
2022/11/01-09:42:32.738341 554  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.738342 554         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.738344 554            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.738366 554            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc33000ff80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc33013c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.738369 554        Options.write_buffer_size: 10485760
2022/11/01-09:42:32.738370 554  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.738372 554          Options.compression: Snappy
2022/11/01-09:42:32.738373 554                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.738375 554       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.738377 554   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.738378 554             Options.num_levels: 7
2022/11/01-09:42:32.738379 554        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.738380 554     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.738381 554     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.738383 554            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.738384 554                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.738386 554               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.738387 554         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.738388 554         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.738389 554         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.738390 554                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.738391 554         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.738392 554         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.738393 554            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.738394 554                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.738395 554               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.738396 554         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.738397 554         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.738398 554         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.738399 554         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.738400 554                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.738401 554         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.738416 554      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.738417 554          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.738418 554              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.738419 554                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.738420 554             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.738421 554                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.738422 554 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.738424 554          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.738426 554 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.738427 554 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.738428 554 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.738429 554 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.738430 554 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.738431 554 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.738432 554 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.738433 554       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.738434 554                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.738435 554                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.738437 554   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.738438 554   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.738439 554                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.738440 554                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.738441 554                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.738442 554 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.738443 554 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.738444 554 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.738445 554 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.738446 554 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.738448 554 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.738449 554 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.738450 554 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.738452 554                   Options.table_properties_collectors: 
2022/11/01-09:42:32.738453 554                   Options.inplace_update_support: 0
2022/11/01-09:42:32.738454 554                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.738456 554               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.738457 554               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.738458 554   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.738459 554                           Options.bloom_locality: 0
2022/11/01-09:42:32.738460 554                    Options.max_successive_merges: 0
2022/11/01-09:42:32.738461 554                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.738462 554                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.738463 554                Options.force_consistency_checks: 1
2022/11/01-09:42:32.738464 554                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.738465 554                               Options.ttl: 2592000
2022/11/01-09:42:32.738466 554          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.738467 554                       Options.enable_blob_files: false
2022/11/01-09:42:32.738468 554                           Options.min_blob_size: 0
2022/11/01-09:42:32.738475 554                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.738476 554                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.738477 554          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.738478 554      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.738480 554 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.738481 554          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.738482 554                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.756736 554 DB pointer 0x7fc33013e900
