2022/11/03-04:38:36.393693 31 RocksDB version: 7.4.4
2022/11/03-04:38:36.393703 31 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.393704 31 DB SUMMARY
2022/11/03-04:38:36.393705 31 DB Session ID:  3N848B55NUK4H7YURHZH
2022/11/03-04:38:36.393718 31 CURRENT file:  CURRENT
2022/11/03-04:38:36.393719 31 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.393722 31 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/03-04:38:36.393723 31 SST files in ./storage/collections/images/0/segments/93bb1fe3-27e4-42f2-b261-48b59c774e29/payload_index dir, Total Num: 0, files: 
2022/11/03-04:38:36.393724 31 Write Ahead Log file in ./storage/collections/images/0/segments/93bb1fe3-27e4-42f2-b261-48b59c774e29/payload_index: 000004.log size: 0 ; 
2022/11/03-04:38:36.393725 31                         Options.error_if_exists: 0
2022/11/03-04:38:36.393726 31                       Options.create_if_missing: 1
2022/11/03-04:38:36.393727 31                         Options.paranoid_checks: 1
2022/11/03-04:38:36.393728 31             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.393728 31                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.393729 31        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.393730 31                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.393731 31                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.393732 31                                Options.info_log: 0x7fd4540057a0
2022/11/03-04:38:36.393732 31                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.393733 31                              Options.statistics: (nil)
2022/11/03-04:38:36.393734 31                               Options.use_fsync: 0
2022/11/03-04:38:36.393735 31                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.393736 31                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.393736 31                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.393737 31                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.393738 31                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.393738 31                         Options.allow_fallocate: 1
2022/11/03-04:38:36.393739 31                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.393740 31                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.393740 31                        Options.use_direct_reads: 0
2022/11/03-04:38:36.393741 31                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.393742 31          Options.create_missing_column_families: 1
2022/11/03-04:38:36.393742 31                              Options.db_log_dir: 
2022/11/03-04:38:36.393743 31                                 Options.wal_dir: 
2022/11/03-04:38:36.393744 31                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.393744 31                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.393745 31                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.393746 31                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.393747 31             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.393747 31                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.393748 31                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.393750 31                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.393751 31                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.393752 31                    Options.write_buffer_manager: 0x7fd45402a880
2022/11/03-04:38:36.393753 31         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.393753 31           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.393754 31                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.393755 31                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.393756 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.393762 31                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.393762 31                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.393763 31                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.393764 31                  Options.unordered_write: 0
2022/11/03-04:38:36.393764 31         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.393765 31      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.393766 31             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.393766 31            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.393767 31                               Options.row_cache: None
2022/11/03-04:38:36.393768 31                              Options.wal_filter: None
2022/11/03-04:38:36.393769 31             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.393770 31             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.393770 31             Options.two_write_queues: 0
2022/11/03-04:38:36.393771 31             Options.manual_wal_flush: 0
2022/11/03-04:38:36.393771 31             Options.wal_compression: 0
2022/11/03-04:38:36.393772 31             Options.atomic_flush: 0
2022/11/03-04:38:36.393773 31             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.393773 31                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.393774 31                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.393775 31                 Options.log_readahead_size: 0
2022/11/03-04:38:36.393775 31                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.393776 31                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.393777 31                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.393777 31            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.393778 31             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.393779 31             Options.db_host_id: __hostname__
2022/11/03-04:38:36.393779 31             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.393780 31             Options.max_background_jobs: 2
2022/11/03-04:38:36.393781 31             Options.max_background_compactions: -1
2022/11/03-04:38:36.393782 31             Options.max_subcompactions: 1
2022/11/03-04:38:36.393782 31             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.393783 31           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.393784 31             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.393784 31             Options.max_total_wal_size: 0
2022/11/03-04:38:36.393785 31             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.393786 31                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.393787 31                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.393787 31                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.393788 31                          Options.max_open_files: 256
2022/11/03-04:38:36.393789 31                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.393789 31                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.393790 31                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.393791 31       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.393791 31                  Options.max_background_flushes: -1
2022/11/03-04:38:36.393792 31 Compression algorithms supported:
2022/11/03-04:38:36.393793 31 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.393794 31 	kZSTD supported: 0
2022/11/03-04:38:36.393795 31 	kXpressCompression supported: 0
2022/11/03-04:38:36.393795 31 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.393796 31 	kLZ4Compression supported: 0
2022/11/03-04:38:36.393797 31 	kBZip2Compression supported: 0
2022/11/03-04:38:36.393798 31 	kZlibCompression supported: 0
2022/11/03-04:38:36.393798 31 	kSnappyCompression supported: 1
2022/11/03-04:38:36.393799 31 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.393804 31 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.393906 31               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.393908 31           Options.merge_operator: None
2022/11/03-04:38:36.393908 31        Options.compaction_filter: None
2022/11/03-04:38:36.393909 31        Options.compaction_filter_factory: None
2022/11/03-04:38:36.393910 31  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.393910 31         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.393911 31            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.393924 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd45407b070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4541385f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.393926 31        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.393926 31  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.393927 31          Options.compression: Snappy
2022/11/03-04:38:36.393928 31                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.393929 31       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.393929 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.393930 31             Options.num_levels: 7
2022/11/03-04:38:36.393931 31        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.393932 31     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.393932 31     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.393933 31            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.393934 31                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.393934 31               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.393935 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.393936 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.393936 31         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.393937 31                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.393938 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.393939 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.393939 31            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.393940 31                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.393941 31               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.393941 31         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.393942 31         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.393943 31         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.393943 31         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.393944 31                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.393951 31         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.393952 31      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.393952 31          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.393953 31              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.393954 31                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.393955 31             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.393955 31                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.393956 31 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.393958 31          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.393959 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.393959 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.393960 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.393961 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.393961 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.393962 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.393963 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.393963 31       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.393964 31                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.393965 31                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.393965 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.393967 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.393968 31                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.393969 31                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.393970 31                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.393970 31 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.393971 31 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.393972 31 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.393972 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.393973 31 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.393974 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.393975 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.393975 31 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.393978 31                   Options.table_properties_collectors: 
2022/11/03-04:38:36.393978 31                   Options.inplace_update_support: 0
2022/11/03-04:38:36.393979 31                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.393980 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.393981 31               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.393981 31   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.393982 31                           Options.bloom_locality: 0
2022/11/03-04:38:36.393983 31                    Options.max_successive_merges: 0
2022/11/03-04:38:36.393983 31                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.393984 31                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.393985 31                Options.force_consistency_checks: 1
2022/11/03-04:38:36.393985 31                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.393986 31                               Options.ttl: 2592000
2022/11/03-04:38:36.393987 31          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.393987 31                       Options.enable_blob_files: false
2022/11/03-04:38:36.393988 31                           Options.min_blob_size: 0
2022/11/03-04:38:36.393993 31                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.393995 31                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.393996 31          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.393997 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.393998 31 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.393998 31          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.393999 31                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.413101 31 DB pointer 0x7fd4540adf80
