2022/11/03-04:38:36.306354 29 RocksDB version: 7.4.4
2022/11/03-04:38:36.306429 29 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.306431 29 DB SUMMARY
2022/11/03-04:38:36.306432 29 DB Session ID:  3N848B55NUK4H7YURHZB
2022/11/03-04:38:36.306454 29 CURRENT file:  CURRENT
2022/11/03-04:38:36.306456 29 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.306460 29 MANIFEST file:  MANIFEST-000005 size: 274 Bytes
2022/11/03-04:38:36.306462 29 SST files in ./storage/collections/images/0/segments/26d187d1-f921-45cf-b076-644dd5241c9c dir, Total Num: 0, files: 
2022/11/03-04:38:36.306464 29 Write Ahead Log file in ./storage/collections/images/0/segments/26d187d1-f921-45cf-b076-644dd5241c9c: 000004.log size: 0 ; 
2022/11/03-04:38:36.306466 29                         Options.error_if_exists: 0
2022/11/03-04:38:36.306467 29                       Options.create_if_missing: 1
2022/11/03-04:38:36.306470 29                         Options.paranoid_checks: 1
2022/11/03-04:38:36.306471 29             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.306472 29                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.306474 29        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.306476 29                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.306478 29                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.306479 29                                Options.info_log: 0x7fd44400f8a0
2022/11/03-04:38:36.306481 29                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.306483 29                              Options.statistics: (nil)
2022/11/03-04:38:36.306485 29                               Options.use_fsync: 0
2022/11/03-04:38:36.306486 29                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.306488 29                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.306489 29                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.306490 29                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.306492 29                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.306494 29                         Options.allow_fallocate: 1
2022/11/03-04:38:36.306496 29                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.306497 29                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.306498 29                        Options.use_direct_reads: 0
2022/11/03-04:38:36.306500 29                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.306501 29          Options.create_missing_column_families: 1
2022/11/03-04:38:36.306503 29                              Options.db_log_dir: 
2022/11/03-04:38:36.306504 29                                 Options.wal_dir: 
2022/11/03-04:38:36.306505 29                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.306506 29                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.306508 29                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.306509 29                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.306511 29             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.306512 29                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.306514 29                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.306517 29                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.306519 29                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.306529 29                    Options.write_buffer_manager: 0x7fd444012d60
2022/11/03-04:38:36.306530 29         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.306531 29           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.306533 29                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.306533 29                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.306537 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.306537 29                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.306543 29                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.306544 29                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.306545 29                  Options.unordered_write: 0
2022/11/03-04:38:36.306545 29         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.306546 29      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.306547 29             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.306547 29            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.306548 29                               Options.row_cache: None
2022/11/03-04:38:36.306549 29                              Options.wal_filter: None
2022/11/03-04:38:36.306549 29             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.306550 29             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.306551 29             Options.two_write_queues: 0
2022/11/03-04:38:36.306551 29             Options.manual_wal_flush: 0
2022/11/03-04:38:36.306552 29             Options.wal_compression: 0
2022/11/03-04:38:36.306553 29             Options.atomic_flush: 0
2022/11/03-04:38:36.306553 29             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.306554 29                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.306555 29                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.306555 29                 Options.log_readahead_size: 0
2022/11/03-04:38:36.306556 29                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.306557 29                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.306558 29                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.306559 29            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.306561 29             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.306562 29             Options.db_host_id: __hostname__
2022/11/03-04:38:36.306563 29             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.306564 29             Options.max_background_jobs: 2
2022/11/03-04:38:36.306564 29             Options.max_background_compactions: -1
2022/11/03-04:38:36.306565 29             Options.max_subcompactions: 1
2022/11/03-04:38:36.306566 29             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.306566 29           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.306569 29             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.306570 29             Options.max_total_wal_size: 0
2022/11/03-04:38:36.306571 29             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.306572 29                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.306573 29                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.306575 29                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.306576 29                          Options.max_open_files: 256
2022/11/03-04:38:36.306577 29                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.306578 29                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.306580 29                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.306581 29       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.306582 29                  Options.max_background_flushes: -1
2022/11/03-04:38:36.306583 29 Compression algorithms supported:
2022/11/03-04:38:36.306584 29 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.306586 29 	kZSTD supported: 0
2022/11/03-04:38:36.306587 29 	kXpressCompression supported: 0
2022/11/03-04:38:36.306589 29 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.306590 29 	kLZ4Compression supported: 0
2022/11/03-04:38:36.306591 29 	kBZip2Compression supported: 0
2022/11/03-04:38:36.306593 29 	kZlibCompression supported: 0
2022/11/03-04:38:36.306594 29 	kSnappyCompression supported: 1
2022/11/03-04:38:36.306595 29 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.306604 29 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.306936 29               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.306938 29           Options.merge_operator: None
2022/11/03-04:38:36.306941 29        Options.compaction_filter: None
2022/11/03-04:38:36.306942 29        Options.compaction_filter_factory: None
2022/11/03-04:38:36.306944 29  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.306945 29         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.306947 29            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.306972 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44400cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44400d220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.306976 29        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.306977 29  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.306979 29          Options.compression: Snappy
2022/11/03-04:38:36.306981 29                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.306982 29       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.306983 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.306984 29             Options.num_levels: 7
2022/11/03-04:38:36.306986 29        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.306987 29     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.306990 29     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.306995 29            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.306996 29                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.306998 29               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307000 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307003 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307005 29         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307007 29                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307008 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307010 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307011 29            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307012 29                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307013 29               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307015 29         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307017 29         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307018 29         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307020 29         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307021 29                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307030 29         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307032 29      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307034 29          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307035 29              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307037 29                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307038 29             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307039 29                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307040 29 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307042 29          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307044 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307045 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307047 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307048 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307049 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307051 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307052 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307053 29       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307056 29                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307061 29                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307062 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307063 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307064 29                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307065 29                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307066 29                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307067 29 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307068 29 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307069 29 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307070 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307072 29 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307073 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307074 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307076 29 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307078 29                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307079 29                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307080 29                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307081 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307082 29               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307083 29   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307084 29                           Options.bloom_locality: 0
2022/11/03-04:38:36.307085 29                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307087 29                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307088 29                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307088 29                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307089 29                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307090 29                               Options.ttl: 2592000
2022/11/03-04:38:36.307091 29          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307092 29                       Options.enable_blob_files: false
2022/11/03-04:38:36.307094 29                           Options.min_blob_size: 0
2022/11/03-04:38:36.307103 29                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307104 29                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307105 29          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307106 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307107 29 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307109 29          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307110 29                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307228 29               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307230 29           Options.merge_operator: None
2022/11/03-04:38:36.307232 29        Options.compaction_filter: None
2022/11/03-04:38:36.307233 29        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307234 29  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307236 29         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307237 29            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307254 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd444003770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd444003aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307256 29        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307258 29  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307260 29          Options.compression: Snappy
2022/11/03-04:38:36.307261 29                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307262 29       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307264 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307265 29             Options.num_levels: 7
2022/11/03-04:38:36.307266 29        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307268 29     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307270 29     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307271 29            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307272 29                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307274 29               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307275 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307276 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307278 29         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307279 29                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307281 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307282 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307285 29            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307286 29                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307294 29               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307295 29         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307297 29         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307298 29         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307300 29         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307302 29                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307303 29         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307305 29      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307307 29          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307308 29              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307310 29                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307312 29             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307313 29                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307315 29 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307317 29          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307318 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307320 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307326 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307328 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307330 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307331 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307332 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307334 29       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307335 29                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307337 29                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307338 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307340 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307341 29                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307343 29                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307346 29                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307348 29 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307349 29 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307351 29 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307352 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307353 29 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307355 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307357 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307358 29 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307361 29                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307363 29                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307365 29                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307367 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307369 29               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307370 29   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307371 29                           Options.bloom_locality: 0
2022/11/03-04:38:36.307373 29                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307374 29                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307375 29                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307384 29                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307385 29                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307386 29                               Options.ttl: 2592000
2022/11/03-04:38:36.307388 29          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307389 29                       Options.enable_blob_files: false
2022/11/03-04:38:36.307391 29                           Options.min_blob_size: 0
2022/11/03-04:38:36.307392 29                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307393 29                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307394 29          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307396 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307400 29 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307401 29          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307403 29                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307429 29               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307431 29           Options.merge_operator: None
2022/11/03-04:38:36.307433 29        Options.compaction_filter: None
2022/11/03-04:38:36.307435 29        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307437 29  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307438 29         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307440 29            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307473 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd444005d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd444006090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307475 29        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307477 29  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307478 29          Options.compression: Snappy
2022/11/03-04:38:36.307479 29                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307481 29       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307487 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307488 29             Options.num_levels: 7
2022/11/03-04:38:36.307490 29        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307491 29     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307492 29     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307493 29            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307495 29                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307496 29               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307497 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307499 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307544 29         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307546 29                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307547 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307564 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307566 29            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307568 29                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307570 29               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307571 29         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307572 29         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307574 29         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307575 29         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307578 29                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307580 29         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307582 29      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307583 29          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307585 29              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307586 29                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307592 29             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307593 29                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307610 29 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307613 29          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307631 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307633 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307659 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307661 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307663 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307678 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307681 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307683 29       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307684 29                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307686 29                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307687 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307689 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307690 29                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307692 29                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307694 29                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307695 29 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307697 29 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307698 29 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307699 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307701 29 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307704 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307705 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307707 29 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307731 29                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307734 29                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307743 29                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307752 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307754 29               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307755 29   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307757 29                           Options.bloom_locality: 0
2022/11/03-04:38:36.307758 29                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307759 29                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307761 29                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307763 29                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307764 29                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307765 29                               Options.ttl: 2592000
2022/11/03-04:38:36.307767 29          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307768 29                       Options.enable_blob_files: false
2022/11/03-04:38:36.307773 29                           Options.min_blob_size: 0
2022/11/03-04:38:36.307775 29                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307776 29                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307778 29          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307780 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307782 29 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307784 29          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307785 29                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307812 29               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307813 29           Options.merge_operator: None
2022/11/03-04:38:36.307815 29        Options.compaction_filter: None
2022/11/03-04:38:36.307816 29        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307818 29  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307820 29         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307821 29            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307842 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd444008330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd444008660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307844 29        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307845 29  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307846 29          Options.compression: Snappy
2022/11/03-04:38:36.307848 29                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307850 29       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307852 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307853 29             Options.num_levels: 7
2022/11/03-04:38:36.307854 29        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307856 29     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307857 29     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307887 29            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307889 29                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307906 29               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307908 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307910 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307912 29         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307933 29                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307936 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307937 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307939 29            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307940 29                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307942 29               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307944 29         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307945 29         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307946 29         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307948 29         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307950 29                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307952 29         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307954 29      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307955 29          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307957 29              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307958 29                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307960 29             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307962 29                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307965 29 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307967 29          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307969 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307971 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307972 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307973 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307975 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307976 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307977 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307979 29       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307980 29                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307982 29                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307983 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307984 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307985 29                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307986 29                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307988 29                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307989 29 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.308011 29 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.308013 29 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.308014 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.308016 29 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.308029 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.308030 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.308032 29 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.308034 29                   Options.table_properties_collectors: 
2022/11/03-04:38:36.308036 29                   Options.inplace_update_support: 0
2022/11/03-04:38:36.308037 29                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.308038 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308046 29               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308048 29   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308049 29                           Options.bloom_locality: 0
2022/11/03-04:38:36.308050 29                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308051 29                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308053 29                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308054 29                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308055 29                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308056 29                               Options.ttl: 2592000
2022/11/03-04:38:36.308057 29          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308058 29                       Options.enable_blob_files: false
2022/11/03-04:38:36.308059 29                           Options.min_blob_size: 0
2022/11/03-04:38:36.308061 29                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308062 29                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308063 29          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308065 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308066 29 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308068 29          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308069 29                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.308105 29               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.308106 29           Options.merge_operator: None
2022/11/03-04:38:36.308107 29        Options.compaction_filter: None
2022/11/03-04:38:36.308109 29        Options.compaction_filter_factory: None
2022/11/03-04:38:36.308110 29  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.308111 29         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.308112 29            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.308150 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44400a920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44400ac50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.308153 29        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.308154 29  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.308155 29          Options.compression: Snappy
2022/11/03-04:38:36.308164 29                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.308166 29       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.308167 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.308168 29             Options.num_levels: 7
2022/11/03-04:38:36.308169 29        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.308170 29     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.308171 29     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.308172 29            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.308203 29                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.308205 29               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.308207 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308208 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308210 29         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308211 29                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.308212 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308214 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308215 29            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.308221 29                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.308222 29               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.308223 29         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308224 29         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308225 29         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308227 29         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308228 29                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.308228 29         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308230 29      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.308231 29          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.308232 29              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.308233 29                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.308234 29             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.308235 29                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.308236 29 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.308238 29          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.308239 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.308241 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.308242 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.308244 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.308259 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.308262 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.308264 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.308266 29       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.308267 29                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.308269 29                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.308270 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.308272 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.308274 29                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.308275 29                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.308277 29                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.308287 29 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.308288 29 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.308290 29 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.308291 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.308292 29 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.308294 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.308295 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.308297 29 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.308299 29                   Options.table_properties_collectors: 
2022/11/03-04:38:36.308301 29                   Options.inplace_update_support: 0
2022/11/03-04:38:36.308302 29                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.308304 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308306 29               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308307 29   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308308 29                           Options.bloom_locality: 0
2022/11/03-04:38:36.308310 29                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308311 29                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308312 29                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308314 29                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308335 29                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308336 29                               Options.ttl: 2592000
2022/11/03-04:38:36.308338 29          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308339 29                       Options.enable_blob_files: false
2022/11/03-04:38:36.308340 29                           Options.min_blob_size: 0
2022/11/03-04:38:36.308342 29                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308343 29                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308344 29          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308346 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308347 29 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308349 29          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308350 29                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.387678 29 DB pointer 0x7fd444014240
