2022/11/03-04:38:36.396179 24 RocksDB version: 7.4.4
2022/11/03-04:38:36.396189 24 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.396191 24 DB SUMMARY
2022/11/03-04:38:36.396191 24 DB Session ID:  3N848B55NUK4H7YURHZI
2022/11/03-04:38:36.396205 24 CURRENT file:  CURRENT
2022/11/03-04:38:36.396206 24 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.396208 24 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/03-04:38:36.396210 24 SST files in ./storage/collections/images/0/segments/7d3ab587-15f3-4dd3-a616-62cf38c88b21/payload_index dir, Total Num: 0, files: 
2022/11/03-04:38:36.396210 24 Write Ahead Log file in ./storage/collections/images/0/segments/7d3ab587-15f3-4dd3-a616-62cf38c88b21/payload_index: 000004.log size: 0 ; 
2022/11/03-04:38:36.396211 24                         Options.error_if_exists: 0
2022/11/03-04:38:36.396212 24                       Options.create_if_missing: 1
2022/11/03-04:38:36.396213 24                         Options.paranoid_checks: 1
2022/11/03-04:38:36.396213 24             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.396214 24                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.396215 24        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.396216 24                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.396217 24                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.396217 24                                Options.info_log: 0x7fd474135800
2022/11/03-04:38:36.396218 24                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.396219 24                              Options.statistics: (nil)
2022/11/03-04:38:36.396220 24                               Options.use_fsync: 0
2022/11/03-04:38:36.396222 24                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.396223 24                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.396223 24                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.396224 24                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.396225 24                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.396225 24                         Options.allow_fallocate: 1
2022/11/03-04:38:36.396226 24                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.396227 24                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.396227 24                        Options.use_direct_reads: 0
2022/11/03-04:38:36.396228 24                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.396229 24          Options.create_missing_column_families: 1
2022/11/03-04:38:36.396229 24                              Options.db_log_dir: 
2022/11/03-04:38:36.396230 24                                 Options.wal_dir: 
2022/11/03-04:38:36.396230 24                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.396231 24                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.396232 24                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.396232 24                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.396233 24             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.396234 24                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.396234 24                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.396236 24                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.396237 24                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.396237 24                    Options.write_buffer_manager: 0x7fd474068980
2022/11/03-04:38:36.396238 24         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.396239 24           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.396239 24                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.396240 24                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.396241 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.396247 24                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.396248 24                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.396248 24                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.396249 24                  Options.unordered_write: 0
2022/11/03-04:38:36.396250 24         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.396250 24      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.396251 24             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.396252 24            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.396253 24                               Options.row_cache: None
2022/11/03-04:38:36.396255 24                              Options.wal_filter: None
2022/11/03-04:38:36.396256 24             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.396257 24             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.396257 24             Options.two_write_queues: 0
2022/11/03-04:38:36.396258 24             Options.manual_wal_flush: 0
2022/11/03-04:38:36.396258 24             Options.wal_compression: 0
2022/11/03-04:38:36.396259 24             Options.atomic_flush: 0
2022/11/03-04:38:36.396260 24             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.396261 24                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.396261 24                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.396262 24                 Options.log_readahead_size: 0
2022/11/03-04:38:36.396263 24                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.396263 24                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.396264 24                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.396265 24            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.396265 24             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.396266 24             Options.db_host_id: __hostname__
2022/11/03-04:38:36.396267 24             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.396268 24             Options.max_background_jobs: 2
2022/11/03-04:38:36.396269 24             Options.max_background_compactions: -1
2022/11/03-04:38:36.396270 24             Options.max_subcompactions: 1
2022/11/03-04:38:36.396272 24             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.396273 24           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.396273 24             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.396274 24             Options.max_total_wal_size: 0
2022/11/03-04:38:36.396277 24             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.396278 24                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.396282 24                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.396283 24                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.396283 24                          Options.max_open_files: 256
2022/11/03-04:38:36.396284 24                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.396285 24                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.396285 24                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.396286 24       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.396287 24                  Options.max_background_flushes: -1
2022/11/03-04:38:36.396287 24 Compression algorithms supported:
2022/11/03-04:38:36.396288 24 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.396289 24 	kZSTD supported: 0
2022/11/03-04:38:36.396290 24 	kXpressCompression supported: 0
2022/11/03-04:38:36.396290 24 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.396291 24 	kLZ4Compression supported: 0
2022/11/03-04:38:36.396293 24 	kBZip2Compression supported: 0
2022/11/03-04:38:36.396294 24 	kZlibCompression supported: 0
2022/11/03-04:38:36.396295 24 	kSnappyCompression supported: 1
2022/11/03-04:38:36.396296 24 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.396302 24 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.396392 24               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.396393 24           Options.merge_operator: None
2022/11/03-04:38:36.396394 24        Options.compaction_filter: None
2022/11/03-04:38:36.396395 24        Options.compaction_filter_factory: None
2022/11/03-04:38:36.396395 24  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.396396 24         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.396397 24            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.396409 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4740260f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd47402d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.396411 24        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.396412 24  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.396412 24          Options.compression: Snappy
2022/11/03-04:38:36.396413 24                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.396414 24       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.396414 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.396415 24             Options.num_levels: 7
2022/11/03-04:38:36.396416 24        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.396416 24     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.396417 24     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.396418 24            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.396419 24                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.396419 24               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.396420 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.396421 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.396421 24         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.396422 24                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.396423 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.396424 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.396425 24            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.396425 24                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.396426 24               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.396427 24         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.396427 24         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.396428 24         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.396429 24         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.396430 24                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.396437 24         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.396438 24      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.396438 24          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.396439 24              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.396440 24                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.396441 24             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.396442 24                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.396442 24 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.396444 24          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.396446 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.396447 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.396448 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.396449 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.396449 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.396450 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.396451 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.396451 24       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.396452 24                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.396453 24                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.396454 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.396454 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.396456 24                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.396457 24                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.396459 24                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.396460 24 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.396460 24 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.396461 24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.396462 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.396462 24 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.396463 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.396464 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.396465 24 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.396467 24                   Options.table_properties_collectors: 
2022/11/03-04:38:36.396468 24                   Options.inplace_update_support: 0
2022/11/03-04:38:36.396469 24                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.396470 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.396471 24               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.396472 24   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.396472 24                           Options.bloom_locality: 0
2022/11/03-04:38:36.396473 24                    Options.max_successive_merges: 0
2022/11/03-04:38:36.396474 24                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.396474 24                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.396475 24                Options.force_consistency_checks: 1
2022/11/03-04:38:36.396476 24                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.396476 24                               Options.ttl: 2592000
2022/11/03-04:38:36.396477 24          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.396478 24                       Options.enable_blob_files: false
2022/11/03-04:38:36.396478 24                           Options.min_blob_size: 0
2022/11/03-04:38:36.396483 24                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.396484 24                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.396485 24          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.396485 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.396487 24 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.396488 24          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.396488 24                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.414842 24 DB pointer 0x7fd474139040
