2022/11/03-04:38:36.306165 30 RocksDB version: 7.4.4
2022/11/03-04:38:36.306241 30 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.306243 30 DB SUMMARY
2022/11/03-04:38:36.306244 30 DB Session ID:  3N848B55NUK4H7YURHZ5
2022/11/03-04:38:36.306269 30 CURRENT file:  CURRENT
2022/11/03-04:38:36.306271 30 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.306276 30 MANIFEST file:  MANIFEST-000005 size: 274 Bytes
2022/11/03-04:38:36.306279 30 SST files in ./storage/collections/images/0/segments/67ce4f9f-b55a-4031-b600-243f390c2cea dir, Total Num: 0, files: 
2022/11/03-04:38:36.306281 30 Write Ahead Log file in ./storage/collections/images/0/segments/67ce4f9f-b55a-4031-b600-243f390c2cea: 000004.log size: 0 ; 
2022/11/03-04:38:36.306283 30                         Options.error_if_exists: 0
2022/11/03-04:38:36.306285 30                       Options.create_if_missing: 1
2022/11/03-04:38:36.306286 30                         Options.paranoid_checks: 1
2022/11/03-04:38:36.306288 30             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.306289 30                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.306291 30        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.306293 30                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.306294 30                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.306296 30                                Options.info_log: 0x7fd44c0109a0
2022/11/03-04:38:36.306299 30                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.306301 30                              Options.statistics: (nil)
2022/11/03-04:38:36.306302 30                               Options.use_fsync: 0
2022/11/03-04:38:36.306303 30                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.306304 30                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.306305 30                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.306306 30                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.306308 30                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.306309 30                         Options.allow_fallocate: 1
2022/11/03-04:38:36.306311 30                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.306315 30                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.306316 30                        Options.use_direct_reads: 0
2022/11/03-04:38:36.306322 30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.306325 30          Options.create_missing_column_families: 1
2022/11/03-04:38:36.306327 30                              Options.db_log_dir: 
2022/11/03-04:38:36.306328 30                                 Options.wal_dir: 
2022/11/03-04:38:36.306331 30                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.306334 30                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.306335 30                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.306337 30                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.306338 30             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.306340 30                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.306344 30                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.306352 30                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.306354 30                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.306356 30                    Options.write_buffer_manager: 0x7fd44c0108f0
2022/11/03-04:38:36.306358 30         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.306359 30           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.306361 30                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.306362 30                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.306364 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.306366 30                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.306377 30                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.306379 30                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.306380 30                  Options.unordered_write: 0
2022/11/03-04:38:36.306382 30         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.306383 30      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.306385 30             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.306386 30            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.306388 30                               Options.row_cache: None
2022/11/03-04:38:36.306389 30                              Options.wal_filter: None
2022/11/03-04:38:36.306391 30             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.306397 30             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.306398 30             Options.two_write_queues: 0
2022/11/03-04:38:36.306400 30             Options.manual_wal_flush: 0
2022/11/03-04:38:36.306401 30             Options.wal_compression: 0
2022/11/03-04:38:36.306403 30             Options.atomic_flush: 0
2022/11/03-04:38:36.306405 30             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.306406 30                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.306410 30                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.306413 30                 Options.log_readahead_size: 0
2022/11/03-04:38:36.306415 30                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.306416 30                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.306418 30                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.306421 30            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.306423 30             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.306425 30             Options.db_host_id: __hostname__
2022/11/03-04:38:36.306426 30             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.306428 30             Options.max_background_jobs: 2
2022/11/03-04:38:36.306430 30             Options.max_background_compactions: -1
2022/11/03-04:38:36.306432 30             Options.max_subcompactions: 1
2022/11/03-04:38:36.306433 30             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.306434 30           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.306440 30             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.306442 30             Options.max_total_wal_size: 0
2022/11/03-04:38:36.306443 30             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.306445 30                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.306446 30                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.306447 30                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.306449 30                          Options.max_open_files: 256
2022/11/03-04:38:36.306451 30                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.306456 30                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.306459 30                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.306460 30       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.306461 30                  Options.max_background_flushes: -1
2022/11/03-04:38:36.306463 30 Compression algorithms supported:
2022/11/03-04:38:36.306464 30 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.306467 30 	kZSTD supported: 0
2022/11/03-04:38:36.306469 30 	kXpressCompression supported: 0
2022/11/03-04:38:36.306471 30 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.306473 30 	kLZ4Compression supported: 0
2022/11/03-04:38:36.306476 30 	kBZip2Compression supported: 0
2022/11/03-04:38:36.306478 30 	kZlibCompression supported: 0
2022/11/03-04:38:36.306480 30 	kSnappyCompression supported: 1
2022/11/03-04:38:36.306482 30 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.306490 30 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.306819 30               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.306822 30           Options.merge_operator: None
2022/11/03-04:38:36.306823 30        Options.compaction_filter: None
2022/11/03-04:38:36.306824 30        Options.compaction_filter_factory: None
2022/11/03-04:38:36.306826 30  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.306827 30         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.306829 30            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.306862 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44c00df50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44c00e280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.306865 30        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.306866 30  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.306868 30          Options.compression: Snappy
2022/11/03-04:38:36.306870 30                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.306871 30       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.306873 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.306874 30             Options.num_levels: 7
2022/11/03-04:38:36.306875 30        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.306877 30     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.306879 30     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.306881 30            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.306882 30                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.306884 30               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.306885 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.306886 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.306888 30         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.306889 30                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.306891 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.306892 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.306894 30            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.306896 30                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.306897 30               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.306899 30         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.306900 30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.306901 30         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.306903 30         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.306905 30                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.306916 30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.306917 30      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.306919 30          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.306920 30              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.306922 30                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.306923 30             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.306925 30                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.306926 30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.306929 30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.306931 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.306933 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.306934 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.306937 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.306939 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.306941 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.306943 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.306944 30       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.306945 30                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.306948 30                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.306949 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.306951 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.306952 30                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.306954 30                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.306956 30                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.306957 30 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.306958 30 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.306960 30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.306961 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.306963 30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.306964 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.306966 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.306967 30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.306972 30                   Options.table_properties_collectors: 
2022/11/03-04:38:36.306975 30                   Options.inplace_update_support: 0
2022/11/03-04:38:36.306976 30                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.306978 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.306979 30               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.306981 30   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.306982 30                           Options.bloom_locality: 0
2022/11/03-04:38:36.306984 30                    Options.max_successive_merges: 0
2022/11/03-04:38:36.306985 30                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.306986 30                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.306989 30                Options.force_consistency_checks: 1
2022/11/03-04:38:36.306992 30                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.306993 30                               Options.ttl: 2592000
2022/11/03-04:38:36.306995 30          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.306996 30                       Options.enable_blob_files: false
2022/11/03-04:38:36.306998 30                           Options.min_blob_size: 0
2022/11/03-04:38:36.307013 30                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307015 30                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307017 30          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307019 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307021 30 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307028 30          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307029 30                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307300 30               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307303 30           Options.merge_operator: None
2022/11/03-04:38:36.307305 30        Options.compaction_filter: None
2022/11/03-04:38:36.307307 30        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307308 30  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307310 30         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307312 30            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307332 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44c004950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44c004c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307335 30        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307336 30  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307338 30          Options.compression: Snappy
2022/11/03-04:38:36.307339 30                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307341 30       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307343 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307344 30             Options.num_levels: 7
2022/11/03-04:38:36.307346 30        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307347 30     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307348 30     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307350 30            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307351 30                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307352 30               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307354 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307356 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307358 30         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307359 30                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307361 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307362 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307364 30            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307366 30                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307377 30               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307378 30         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307379 30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307381 30         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307382 30         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307383 30                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307384 30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307386 30      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307387 30          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307389 30              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307390 30                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307391 30             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307393 30                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307394 30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307401 30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307403 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307405 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307407 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307408 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307410 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307412 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307414 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307415 30       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307416 30                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307420 30                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307422 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307423 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307425 30                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307427 30                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307429 30                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307430 30 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307432 30 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307433 30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307435 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307436 30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307438 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307440 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307442 30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307445 30                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307447 30                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307449 30                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307451 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307452 30               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307454 30   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307455 30                           Options.bloom_locality: 0
2022/11/03-04:38:36.307457 30                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307459 30                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307460 30                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307487 30                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307489 30                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307491 30                               Options.ttl: 2592000
2022/11/03-04:38:36.307492 30          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307495 30                       Options.enable_blob_files: false
2022/11/03-04:38:36.307503 30                           Options.min_blob_size: 0
2022/11/03-04:38:36.307504 30                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307506 30                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307507 30          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307509 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307512 30 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307514 30          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307516 30                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307550 30               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307551 30           Options.merge_operator: None
2022/11/03-04:38:36.307554 30        Options.compaction_filter: None
2022/11/03-04:38:36.307555 30        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307557 30  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307558 30         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307560 30            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307579 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44c006ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44c007200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307581 30        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307583 30  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307584 30          Options.compression: Snappy
2022/11/03-04:38:36.307586 30                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307588 30       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307590 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307592 30             Options.num_levels: 7
2022/11/03-04:38:36.307594 30        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307595 30     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307597 30     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307598 30            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307600 30                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307602 30               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307604 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307605 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307616 30         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307618 30                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307619 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307621 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307622 30            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307625 30                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307628 30               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307629 30         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307630 30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307632 30         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307634 30         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307636 30                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307637 30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307639 30      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307641 30          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307642 30              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307643 30                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307646 30             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307647 30                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307649 30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307652 30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307654 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307656 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307657 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307659 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307660 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307662 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307664 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307665 30       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307666 30                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307671 30                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307672 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307678 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307679 30                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307681 30                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307683 30                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307685 30 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307687 30 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307688 30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307690 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307691 30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307693 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307694 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307696 30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307698 30                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307700 30                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307701 30                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307711 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307713 30               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307715 30   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307716 30                           Options.bloom_locality: 0
2022/11/03-04:38:36.307718 30                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307719 30                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307721 30                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307722 30                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307724 30                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307726 30                               Options.ttl: 2592000
2022/11/03-04:38:36.307728 30          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307730 30                       Options.enable_blob_files: false
2022/11/03-04:38:36.307731 30                           Options.min_blob_size: 0
2022/11/03-04:38:36.307733 30                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307734 30                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307736 30          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307739 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307740 30 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307742 30          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307745 30                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307773 30               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307775 30           Options.merge_operator: None
2022/11/03-04:38:36.307777 30        Options.compaction_filter: None
2022/11/03-04:38:36.307778 30        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307780 30  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307783 30         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307784 30            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307804 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44c009450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44c009780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307806 30        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307808 30  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307809 30          Options.compression: Snappy
2022/11/03-04:38:36.307811 30                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307813 30       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307814 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307820 30             Options.num_levels: 7
2022/11/03-04:38:36.307822 30        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307823 30     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307825 30     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307833 30            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307834 30                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307836 30               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307837 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307838 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307840 30         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307841 30                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307843 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307844 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307846 30            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307848 30                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307850 30               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307852 30         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307853 30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307855 30         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307856 30         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307859 30                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307860 30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307863 30      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307865 30          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307867 30              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307868 30                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307870 30             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307876 30                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307877 30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307880 30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307882 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307883 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307885 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307887 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307888 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307890 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307891 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307893 30       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307895 30                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307897 30                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307898 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307900 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307901 30                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307903 30                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307905 30                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307906 30 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307908 30 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307909 30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307911 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307912 30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307922 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307923 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307927 30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307930 30                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307932 30                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307933 30                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307935 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307937 30               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307939 30   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307940 30                           Options.bloom_locality: 0
2022/11/03-04:38:36.307941 30                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307943 30                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307945 30                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307946 30                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307948 30                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307949 30                               Options.ttl: 2592000
2022/11/03-04:38:36.307950 30          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307952 30                       Options.enable_blob_files: false
2022/11/03-04:38:36.307954 30                           Options.min_blob_size: 0
2022/11/03-04:38:36.307957 30                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307959 30                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307960 30          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307962 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307964 30 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307966 30          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307967 30                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307996 30               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.308021 30           Options.merge_operator: None
2022/11/03-04:38:36.308022 30        Options.compaction_filter: None
2022/11/03-04:38:36.308028 30        Options.compaction_filter_factory: None
2022/11/03-04:38:36.308029 30  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.308031 30         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.308033 30            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.308328 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd44c00b9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44c00bd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.308349 30        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.308350 30  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.308352 30          Options.compression: Snappy
2022/11/03-04:38:36.308364 30                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.308365 30       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.308366 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.308367 30             Options.num_levels: 7
2022/11/03-04:38:36.308369 30        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.308379 30     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.308380 30     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.308381 30            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.308382 30                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.308384 30               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.308385 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308386 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308388 30         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308389 30                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.308390 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308391 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308392 30            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.308394 30                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.308395 30               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.308396 30         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308397 30         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308398 30         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308399 30         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308400 30                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.308401 30         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308402 30      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.308403 30          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.308404 30              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.308405 30                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.308406 30             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.308407 30                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.308408 30 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.308411 30          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.308413 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.308414 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.308415 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.308417 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.308418 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.308419 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.308420 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.308422 30       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.308423 30                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.308424 30                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.308426 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.308427 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.308428 30                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.308429 30                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.308430 30                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.308440 30 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.308441 30 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.308443 30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.308444 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.308445 30 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.308446 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.308447 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.308448 30 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.308450 30                   Options.table_properties_collectors: 
2022/11/03-04:38:36.308451 30                   Options.inplace_update_support: 0
2022/11/03-04:38:36.308452 30                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.308454 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308455 30               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308457 30   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308460 30                           Options.bloom_locality: 0
2022/11/03-04:38:36.308461 30                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308461 30                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308462 30                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308463 30                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308463 30                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308464 30                               Options.ttl: 2592000
2022/11/03-04:38:36.308465 30          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308465 30                       Options.enable_blob_files: false
2022/11/03-04:38:36.308466 30                           Options.min_blob_size: 0
2022/11/03-04:38:36.308467 30                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308468 30                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308469 30          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308470 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308472 30 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308473 30          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308475 30                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.393547 30 DB pointer 0x7fd44c018380
