2022/11/03-04:38:36.306232 31 RocksDB version: 7.4.4
2022/11/03-04:38:36.306250 31 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.306252 31 DB SUMMARY
2022/11/03-04:38:36.306253 31 DB Session ID:  3N848B55NUK4H7YURHZA
2022/11/03-04:38:36.306290 31 CURRENT file:  CURRENT
2022/11/03-04:38:36.306292 31 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.306296 31 MANIFEST file:  MANIFEST-000005 size: 1243 Bytes
2022/11/03-04:38:36.306298 31 SST files in ./storage/collections/images/0/segments/93bb1fe3-27e4-42f2-b261-48b59c774e29 dir, Total Num: 8, files: 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2022/11/03-04:38:36.306302 31 Write Ahead Log file in ./storage/collections/images/0/segments/93bb1fe3-27e4-42f2-b261-48b59c774e29: 000004.log size: 0 ; 
2022/11/03-04:38:36.306305 31                         Options.error_if_exists: 0
2022/11/03-04:38:36.306306 31                       Options.create_if_missing: 1
2022/11/03-04:38:36.306308 31                         Options.paranoid_checks: 1
2022/11/03-04:38:36.306309 31             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.306311 31                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.306313 31        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.306314 31                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.306316 31                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.306317 31                                Options.info_log: 0x7fd45400f8a0
2022/11/03-04:38:36.306319 31                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.306320 31                              Options.statistics: (nil)
2022/11/03-04:38:36.306322 31                               Options.use_fsync: 0
2022/11/03-04:38:36.306324 31                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.306325 31                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.306327 31                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.306328 31                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.306330 31                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.306331 31                         Options.allow_fallocate: 1
2022/11/03-04:38:36.306344 31                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.306346 31                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.306347 31                        Options.use_direct_reads: 0
2022/11/03-04:38:36.306349 31                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.306352 31          Options.create_missing_column_families: 1
2022/11/03-04:38:36.306353 31                              Options.db_log_dir: 
2022/11/03-04:38:36.306355 31                                 Options.wal_dir: 
2022/11/03-04:38:36.306356 31                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.306357 31                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.306359 31                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.306362 31                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.306363 31             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.306365 31                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.306366 31                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.306369 31                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.306370 31                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.306372 31                    Options.write_buffer_manager: 0x7fd454012d60
2022/11/03-04:38:36.306374 31         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.306375 31           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.306376 31                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.306378 31                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.306379 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.306388 31                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.306389 31                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.306391 31                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.306393 31                  Options.unordered_write: 0
2022/11/03-04:38:36.306394 31         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.306396 31      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.306397 31             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.306398 31            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.306399 31                               Options.row_cache: None
2022/11/03-04:38:36.306401 31                              Options.wal_filter: None
2022/11/03-04:38:36.306402 31             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.306404 31             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.306405 31             Options.two_write_queues: 0
2022/11/03-04:38:36.306407 31             Options.manual_wal_flush: 0
2022/11/03-04:38:36.306408 31             Options.wal_compression: 0
2022/11/03-04:38:36.306411 31             Options.atomic_flush: 0
2022/11/03-04:38:36.306416 31             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.306417 31                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.306419 31                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.306420 31                 Options.log_readahead_size: 0
2022/11/03-04:38:36.306422 31                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.306425 31                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.306427 31                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.306428 31            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.306429 31             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.306431 31             Options.db_host_id: __hostname__
2022/11/03-04:38:36.306433 31             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.306435 31             Options.max_background_jobs: 2
2022/11/03-04:38:36.306436 31             Options.max_background_compactions: -1
2022/11/03-04:38:36.306437 31             Options.max_subcompactions: 1
2022/11/03-04:38:36.306439 31             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.306440 31           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.306442 31             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.306444 31             Options.max_total_wal_size: 0
2022/11/03-04:38:36.306445 31             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.306447 31                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.306449 31                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.306451 31                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.306452 31                          Options.max_open_files: 256
2022/11/03-04:38:36.306454 31                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.306455 31                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.306457 31                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.306458 31       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.306460 31                  Options.max_background_flushes: -1
2022/11/03-04:38:36.306462 31 Compression algorithms supported:
2022/11/03-04:38:36.306464 31 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.306466 31 	kZSTD supported: 0
2022/11/03-04:38:36.306467 31 	kXpressCompression supported: 0
2022/11/03-04:38:36.306469 31 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.306470 31 	kLZ4Compression supported: 0
2022/11/03-04:38:36.306472 31 	kBZip2Compression supported: 0
2022/11/03-04:38:36.306473 31 	kZlibCompression supported: 0
2022/11/03-04:38:36.306475 31 	kSnappyCompression supported: 1
2022/11/03-04:38:36.306540 31 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.306541 31 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.307107 31               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307109 31           Options.merge_operator: None
2022/11/03-04:38:36.307110 31        Options.compaction_filter: None
2022/11/03-04:38:36.307112 31        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307113 31  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307115 31         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307116 31            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307144 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd45400cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd45400d220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307146 31        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307147 31  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307149 31          Options.compression: Snappy
2022/11/03-04:38:36.307150 31                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307151 31       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307152 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307154 31             Options.num_levels: 7
2022/11/03-04:38:36.307155 31        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307156 31     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307157 31     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307159 31            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307160 31                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307161 31               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307163 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307164 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307164 31         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307165 31                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307166 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307166 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307167 31            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307168 31                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307169 31               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307169 31         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307170 31         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307171 31         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307171 31         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307179 31                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307180 31         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307181 31      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307182 31          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307182 31              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307183 31                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307184 31             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307187 31                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307188 31 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307190 31          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307192 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307193 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307195 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307197 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307198 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307200 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307201 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307202 31       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307204 31                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307205 31                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307206 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307208 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307210 31                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307211 31                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307212 31                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307214 31 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307215 31 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307216 31 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307217 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307219 31 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307222 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307223 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307225 31 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307228 31                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307229 31                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307230 31                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307232 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307235 31               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307236 31   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307237 31                           Options.bloom_locality: 0
2022/11/03-04:38:36.307239 31                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307240 31                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307242 31                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307243 31                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307244 31                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307245 31                               Options.ttl: 2592000
2022/11/03-04:38:36.307248 31          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307249 31                       Options.enable_blob_files: false
2022/11/03-04:38:36.307258 31                           Options.min_blob_size: 0
2022/11/03-04:38:36.307259 31                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307261 31                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307262 31          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307264 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307266 31 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307268 31          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307270 31                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307422 31               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307431 31           Options.merge_operator: None
2022/11/03-04:38:36.307432 31        Options.compaction_filter: None
2022/11/03-04:38:36.307434 31        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307435 31  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307437 31         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307439 31            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307474 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd454003770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd454003aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307476 31        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307477 31  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307479 31          Options.compression: Snappy
2022/11/03-04:38:36.307480 31                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307488 31       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307490 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307492 31             Options.num_levels: 7
2022/11/03-04:38:36.307498 31        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307499 31     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307501 31     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307502 31            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307504 31                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307505 31               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307506 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307508 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307509 31         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307510 31                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307512 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307514 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307516 31            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307525 31                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307526 31               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307528 31         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307529 31         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307531 31         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307532 31         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307534 31                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307535 31         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307537 31      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307538 31          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307547 31              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307548 31                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307550 31             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307551 31                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307553 31 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307555 31          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307557 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307558 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307566 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307569 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307570 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307572 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307573 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307574 31       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307576 31                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307577 31                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307579 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307580 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307583 31                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307585 31                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307586 31                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307588 31 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307589 31 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307591 31 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307592 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307601 31 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307603 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307604 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307605 31 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307615 31                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307617 31                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307619 31                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307620 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307622 31               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307623 31   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307631 31                           Options.bloom_locality: 0
2022/11/03-04:38:36.307634 31                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307636 31                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307643 31                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307649 31                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307651 31                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307653 31                               Options.ttl: 2592000
2022/11/03-04:38:36.307661 31          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307664 31                       Options.enable_blob_files: false
2022/11/03-04:38:36.307666 31                           Options.min_blob_size: 0
2022/11/03-04:38:36.307668 31                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307669 31                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307672 31          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307674 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307683 31 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307686 31          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307688 31                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307717 31               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307720 31           Options.merge_operator: None
2022/11/03-04:38:36.307722 31        Options.compaction_filter: None
2022/11/03-04:38:36.307735 31        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307737 31  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307739 31         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307741 31            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307758 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd454005d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd454006090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307760 31        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307762 31  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307764 31          Options.compression: Snappy
2022/11/03-04:38:36.307765 31                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307767 31       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307768 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307770 31             Options.num_levels: 7
2022/11/03-04:38:36.307778 31        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307781 31     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307783 31     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307785 31            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307787 31                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307788 31               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307791 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307792 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307814 31         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307817 31                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307819 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307820 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307822 31            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307824 31                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307830 31               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307832 31         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307833 31         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307835 31         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307844 31         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307847 31                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307850 31         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307852 31      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307854 31          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307856 31              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307865 31                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307867 31             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307869 31                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307872 31 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307875 31          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307877 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307893 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307896 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307898 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307899 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307901 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307903 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307904 31       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307906 31                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307907 31                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307909 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307910 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307911 31                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307913 31                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307914 31                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307916 31 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307917 31 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307918 31 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307920 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307923 31 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307925 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307926 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307928 31 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307931 31                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307932 31                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307959 31                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307988 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308005 31               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308006 31   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308006 31                           Options.bloom_locality: 0
2022/11/03-04:38:36.308007 31                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308007 31                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308008 31                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308009 31                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308010 31                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308010 31                               Options.ttl: 2592000
2022/11/03-04:38:36.308011 31          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308012 31                       Options.enable_blob_files: false
2022/11/03-04:38:36.308013 31                           Options.min_blob_size: 0
2022/11/03-04:38:36.308013 31                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308015 31                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308016 31          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308018 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308020 31 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308022 31          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308025 31                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.308075 31               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.308077 31           Options.merge_operator: None
2022/11/03-04:38:36.308079 31        Options.compaction_filter: None
2022/11/03-04:38:36.308080 31        Options.compaction_filter_factory: None
2022/11/03-04:38:36.308081 31  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.308082 31         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.308083 31            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.308120 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd454008330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd454008660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.308122 31        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.308123 31  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.308124 31          Options.compression: Snappy
2022/11/03-04:38:36.308125 31                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.308126 31       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.308127 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.308129 31             Options.num_levels: 7
2022/11/03-04:38:36.308130 31        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.308131 31     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.308160 31     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.308162 31            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.308164 31                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.308166 31               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.308168 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308169 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308170 31         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308171 31                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.308172 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308173 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308174 31            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.308174 31                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.308176 31               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.308177 31         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308178 31         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308179 31         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308181 31         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308182 31                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.308182 31         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308183 31      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.308184 31          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.308184 31              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.308185 31                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.308186 31             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.308186 31                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.308205 31 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.308207 31          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.308209 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.308210 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.308212 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.308213 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.308214 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.308215 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.308217 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.308217 31       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.308218 31                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.308219 31                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.308220 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.308221 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.308222 31                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.308223 31                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.308224 31                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.308225 31 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.308225 31 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.308227 31 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.308228 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.308239 31 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.308240 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.308240 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.308241 31 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.308243 31                   Options.table_properties_collectors: 
2022/11/03-04:38:36.308243 31                   Options.inplace_update_support: 0
2022/11/03-04:38:36.308244 31                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.308245 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308260 31               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308262 31   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308263 31                           Options.bloom_locality: 0
2022/11/03-04:38:36.308264 31                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308265 31                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308265 31                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308266 31                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308267 31                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308267 31                               Options.ttl: 2592000
2022/11/03-04:38:36.308268 31          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308269 31                       Options.enable_blob_files: false
2022/11/03-04:38:36.308270 31                           Options.min_blob_size: 0
2022/11/03-04:38:36.308270 31                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308271 31                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308272 31          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308273 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308274 31 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308275 31          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308276 31                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.308346 31               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.308347 31           Options.merge_operator: None
2022/11/03-04:38:36.308349 31        Options.compaction_filter: None
2022/11/03-04:38:36.308350 31        Options.compaction_filter_factory: None
2022/11/03-04:38:36.308352 31  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.308353 31         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.308354 31            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.308435 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd45400a920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd45400ac50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.308437 31        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.308438 31  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.308449 31          Options.compression: Snappy
2022/11/03-04:38:36.308451 31                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.308452 31       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.308454 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.308455 31             Options.num_levels: 7
2022/11/03-04:38:36.308456 31        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.308457 31     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.308458 31     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.308460 31            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.308463 31                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.308464 31               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.308466 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308467 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308468 31         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308469 31                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.308471 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308472 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308473 31            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.308474 31                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.308475 31               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.308475 31         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308476 31         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308477 31         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308477 31         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308478 31                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.308479 31         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308479 31      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.308480 31          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.308481 31              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.308481 31                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.308482 31             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.308483 31                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.308483 31 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.308484 31          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.308485 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.308486 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.308487 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.308487 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.308488 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.308513 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.308516 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.308517 31       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.308518 31                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.308520 31                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.308520 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.308521 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.308522 31                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.308523 31                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.308531 31                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.308531 31 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.308532 31 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.308533 31 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.308533 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.308534 31 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.308535 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.308535 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.308536 31 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.308538 31                   Options.table_properties_collectors: 
2022/11/03-04:38:36.308539 31                   Options.inplace_update_support: 0
2022/11/03-04:38:36.308539 31                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.308540 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308541 31               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308542 31   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308542 31                           Options.bloom_locality: 0
2022/11/03-04:38:36.308543 31                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308544 31                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308545 31                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308546 31                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308595 31                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308597 31                               Options.ttl: 2592000
2022/11/03-04:38:36.308598 31          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308598 31                       Options.enable_blob_files: false
2022/11/03-04:38:36.308599 31                           Options.min_blob_size: 0
2022/11/03-04:38:36.308600 31                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308600 31                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308601 31          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308602 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308603 31 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308604 31          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308604 31                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.389512 31 DB pointer 0x7fd454014240
