2022/11/03-04:38:36.390125 25 RocksDB version: 7.4.4
2022/11/03-04:38:36.390140 25 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.390143 25 DB SUMMARY
2022/11/03-04:38:36.390144 25 DB Session ID:  3N848B55NUK4H7YURHZF
2022/11/03-04:38:36.390163 25 CURRENT file:  CURRENT
2022/11/03-04:38:36.390165 25 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.390169 25 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/03-04:38:36.390171 25 SST files in ./storage/collections/images/0/segments/5abfef4d-fa04-4561-8892-a5701f287008/payload_index dir, Total Num: 0, files: 
2022/11/03-04:38:36.390173 25 Write Ahead Log file in ./storage/collections/images/0/segments/5abfef4d-fa04-4561-8892-a5701f287008/payload_index: 000004.log size: 0 ; 
2022/11/03-04:38:36.390175 25                         Options.error_if_exists: 0
2022/11/03-04:38:36.390176 25                       Options.create_if_missing: 1
2022/11/03-04:38:36.390177 25                         Options.paranoid_checks: 1
2022/11/03-04:38:36.390179 25             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.390180 25                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.390181 25        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.390183 25                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.390184 25                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.390186 25                                Options.info_log: 0x7fd46c140080
2022/11/03-04:38:36.390187 25                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.390188 25                              Options.statistics: (nil)
2022/11/03-04:38:36.390190 25                               Options.use_fsync: 0
2022/11/03-04:38:36.390192 25                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.390193 25                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.390194 25                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.390196 25                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.390197 25                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.390198 25                         Options.allow_fallocate: 1
2022/11/03-04:38:36.390200 25                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.390202 25                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.390203 25                        Options.use_direct_reads: 0
2022/11/03-04:38:36.390205 25                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.390206 25          Options.create_missing_column_families: 1
2022/11/03-04:38:36.390207 25                              Options.db_log_dir: 
2022/11/03-04:38:36.390209 25                                 Options.wal_dir: 
2022/11/03-04:38:36.390210 25                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.390211 25                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.390213 25                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.390215 25                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.390216 25             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.390217 25                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.390219 25                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.390221 25                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.390222 25                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.390224 25                    Options.write_buffer_manager: 0x7fd46c07b0a0
2022/11/03-04:38:36.390225 25         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.390227 25           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.390228 25                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.390230 25                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.390232 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.390242 25                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.390244 25                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.390245 25                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.390247 25                  Options.unordered_write: 0
2022/11/03-04:38:36.390248 25         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.390249 25      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.390251 25             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.390252 25            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.390253 25                               Options.row_cache: None
2022/11/03-04:38:36.390255 25                              Options.wal_filter: None
2022/11/03-04:38:36.390256 25             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.390257 25             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.390259 25             Options.two_write_queues: 0
2022/11/03-04:38:36.390260 25             Options.manual_wal_flush: 0
2022/11/03-04:38:36.390261 25             Options.wal_compression: 0
2022/11/03-04:38:36.390263 25             Options.atomic_flush: 0
2022/11/03-04:38:36.390264 25             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.390266 25                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.390268 25                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.390269 25                 Options.log_readahead_size: 0
2022/11/03-04:38:36.390270 25                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.390272 25                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.390273 25                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.390274 25            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.390276 25             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.390277 25             Options.db_host_id: __hostname__
2022/11/03-04:38:36.390279 25             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.390280 25             Options.max_background_jobs: 2
2022/11/03-04:38:36.390281 25             Options.max_background_compactions: -1
2022/11/03-04:38:36.390283 25             Options.max_subcompactions: 1
2022/11/03-04:38:36.390284 25             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.390286 25           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.390287 25             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.390288 25             Options.max_total_wal_size: 0
2022/11/03-04:38:36.390290 25             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.390291 25                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.390293 25                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.390294 25                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.390296 25                          Options.max_open_files: 256
2022/11/03-04:38:36.390297 25                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.390299 25                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.390300 25                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.390302 25       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.390303 25                  Options.max_background_flushes: -1
2022/11/03-04:38:36.390304 25 Compression algorithms supported:
2022/11/03-04:38:36.390306 25 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.390307 25 	kZSTD supported: 0
2022/11/03-04:38:36.390309 25 	kXpressCompression supported: 0
2022/11/03-04:38:36.390311 25 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.390312 25 	kLZ4Compression supported: 0
2022/11/03-04:38:36.390313 25 	kBZip2Compression supported: 0
2022/11/03-04:38:36.390315 25 	kZlibCompression supported: 0
2022/11/03-04:38:36.390316 25 	kSnappyCompression supported: 1
2022/11/03-04:38:36.390318 25 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.390325 25 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.390436 25               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.390438 25           Options.merge_operator: None
2022/11/03-04:38:36.390439 25        Options.compaction_filter: None
2022/11/03-04:38:36.390440 25        Options.compaction_filter_factory: None
2022/11/03-04:38:36.390442 25  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.390443 25         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.390444 25            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.390517 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46c0262b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46c02be80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.390519 25        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.390520 25  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.390522 25          Options.compression: Snappy
2022/11/03-04:38:36.390523 25                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.390524 25       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.390526 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.390527 25             Options.num_levels: 7
2022/11/03-04:38:36.390528 25        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.390529 25     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.390531 25     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.390532 25            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.390533 25                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.390535 25               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.390536 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390537 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390539 25         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390540 25                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.390541 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390542 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390544 25            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.390545 25                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.390546 25               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.390548 25         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390549 25         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390550 25         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390551 25         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390553 25                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.390564 25         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390565 25      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.390567 25          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.390568 25              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.390569 25                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.390571 25             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.390572 25                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.390574 25 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.390576 25          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.390578 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.390579 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.390580 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.390582 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.390584 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.390585 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.390586 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.390588 25       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.390589 25                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.390591 25                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.390592 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.390594 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.390595 25                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.390596 25                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.390598 25                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.390599 25 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.390601 25 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.390602 25 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.390603 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.390605 25 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.390607 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.390608 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.390610 25 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.390613 25                   Options.table_properties_collectors: 
2022/11/03-04:38:36.390615 25                   Options.inplace_update_support: 0
2022/11/03-04:38:36.390616 25                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.390617 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.390619 25               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.390620 25   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.390621 25                           Options.bloom_locality: 0
2022/11/03-04:38:36.390623 25                    Options.max_successive_merges: 0
2022/11/03-04:38:36.390624 25                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.390625 25                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.390626 25                Options.force_consistency_checks: 1
2022/11/03-04:38:36.390627 25                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.390629 25                               Options.ttl: 2592000
2022/11/03-04:38:36.390630 25          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.390631 25                       Options.enable_blob_files: false
2022/11/03-04:38:36.390633 25                           Options.min_blob_size: 0
2022/11/03-04:38:36.390640 25                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.390641 25                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.390642 25          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.390644 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.390646 25 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.390647 25          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.390648 25                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.409520 25 DB pointer 0x7fd46c13d180
