2022/11/01-09:42:32.721941 555 RocksDB version: 7.4.4
2022/11/01-09:42:32.721951 555 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.721953 555 DB SUMMARY
2022/11/01-09:42:32.721954 555 DB Session ID:  X9BZEPZQYQCVP7TBDOG0
2022/11/01-09:42:32.721964 555 SST files in ./storage/collections/images/0/segments/5abfef4d-fa04-4561-8892-a5701f287008/payload_index dir, Total Num: 0, files: 
2022/11/01-09:42:32.721965 555 Write Ahead Log file in ./storage/collections/images/0/segments/5abfef4d-fa04-4561-8892-a5701f287008/payload_index: 
2022/11/01-09:42:32.721966 555                         Options.error_if_exists: 0
2022/11/01-09:42:32.721967 555                       Options.create_if_missing: 1
2022/11/01-09:42:32.721968 555                         Options.paranoid_checks: 1
2022/11/01-09:42:32.721968 555             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.721969 555                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.721970 555        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.721970 555                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.721971 555                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.721972 555                                Options.info_log: 0x7fc3440711b0
2022/11/01-09:42:32.721973 555                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.721973 555                              Options.statistics: (nil)
2022/11/01-09:42:32.721974 555                               Options.use_fsync: 0
2022/11/01-09:42:32.721975 555                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.721975 555                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.721976 555                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.721977 555                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.721977 555                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.721978 555                         Options.allow_fallocate: 1
2022/11/01-09:42:32.721979 555                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.721979 555                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.721980 555                        Options.use_direct_reads: 0
2022/11/01-09:42:32.721981 555                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.721981 555          Options.create_missing_column_families: 1
2022/11/01-09:42:32.721982 555                              Options.db_log_dir: 
2022/11/01-09:42:32.721982 555                                 Options.wal_dir: 
2022/11/01-09:42:32.721983 555                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.721984 555                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.721984 555                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.721985 555                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.721986 555             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.721986 555                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.721987 555                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.721988 555                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.721989 555                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.721990 555                    Options.write_buffer_manager: 0x7fc3440bc120
2022/11/01-09:42:32.721990 555         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.721991 555           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.721992 555                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.721992 555                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.721993 555     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.721994 555                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.721994 555                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.722000 555                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.722002 555                  Options.unordered_write: 0
2022/11/01-09:42:32.722003 555         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.722004 555      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.722006 555             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.722007 555            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.722008 555                               Options.row_cache: None
2022/11/01-09:42:32.722009 555                              Options.wal_filter: None
2022/11/01-09:42:32.722010 555             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.722011 555             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.722011 555             Options.two_write_queues: 0
2022/11/01-09:42:32.722012 555             Options.manual_wal_flush: 0
2022/11/01-09:42:32.722012 555             Options.wal_compression: 0
2022/11/01-09:42:32.722013 555             Options.atomic_flush: 0
2022/11/01-09:42:32.722014 555             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.722014 555                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.722015 555                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.722016 555                 Options.log_readahead_size: 0
2022/11/01-09:42:32.722016 555                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.722017 555                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.722018 555                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.722018 555            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.722019 555             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.722019 555             Options.db_host_id: __hostname__
2022/11/01-09:42:32.722020 555             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.722021 555             Options.max_background_jobs: 2
2022/11/01-09:42:32.722022 555             Options.max_background_compactions: -1
2022/11/01-09:42:32.722022 555             Options.max_subcompactions: 1
2022/11/01-09:42:32.722023 555             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.722023 555           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.722024 555             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.722025 555             Options.max_total_wal_size: 0
2022/11/01-09:42:32.722025 555             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.722026 555                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.722027 555                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.722027 555                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.722028 555                          Options.max_open_files: 256
2022/11/01-09:42:32.722029 555                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.722029 555                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.722030 555                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.722031 555       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.722031 555                  Options.max_background_flushes: -1
2022/11/01-09:42:32.722032 555 Compression algorithms supported:
2022/11/01-09:42:32.722033 555 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.722034 555 	kZSTD supported: 0
2022/11/01-09:42:32.722034 555 	kXpressCompression supported: 0
2022/11/01-09:42:32.722035 555 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.722036 555 	kLZ4Compression supported: 0
2022/11/01-09:42:32.722036 555 	kBZip2Compression supported: 0
2022/11/01-09:42:32.722037 555 	kZlibCompression supported: 0
2022/11/01-09:42:32.722038 555 	kSnappyCompression supported: 1
2022/11/01-09:42:32.722039 555 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.722039 555 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.739130 555               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.739133 555           Options.merge_operator: None
2022/11/01-09:42:32.739134 555        Options.compaction_filter: None
2022/11/01-09:42:32.739136 555        Options.compaction_filter_factory: None
2022/11/01-09:42:32.739137 555  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.739139 555         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.739140 555            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.739164 555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc34403dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc344048460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.739166 555        Options.write_buffer_size: 10485760
2022/11/01-09:42:32.739167 555  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.739168 555          Options.compression: Snappy
2022/11/01-09:42:32.739169 555                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.739170 555       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.739171 555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.739172 555             Options.num_levels: 7
2022/11/01-09:42:32.739174 555        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.739175 555     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.739176 555     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.739177 555            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.739179 555                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.739180 555               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.739181 555         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.739183 555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.739184 555         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.739185 555                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.739185 555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.739186 555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.739187 555            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.739187 555                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.739188 555               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.739189 555         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.739189 555         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.739190 555         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.739191 555         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.739191 555                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.739192 555         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.739201 555      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.739202 555          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.739203 555              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.739203 555                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.739204 555             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.739204 555                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.739205 555 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.739207 555          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.739208 555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.739208 555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.739209 555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.739210 555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.739210 555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.739211 555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.739211 555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.739212 555       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.739213 555                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.739213 555                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.739214 555   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.739215 555   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.739215 555                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.739216 555                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.739217 555                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.739218 555 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.739218 555 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.739219 555 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.739220 555 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.739220 555 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.739221 555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.739222 555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.739223 555 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.739225 555                   Options.table_properties_collectors: 
2022/11/01-09:42:32.739225 555                   Options.inplace_update_support: 0
2022/11/01-09:42:32.739226 555                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.739227 555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.739228 555               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.739228 555   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.739229 555                           Options.bloom_locality: 0
2022/11/01-09:42:32.739230 555                    Options.max_successive_merges: 0
2022/11/01-09:42:32.739230 555                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.739231 555                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.739231 555                Options.force_consistency_checks: 1
2022/11/01-09:42:32.739232 555                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.739233 555                               Options.ttl: 2592000
2022/11/01-09:42:32.739233 555          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.739234 555                       Options.enable_blob_files: false
2022/11/01-09:42:32.739235 555                           Options.min_blob_size: 0
2022/11/01-09:42:32.739239 555                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.739240 555                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.739240 555          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.739241 555      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.739242 555 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.739243 555          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.739244 555                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.756780 555 DB pointer 0x7fc3440641c0
