2022/11/01-09:42:32.716609 561 RocksDB version: 7.4.4
2022/11/01-09:42:32.716616 561 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.716617 561 DB SUMMARY
2022/11/01-09:42:32.716618 561 DB Session ID:  X9BZEPZQYQCVP7TBDOG5
2022/11/01-09:42:32.716624 561 SST files in ./storage/collections/images/0/segments/88d0fa66-1fe0-482b-abfc-f4e09a74e0a4/payload_index dir, Total Num: 0, files: 
2022/11/01-09:42:32.716625 561 Write Ahead Log file in ./storage/collections/images/0/segments/88d0fa66-1fe0-482b-abfc-f4e09a74e0a4/payload_index: 
2022/11/01-09:42:32.716626 561                         Options.error_if_exists: 0
2022/11/01-09:42:32.716627 561                       Options.create_if_missing: 1
2022/11/01-09:42:32.716627 561                         Options.paranoid_checks: 1
2022/11/01-09:42:32.716628 561             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.716628 561                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.716629 561        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.716630 561                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.716630 561                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.716631 561                                Options.info_log: 0x7fc33c02d640
2022/11/01-09:42:32.716632 561                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.716633 561                              Options.statistics: (nil)
2022/11/01-09:42:32.716633 561                               Options.use_fsync: 0
2022/11/01-09:42:32.716634 561                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.716635 561                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.716635 561                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.716636 561                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.716637 561                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.716637 561                         Options.allow_fallocate: 1
2022/11/01-09:42:32.716638 561                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.716639 561                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.716639 561                        Options.use_direct_reads: 0
2022/11/01-09:42:32.716640 561                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.716641 561          Options.create_missing_column_families: 1
2022/11/01-09:42:32.716641 561                              Options.db_log_dir: 
2022/11/01-09:42:32.716642 561                                 Options.wal_dir: 
2022/11/01-09:42:32.716643 561                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.716643 561                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.716644 561                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.716644 561                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.716645 561             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.716646 561                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.716646 561                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.716648 561                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.716649 561                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.716649 561                    Options.write_buffer_manager: 0x7fc33c0ab5c0
2022/11/01-09:42:32.716650 561         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.716651 561           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.716651 561                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.716652 561                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.716653 561     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.716653 561                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.716654 561                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.716658 561                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.716659 561                  Options.unordered_write: 0
2022/11/01-09:42:32.716660 561         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.716660 561      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.716661 561             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.716662 561            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.716662 561                               Options.row_cache: None
2022/11/01-09:42:32.716663 561                              Options.wal_filter: None
2022/11/01-09:42:32.716664 561             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.716665 561             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.716665 561             Options.two_write_queues: 0
2022/11/01-09:42:32.716666 561             Options.manual_wal_flush: 0
2022/11/01-09:42:32.716666 561             Options.wal_compression: 0
2022/11/01-09:42:32.716667 561             Options.atomic_flush: 0
2022/11/01-09:42:32.716668 561             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.716668 561                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.716669 561                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.716669 561                 Options.log_readahead_size: 0
2022/11/01-09:42:32.716670 561                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.716671 561                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.716671 561                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.716672 561            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.716673 561             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.716673 561             Options.db_host_id: __hostname__
2022/11/01-09:42:32.716674 561             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.716675 561             Options.max_background_jobs: 2
2022/11/01-09:42:32.716675 561             Options.max_background_compactions: -1
2022/11/01-09:42:32.716676 561             Options.max_subcompactions: 1
2022/11/01-09:42:32.716676 561             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.716677 561           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.716678 561             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.716678 561             Options.max_total_wal_size: 0
2022/11/01-09:42:32.716679 561             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.716680 561                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.716681 561                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.716681 561                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.716682 561                          Options.max_open_files: 256
2022/11/01-09:42:32.716682 561                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.716683 561                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.716684 561                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.716684 561       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.716685 561                  Options.max_background_flushes: -1
2022/11/01-09:42:32.716686 561 Compression algorithms supported:
2022/11/01-09:42:32.716686 561 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.716687 561 	kZSTD supported: 0
2022/11/01-09:42:32.716688 561 	kXpressCompression supported: 0
2022/11/01-09:42:32.716688 561 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.716689 561 	kLZ4Compression supported: 0
2022/11/01-09:42:32.716690 561 	kBZip2Compression supported: 0
2022/11/01-09:42:32.716691 561 	kZlibCompression supported: 0
2022/11/01-09:42:32.716691 561 	kSnappyCompression supported: 1
2022/11/01-09:42:32.716692 561 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.716693 561 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.733622 561               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.733625 561           Options.merge_operator: None
2022/11/01-09:42:32.733625 561        Options.compaction_filter: None
2022/11/01-09:42:32.733626 561        Options.compaction_filter_factory: None
2022/11/01-09:42:32.733627 561  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.733628 561         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.733629 561            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.733642 561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc33c0825c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc33c02e830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.733644 561        Options.write_buffer_size: 10485760
2022/11/01-09:42:32.733644 561  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.733645 561          Options.compression: Snappy
2022/11/01-09:42:32.733646 561                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.733647 561       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.733647 561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.733648 561             Options.num_levels: 7
2022/11/01-09:42:32.733649 561        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.733650 561     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.733650 561     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.733651 561            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.733652 561                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.733653 561               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.733653 561         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.733655 561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.733655 561         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.733656 561                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.733657 561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.733658 561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.733658 561            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.733659 561                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.733660 561               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.733661 561         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.733661 561         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.733662 561         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.733663 561         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.733664 561                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.733665 561         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.733675 561      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.733676 561          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.733678 561              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.733679 561                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.733680 561             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.733681 561                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.733682 561 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.733684 561          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.733686 561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.733687 561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.733688 561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.733689 561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.733690 561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.733691 561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.733692 561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.733694 561       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.733695 561                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.733696 561                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.733698 561   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.733699 561   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.733700 561                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.733701 561                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.733703 561                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.733704 561 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.733704 561 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.733705 561 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.733706 561 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.733707 561 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.733708 561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.733708 561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.733709 561 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.733711 561                   Options.table_properties_collectors: 
2022/11/01-09:42:32.733712 561                   Options.inplace_update_support: 0
2022/11/01-09:42:32.733713 561                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.733714 561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.733714 561               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.733715 561   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.733716 561                           Options.bloom_locality: 0
2022/11/01-09:42:32.733716 561                    Options.max_successive_merges: 0
2022/11/01-09:42:32.733717 561                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.733718 561                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.733718 561                Options.force_consistency_checks: 1
2022/11/01-09:42:32.733719 561                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.733719 561                               Options.ttl: 2592000
2022/11/01-09:42:32.733720 561          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.733721 561                       Options.enable_blob_files: false
2022/11/01-09:42:32.733721 561                           Options.min_blob_size: 0
2022/11/01-09:42:32.733727 561                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.733727 561                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.733728 561          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.733729 561      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.733730 561 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.733731 561          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.733731 561                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.751582 561 DB pointer 0x7fc33c04ee80
