2022/11/03-04:38:36.390436 27 RocksDB version: 7.4.4
2022/11/03-04:38:36.390449 27 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.390451 27 DB SUMMARY
2022/11/03-04:38:36.390452 27 DB Session ID:  3N848B55NUK4H7YURHZG
2022/11/03-04:38:36.390470 27 CURRENT file:  CURRENT
2022/11/03-04:38:36.390471 27 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.390474 27 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/03-04:38:36.390476 27 SST files in ./storage/collections/images/0/segments/88d0fa66-1fe0-482b-abfc-f4e09a74e0a4/payload_index dir, Total Num: 0, files: 
2022/11/03-04:38:36.390477 27 Write Ahead Log file in ./storage/collections/images/0/segments/88d0fa66-1fe0-482b-abfc-f4e09a74e0a4/payload_index: 000004.log size: 0 ; 
2022/11/03-04:38:36.390478 27                         Options.error_if_exists: 0
2022/11/03-04:38:36.390478 27                       Options.create_if_missing: 1
2022/11/03-04:38:36.390479 27                         Options.paranoid_checks: 1
2022/11/03-04:38:36.390480 27             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.390480 27                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.390481 27        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.390482 27                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.390483 27                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.390483 27                                Options.info_log: 0x7fd460137370
2022/11/03-04:38:36.390484 27                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.390485 27                              Options.statistics: (nil)
2022/11/03-04:38:36.390486 27                               Options.use_fsync: 0
2022/11/03-04:38:36.390486 27                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.390487 27                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.390488 27                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.390488 27                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.390489 27                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.390490 27                         Options.allow_fallocate: 1
2022/11/03-04:38:36.390491 27                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.390492 27                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.390494 27                        Options.use_direct_reads: 0
2022/11/03-04:38:36.390495 27                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.390496 27          Options.create_missing_column_families: 1
2022/11/03-04:38:36.390497 27                              Options.db_log_dir: 
2022/11/03-04:38:36.390498 27                                 Options.wal_dir: 
2022/11/03-04:38:36.390499 27                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.390500 27                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.390502 27                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.390503 27                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.390504 27             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.390505 27                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.390506 27                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.390507 27                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.390508 27                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.390509 27                    Options.write_buffer_manager: 0x7fd460068800
2022/11/03-04:38:36.390509 27         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.390510 27           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.390511 27                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.390511 27                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.390512 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.390539 27                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.390541 27                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.390542 27                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.390544 27                  Options.unordered_write: 0
2022/11/03-04:38:36.390545 27         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.390546 27      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.390548 27             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.390549 27            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.390551 27                               Options.row_cache: None
2022/11/03-04:38:36.390552 27                              Options.wal_filter: None
2022/11/03-04:38:36.390553 27             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.390555 27             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.390556 27             Options.two_write_queues: 0
2022/11/03-04:38:36.390557 27             Options.manual_wal_flush: 0
2022/11/03-04:38:36.390558 27             Options.wal_compression: 0
2022/11/03-04:38:36.390560 27             Options.atomic_flush: 0
2022/11/03-04:38:36.390561 27             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.390562 27                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.390563 27                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.390565 27                 Options.log_readahead_size: 0
2022/11/03-04:38:36.390566 27                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.390568 27                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.390569 27                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.390570 27            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.390572 27             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.390573 27             Options.db_host_id: __hostname__
2022/11/03-04:38:36.390574 27             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.390576 27             Options.max_background_jobs: 2
2022/11/03-04:38:36.390578 27             Options.max_background_compactions: -1
2022/11/03-04:38:36.390579 27             Options.max_subcompactions: 1
2022/11/03-04:38:36.390580 27             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.390582 27           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.390583 27             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.390585 27             Options.max_total_wal_size: 0
2022/11/03-04:38:36.390586 27             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.390588 27                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.390590 27                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.390591 27                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.390593 27                          Options.max_open_files: 256
2022/11/03-04:38:36.390594 27                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.390595 27                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.390597 27                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.390598 27       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.390599 27                  Options.max_background_flushes: -1
2022/11/03-04:38:36.390600 27 Compression algorithms supported:
2022/11/03-04:38:36.390602 27 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.390603 27 	kZSTD supported: 0
2022/11/03-04:38:36.390605 27 	kXpressCompression supported: 0
2022/11/03-04:38:36.390607 27 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.390608 27 	kLZ4Compression supported: 0
2022/11/03-04:38:36.390609 27 	kBZip2Compression supported: 0
2022/11/03-04:38:36.390611 27 	kZlibCompression supported: 0
2022/11/03-04:38:36.390613 27 	kSnappyCompression supported: 1
2022/11/03-04:38:36.390615 27 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.390624 27 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.390718 27               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.390720 27           Options.merge_operator: None
2022/11/03-04:38:36.390721 27        Options.compaction_filter: None
2022/11/03-04:38:36.390723 27        Options.compaction_filter_factory: None
2022/11/03-04:38:36.390724 27  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.390726 27         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.390727 27            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.390745 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46014be70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46013a930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.390747 27        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.390748 27  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.390749 27          Options.compression: Snappy
2022/11/03-04:38:36.390751 27                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.390752 27       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.390753 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.390754 27             Options.num_levels: 7
2022/11/03-04:38:36.390756 27        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.390757 27     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.390758 27     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.390759 27            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.390761 27                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.390762 27               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.390763 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390764 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390765 27         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390767 27                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.390768 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390769 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390771 27            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.390772 27                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.390773 27               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.390775 27         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390776 27         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390777 27         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390779 27         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390780 27                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.390792 27         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390793 27      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.390795 27          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.390796 27              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.390798 27                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.390799 27             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.390800 27                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.390802 27 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.390804 27          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.390806 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.390807 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.390809 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.390810 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.390811 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.390813 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.390814 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.390816 27       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.390817 27                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.390819 27                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.390820 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.390821 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.390823 27                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.390824 27                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.390826 27                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.390827 27 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.390828 27 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.390830 27 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.390831 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.390833 27 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.390834 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.390835 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.390837 27 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.390840 27                   Options.table_properties_collectors: 
2022/11/03-04:38:36.390841 27                   Options.inplace_update_support: 0
2022/11/03-04:38:36.390842 27                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.390844 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.390846 27               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.390847 27   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.390848 27                           Options.bloom_locality: 0
2022/11/03-04:38:36.390850 27                    Options.max_successive_merges: 0
2022/11/03-04:38:36.390851 27                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.390852 27                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.390853 27                Options.force_consistency_checks: 1
2022/11/03-04:38:36.390853 27                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.390854 27                               Options.ttl: 2592000
2022/11/03-04:38:36.390855 27          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.390855 27                       Options.enable_blob_files: false
2022/11/03-04:38:36.390856 27                           Options.min_blob_size: 0
2022/11/03-04:38:36.390862 27                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.390863 27                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.390864 27          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.390865 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.390866 27 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.390867 27          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.390867 27                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.411344 27 DB pointer 0x7fd460149c40
