2022/11/01-09:42:32.636743 557 RocksDB version: 7.4.4
2022/11/01-09:42:32.636758 557 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.636759 557 DB SUMMARY
2022/11/01-09:42:32.636761 557 DB Session ID:  X9BZEPZQYQCVP7TBDOGE
2022/11/01-09:42:32.636771 557 SST files in ./storage/collections/images/0/segments/4755d01a-82f9-4602-963c-6abffe2c1fff dir, Total Num: 0, files: 
2022/11/01-09:42:32.636772 557 Write Ahead Log file in ./storage/collections/images/0/segments/4755d01a-82f9-4602-963c-6abffe2c1fff: 
2022/11/01-09:42:32.636773 557                         Options.error_if_exists: 0
2022/11/01-09:42:32.636775 557                       Options.create_if_missing: 1
2022/11/01-09:42:32.636776 557                         Options.paranoid_checks: 1
2022/11/01-09:42:32.636777 557             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.636778 557                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.636780 557        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.636781 557                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.636783 557                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.636784 557                                Options.info_log: 0x7fc34808ab10
2022/11/01-09:42:32.636785 557                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.636787 557                              Options.statistics: (nil)
2022/11/01-09:42:32.636788 557                               Options.use_fsync: 0
2022/11/01-09:42:32.636790 557                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.636791 557                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.636793 557                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.636793 557                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.636794 557                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.636795 557                         Options.allow_fallocate: 1
2022/11/01-09:42:32.636796 557                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.636797 557                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.636797 557                        Options.use_direct_reads: 0
2022/11/01-09:42:32.636798 557                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.636799 557          Options.create_missing_column_families: 1
2022/11/01-09:42:32.636800 557                              Options.db_log_dir: 
2022/11/01-09:42:32.636800 557                                 Options.wal_dir: 
2022/11/01-09:42:32.636801 557                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.636802 557                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.636803 557                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.636803 557                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.636804 557             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.636805 557                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.636806 557                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.636810 557                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.636810 557                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.636811 557                    Options.write_buffer_manager: 0x7fc34807ff20
2022/11/01-09:42:32.636812 557         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.636813 557           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.636813 557                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.636814 557                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.636815 557     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.636816 557                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.636817 557                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.636817 557                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.636824 557                  Options.unordered_write: 0
2022/11/01-09:42:32.636824 557         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.636826 557      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.636827 557             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.636828 557            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.636828 557                               Options.row_cache: None
2022/11/01-09:42:32.636829 557                              Options.wal_filter: None
2022/11/01-09:42:32.636830 557             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.636830 557             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.636831 557             Options.two_write_queues: 0
2022/11/01-09:42:32.636833 557             Options.manual_wal_flush: 0
2022/11/01-09:42:32.636833 557             Options.wal_compression: 0
2022/11/01-09:42:32.636834 557             Options.atomic_flush: 0
2022/11/01-09:42:32.636835 557             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.636836 557                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.636837 557                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.636837 557                 Options.log_readahead_size: 0
2022/11/01-09:42:32.636838 557                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.636839 557                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.636839 557                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.636840 557            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.636841 557             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.636842 557             Options.db_host_id: __hostname__
2022/11/01-09:42:32.636842 557             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.636843 557             Options.max_background_jobs: 2
2022/11/01-09:42:32.636844 557             Options.max_background_compactions: -1
2022/11/01-09:42:32.636845 557             Options.max_subcompactions: 1
2022/11/01-09:42:32.636845 557             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.636846 557           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.636847 557             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.636848 557             Options.max_total_wal_size: 0
2022/11/01-09:42:32.636849 557             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.636849 557                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.636850 557                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.636851 557                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.636852 557                          Options.max_open_files: 256
2022/11/01-09:42:32.636852 557                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.636853 557                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.636854 557                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.636855 557       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.636855 557                  Options.max_background_flushes: -1
2022/11/01-09:42:32.636857 557 Compression algorithms supported:
2022/11/01-09:42:32.636858 557 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.636859 557 	kZSTD supported: 0
2022/11/01-09:42:32.636860 557 	kXpressCompression supported: 0
2022/11/01-09:42:32.636860 557 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.636861 557 	kLZ4Compression supported: 0
2022/11/01-09:42:32.636862 557 	kBZip2Compression supported: 0
2022/11/01-09:42:32.636863 557 	kZlibCompression supported: 0
2022/11/01-09:42:32.636864 557 	kSnappyCompression supported: 1
2022/11/01-09:42:32.636865 557 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.636866 557 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.652110 557               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.652129 557           Options.merge_operator: None
2022/11/01-09:42:32.652130 557        Options.compaction_filter: None
2022/11/01-09:42:32.652132 557        Options.compaction_filter_factory: None
2022/11/01-09:42:32.652133 557  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.652135 557         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.652137 557            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.652156 557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3480887a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc348088ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.652158 557        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.652159 557  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.652160 557          Options.compression: Snappy
2022/11/01-09:42:32.652161 557                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.652162 557       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.652163 557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.652163 557             Options.num_levels: 7
2022/11/01-09:42:32.652164 557        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.652165 557     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.652166 557     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.652167 557            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.652168 557                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.652169 557               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.652169 557         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.652170 557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.652171 557         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.652172 557                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.652173 557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.652174 557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.652175 557            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.652176 557                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.652177 557               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.652178 557         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.652178 557         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.652179 557         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.652180 557         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.652181 557                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.652182 557         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.652189 557      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.652191 557          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.652193 557              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.652195 557                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.652196 557             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.652198 557                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.652200 557 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.652202 557          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.652203 557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.652204 557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.652205 557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.652206 557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.652206 557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.652207 557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.652208 557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.652209 557       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.652210 557                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.652211 557                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.652211 557   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.652212 557   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.652213 557                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.652215 557                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.652216 557                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.652217 557 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.652218 557 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.652219 557 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.652220 557 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.652221 557 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.652221 557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.652222 557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.652223 557 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.652228 557                   Options.table_properties_collectors: 
2022/11/01-09:42:32.652229 557                   Options.inplace_update_support: 0
2022/11/01-09:42:32.652230 557                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.652231 557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.652232 557               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.652233 557   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.652234 557                           Options.bloom_locality: 0
2022/11/01-09:42:32.652235 557                    Options.max_successive_merges: 0
2022/11/01-09:42:32.652236 557                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.652236 557                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.652237 557                Options.force_consistency_checks: 1
2022/11/01-09:42:32.652238 557                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.652239 557                               Options.ttl: 2592000
2022/11/01-09:42:32.652239 557          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.652240 557                       Options.enable_blob_files: false
2022/11/01-09:42:32.652241 557                           Options.min_blob_size: 0
2022/11/01-09:42:32.652242 557                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.652248 557                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.652250 557          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.652252 557      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.652254 557 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.652256 557          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.652258 557                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.665622 557               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.665627 557           Options.merge_operator: None
2022/11/01-09:42:32.665628 557        Options.compaction_filter: None
2022/11/01-09:42:32.665630 557        Options.compaction_filter_factory: None
2022/11/01-09:42:32.665631 557  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.665633 557         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.665634 557            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.665657 557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc348086100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc348078ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.665659 557        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.665661 557  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.665662 557          Options.compression: Snappy
2022/11/01-09:42:32.665664 557                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.665665 557       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.665667 557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.665668 557             Options.num_levels: 7
2022/11/01-09:42:32.665670 557        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.665671 557     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.665673 557     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.665675 557            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.665676 557                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.665678 557               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.665680 557         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.665681 557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.665682 557         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.665684 557                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.665686 557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.665687 557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.665689 557            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.665690 557                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.665692 557               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.665693 557         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.665695 557         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.665697 557         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.665698 557         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.665700 557                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.665701 557         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.665714 557      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.665716 557          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.665717 557              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.665719 557                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.665720 557             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.665722 557                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.665723 557 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.665726 557          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.665728 557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.665730 557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.665732 557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.665733 557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.665735 557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.665737 557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.665738 557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.665740 557       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.665741 557                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.665743 557                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.665745 557   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.665746 557   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.665748 557                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.665750 557                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.665752 557                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.665754 557 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.665756 557 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.665757 557 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.665759 557 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.665760 557 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.665762 557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.665764 557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.665765 557 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.665772 557                   Options.table_properties_collectors: 
2022/11/01-09:42:32.665773 557                   Options.inplace_update_support: 0
2022/11/01-09:42:32.665775 557                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.665777 557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.665778 557               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.665780 557   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.665781 557                           Options.bloom_locality: 0
2022/11/01-09:42:32.665783 557                    Options.max_successive_merges: 0
2022/11/01-09:42:32.665784 557                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.665786 557                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.665787 557                Options.force_consistency_checks: 1
2022/11/01-09:42:32.665789 557                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.665790 557                               Options.ttl: 2592000
2022/11/01-09:42:32.665792 557          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.665794 557                       Options.enable_blob_files: false
2022/11/01-09:42:32.665795 557                           Options.min_blob_size: 0
2022/11/01-09:42:32.665803 557                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.665805 557                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.665807 557          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.665808 557      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.665811 557 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.665812 557          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.665814 557                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.676188 557               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.676191 557           Options.merge_operator: None
2022/11/01-09:42:32.676192 557        Options.compaction_filter: None
2022/11/01-09:42:32.676194 557        Options.compaction_filter_factory: None
2022/11/01-09:42:32.676195 557  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.676197 557         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.676198 557            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.676216 557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc348086b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc348086e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.676218 557        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.676220 557  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.676221 557          Options.compression: Snappy
2022/11/01-09:42:32.676223 557                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.676224 557       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.676225 557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.676227 557             Options.num_levels: 7
2022/11/01-09:42:32.676228 557        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.676230 557     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.676231 557     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.676233 557            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.676235 557                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.676236 557               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.676237 557         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.676239 557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.676240 557         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.676242 557                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.676243 557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.676245 557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.676246 557            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.676248 557                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.676249 557               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.676251 557         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.676252 557         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.676254 557         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.676255 557         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.676257 557                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.676258 557         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.676269 557      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.676271 557          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.676272 557              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.676274 557                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.676275 557             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.676277 557                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.676278 557 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.676280 557          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.676282 557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.676284 557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.676285 557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.676287 557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.676288 557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.676290 557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.676291 557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.676293 557       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.676294 557                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.676295 557                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.676297 557   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.676298 557   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.676300 557                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.676301 557                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.676303 557                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.676305 557 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.676306 557 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.676307 557 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.676309 557 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.676310 557 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.676312 557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.676313 557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.676315 557 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.676319 557                   Options.table_properties_collectors: 
2022/11/01-09:42:32.676320 557                   Options.inplace_update_support: 0
2022/11/01-09:42:32.676321 557                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.676324 557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.676325 557               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.676327 557   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.676328 557                           Options.bloom_locality: 0
2022/11/01-09:42:32.676330 557                    Options.max_successive_merges: 0
2022/11/01-09:42:32.676331 557                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.676332 557                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.676334 557                Options.force_consistency_checks: 1
2022/11/01-09:42:32.676335 557                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.676336 557                               Options.ttl: 2592000
2022/11/01-09:42:32.676338 557          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.676339 557                       Options.enable_blob_files: false
2022/11/01-09:42:32.676341 557                           Options.min_blob_size: 0
2022/11/01-09:42:32.676348 557                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.676349 557                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.676351 557          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.676352 557      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.676354 557 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.676356 557          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.676358 557                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.687008 557               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.687011 557           Options.merge_operator: None
2022/11/01-09:42:32.687012 557        Options.compaction_filter: None
2022/11/01-09:42:32.687013 557        Options.compaction_filter_factory: None
2022/11/01-09:42:32.687014 557  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.687015 557         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.687016 557            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.687031 557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc348087ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc348087e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.687033 557        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.687034 557  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.687035 557          Options.compression: Snappy
2022/11/01-09:42:32.687036 557                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.687037 557       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.687038 557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.687039 557             Options.num_levels: 7
2022/11/01-09:42:32.687040 557        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.687041 557     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.687042 557     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.687043 557            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.687044 557                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.687046 557               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.687047 557         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.687048 557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.687049 557         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.687050 557                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.687051 557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.687052 557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.687053 557            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.687054 557                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.687055 557               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.687056 557         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.687057 557         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.687058 557         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.687059 557         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.687060 557                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.687061 557         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.687070 557      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.687071 557          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.687072 557              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.687073 557                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.687075 557             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.687076 557                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.687077 557 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.687078 557          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.687080 557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.687081 557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.687082 557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.687083 557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.687084 557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.687085 557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.687086 557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.687088 557       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.687089 557                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.687090 557                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.687091 557   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.687092 557   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.687093 557                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.687095 557                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.687096 557                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.687097 557 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.687098 557 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.687099 557 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.687100 557 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.687101 557 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.687102 557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.687103 557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.687104 557 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.687108 557                   Options.table_properties_collectors: 
2022/11/01-09:42:32.687109 557                   Options.inplace_update_support: 0
2022/11/01-09:42:32.687110 557                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.687111 557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.687112 557               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.687113 557   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.687114 557                           Options.bloom_locality: 0
2022/11/01-09:42:32.687115 557                    Options.max_successive_merges: 0
2022/11/01-09:42:32.687116 557                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.687117 557                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.687119 557                Options.force_consistency_checks: 1
2022/11/01-09:42:32.687120 557                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.687121 557                               Options.ttl: 2592000
2022/11/01-09:42:32.687122 557          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.687123 557                       Options.enable_blob_files: false
2022/11/01-09:42:32.687124 557                           Options.min_blob_size: 0
2022/11/01-09:42:32.687130 557                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.687131 557                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.687132 557          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.687134 557      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.687135 557 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.687136 557          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.687137 557                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.697512 557               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.697515 557           Options.merge_operator: None
2022/11/01-09:42:32.697516 557        Options.compaction_filter: None
2022/11/01-09:42:32.697517 557        Options.compaction_filter_factory: None
2022/11/01-09:42:32.697518 557  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.697519 557         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.697520 557            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.697533 557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc34803dc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc34803df80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.697535 557        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.697536 557  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.697537 557          Options.compression: Snappy
2022/11/01-09:42:32.697538 557                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.697539 557       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.697540 557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.697542 557             Options.num_levels: 7
2022/11/01-09:42:32.697543 557        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.697544 557     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.697546 557     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.697547 557            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.697548 557                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.697549 557               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.697550 557         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.697551 557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.697552 557         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.697553 557                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.697554 557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.697555 557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.697556 557            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.697557 557                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.697558 557               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.697559 557         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.697560 557         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.697561 557         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.697562 557         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.697563 557                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.697564 557         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.697572 557      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.697573 557          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.697574 557              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.697575 557                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.697576 557             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.697577 557                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.697578 557 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.697579 557          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.697581 557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.697582 557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.697583 557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.697584 557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.697585 557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.697586 557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.697587 557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.697588 557       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.697589 557                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.697590 557                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.697591 557   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.697592 557   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.697593 557                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.697594 557                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.697595 557                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.697596 557 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.697597 557 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.697598 557 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.697600 557 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.697601 557 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.697602 557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.697603 557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.697604 557 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.697607 557                   Options.table_properties_collectors: 
2022/11/01-09:42:32.697608 557                   Options.inplace_update_support: 0
2022/11/01-09:42:32.697609 557                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.697610 557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.697611 557               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.697612 557   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.697613 557                           Options.bloom_locality: 0
2022/11/01-09:42:32.697614 557                    Options.max_successive_merges: 0
2022/11/01-09:42:32.697615 557                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.697616 557                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.697617 557                Options.force_consistency_checks: 1
2022/11/01-09:42:32.697618 557                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.697619 557                               Options.ttl: 2592000
2022/11/01-09:42:32.697620 557          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.697621 557                       Options.enable_blob_files: false
2022/11/01-09:42:32.697622 557                           Options.min_blob_size: 0
2022/11/01-09:42:32.697628 557                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.697629 557                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.697630 557          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.697631 557      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.697633 557 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.697634 557          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.697635 557                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.712844 557 DB pointer 0x7fc3480c9c80
