2022/11/03-04:38:36.389743 28 RocksDB version: 7.4.4
2022/11/03-04:38:36.389761 28 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.389763 28 DB SUMMARY
2022/11/03-04:38:36.389765 28 DB Session ID:  3N848B55NUK4H7YURHZC
2022/11/03-04:38:36.389787 28 CURRENT file:  CURRENT
2022/11/03-04:38:36.389789 28 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.389794 28 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/03-04:38:36.389796 28 SST files in ./storage/collections/images/0/segments/4755d01a-82f9-4602-963c-6abffe2c1fff/payload_index dir, Total Num: 0, files: 
2022/11/03-04:38:36.389798 28 Write Ahead Log file in ./storage/collections/images/0/segments/4755d01a-82f9-4602-963c-6abffe2c1fff/payload_index: 000004.log size: 0 ; 
2022/11/03-04:38:36.389800 28                         Options.error_if_exists: 0
2022/11/03-04:38:36.389801 28                       Options.create_if_missing: 1
2022/11/03-04:38:36.389803 28                         Options.paranoid_checks: 1
2022/11/03-04:38:36.389804 28             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.389806 28                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.389807 28        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.389809 28                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.389811 28                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.389813 28                                Options.info_log: 0x7fd46802fba0
2022/11/03-04:38:36.389814 28                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.389817 28                              Options.statistics: (nil)
2022/11/03-04:38:36.389818 28                               Options.use_fsync: 0
2022/11/03-04:38:36.389820 28                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.389821 28                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.389823 28                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.389824 28                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.389826 28                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.389827 28                         Options.allow_fallocate: 1
2022/11/03-04:38:36.389829 28                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.389831 28                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.389832 28                        Options.use_direct_reads: 0
2022/11/03-04:38:36.389834 28                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.389836 28          Options.create_missing_column_families: 1
2022/11/03-04:38:36.389837 28                              Options.db_log_dir: 
2022/11/03-04:38:36.389838 28                                 Options.wal_dir: 
2022/11/03-04:38:36.389840 28                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.389841 28                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.389843 28                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.389844 28                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.389846 28             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.389847 28                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.389849 28                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.389851 28                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.389853 28                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.389854 28                    Options.write_buffer_manager: 0x7fd468029cb0
2022/11/03-04:38:36.389856 28         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.389857 28           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.389859 28                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.389860 28                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.389862 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.389873 28                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.389874 28                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.389876 28                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.389877 28                  Options.unordered_write: 0
2022/11/03-04:38:36.389878 28         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.389880 28      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.389881 28             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.389883 28            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.389884 28                               Options.row_cache: None
2022/11/03-04:38:36.389886 28                              Options.wal_filter: None
2022/11/03-04:38:36.389887 28             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.389889 28             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.389890 28             Options.two_write_queues: 0
2022/11/03-04:38:36.389892 28             Options.manual_wal_flush: 0
2022/11/03-04:38:36.389894 28             Options.wal_compression: 0
2022/11/03-04:38:36.389895 28             Options.atomic_flush: 0
2022/11/03-04:38:36.389896 28             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.389898 28                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.389899 28                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.389901 28                 Options.log_readahead_size: 0
2022/11/03-04:38:36.389902 28                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.389904 28                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.389905 28                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.389907 28            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.389910 28             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.389911 28             Options.db_host_id: __hostname__
2022/11/03-04:38:36.389913 28             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.389915 28             Options.max_background_jobs: 2
2022/11/03-04:38:36.389916 28             Options.max_background_compactions: -1
2022/11/03-04:38:36.389918 28             Options.max_subcompactions: 1
2022/11/03-04:38:36.389919 28             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.389920 28           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.389922 28             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.389924 28             Options.max_total_wal_size: 0
2022/11/03-04:38:36.389925 28             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.389927 28                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.389928 28                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.389930 28                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.389932 28                          Options.max_open_files: 256
2022/11/03-04:38:36.389933 28                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.389934 28                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.389936 28                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.389937 28       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.389939 28                  Options.max_background_flushes: -1
2022/11/03-04:38:36.389940 28 Compression algorithms supported:
2022/11/03-04:38:36.389942 28 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.389944 28 	kZSTD supported: 0
2022/11/03-04:38:36.389946 28 	kXpressCompression supported: 0
2022/11/03-04:38:36.389948 28 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.389949 28 	kLZ4Compression supported: 0
2022/11/03-04:38:36.389951 28 	kBZip2Compression supported: 0
2022/11/03-04:38:36.389952 28 	kZlibCompression supported: 0
2022/11/03-04:38:36.389954 28 	kSnappyCompression supported: 1
2022/11/03-04:38:36.389956 28 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.389966 28 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.390140 28               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.390143 28           Options.merge_operator: None
2022/11/03-04:38:36.390144 28        Options.compaction_filter: None
2022/11/03-04:38:36.390146 28        Options.compaction_filter_factory: None
2022/11/03-04:38:36.390147 28  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.390149 28         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.390150 28            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.390174 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4680b9590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46802dd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.390177 28        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.390179 28  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.390180 28          Options.compression: Snappy
2022/11/03-04:38:36.390182 28                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.390183 28       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.390185 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.390186 28             Options.num_levels: 7
2022/11/03-04:38:36.390188 28        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.390189 28     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.390191 28     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.390192 28            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.390194 28                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.390195 28               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.390196 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390198 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390200 28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390202 28                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.390203 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390205 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390207 28            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.390208 28                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.390210 28               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.390211 28         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390213 28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390214 28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390216 28         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390218 28                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.390226 28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390229 28      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.390230 28          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.390232 28              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.390234 28                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.390235 28             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.390237 28                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.390238 28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.390240 28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.390242 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.390245 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.390246 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.390248 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.390249 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.390251 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.390253 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.390254 28       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.390256 28                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.390258 28                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.390260 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.390261 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.390263 28                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.390264 28                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.390266 28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.390268 28 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.390269 28 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.390271 28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.390272 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.390274 28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.390280 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.390282 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.390284 28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.390287 28                   Options.table_properties_collectors: 
2022/11/03-04:38:36.390289 28                   Options.inplace_update_support: 0
2022/11/03-04:38:36.390290 28                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.390292 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.390295 28               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.390296 28   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.390297 28                           Options.bloom_locality: 0
2022/11/03-04:38:36.390299 28                    Options.max_successive_merges: 0
2022/11/03-04:38:36.390301 28                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.390302 28                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.390304 28                Options.force_consistency_checks: 1
2022/11/03-04:38:36.390305 28                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.390307 28                               Options.ttl: 2592000
2022/11/03-04:38:36.390308 28          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.390310 28                       Options.enable_blob_files: false
2022/11/03-04:38:36.390311 28                           Options.min_blob_size: 0
2022/11/03-04:38:36.390321 28                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.390322 28                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.390324 28          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.390325 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.390327 28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.390329 28          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.390330 28                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.411374 28 DB pointer 0x7fd4680c7b40
