2022/11/01-09:42:32.713139 557 RocksDB version: 7.4.4
2022/11/01-09:42:32.713155 557 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.713157 557 DB SUMMARY
2022/11/01-09:42:32.713159 557 DB Session ID:  X9BZEPZQYQCVP7TBDOG7
2022/11/01-09:42:32.713170 557 SST files in ./storage/collections/images/0/segments/4755d01a-82f9-4602-963c-6abffe2c1fff/payload_index dir, Total Num: 0, files: 
2022/11/01-09:42:32.713172 557 Write Ahead Log file in ./storage/collections/images/0/segments/4755d01a-82f9-4602-963c-6abffe2c1fff/payload_index: 
2022/11/01-09:42:32.713174 557                         Options.error_if_exists: 0
2022/11/01-09:42:32.713176 557                       Options.create_if_missing: 1
2022/11/01-09:42:32.713178 557                         Options.paranoid_checks: 1
2022/11/01-09:42:32.713179 557             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.713180 557                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.713182 557        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.713183 557                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.713186 557                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.713187 557                                Options.info_log: 0x7fc348065930
2022/11/01-09:42:32.713188 557                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.713191 557                              Options.statistics: (nil)
2022/11/01-09:42:32.713192 557                               Options.use_fsync: 0
2022/11/01-09:42:32.713193 557                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.713195 557                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.713196 557                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.713198 557                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.713199 557                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.713201 557                         Options.allow_fallocate: 1
2022/11/01-09:42:32.713202 557                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.713204 557                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.713205 557                        Options.use_direct_reads: 0
2022/11/01-09:42:32.713206 557                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.713208 557          Options.create_missing_column_families: 1
2022/11/01-09:42:32.713209 557                              Options.db_log_dir: 
2022/11/01-09:42:32.713210 557                                 Options.wal_dir: 
2022/11/01-09:42:32.713212 557                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.713213 557                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.713215 557                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.713216 557                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.713218 557             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.713219 557                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.713220 557                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.713223 557                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.713224 557                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.713226 557                    Options.write_buffer_manager: 0x7fc348077bc0
2022/11/01-09:42:32.713227 557         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.713229 557           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.713230 557                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.713232 557                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.713234 557     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.713235 557                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.713236 557                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.713246 557                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.713247 557                  Options.unordered_write: 0
2022/11/01-09:42:32.713249 557         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.713250 557      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.713252 557             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.713253 557            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.713255 557                               Options.row_cache: None
2022/11/01-09:42:32.713256 557                              Options.wal_filter: None
2022/11/01-09:42:32.713257 557             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.713259 557             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.713260 557             Options.two_write_queues: 0
2022/11/01-09:42:32.713262 557             Options.manual_wal_flush: 0
2022/11/01-09:42:32.713263 557             Options.wal_compression: 0
2022/11/01-09:42:32.713264 557             Options.atomic_flush: 0
2022/11/01-09:42:32.713266 557             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.713267 557                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.713269 557                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.713270 557                 Options.log_readahead_size: 0
2022/11/01-09:42:32.713272 557                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.713273 557                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.713274 557                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.713276 557            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.713277 557             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.713279 557             Options.db_host_id: __hostname__
2022/11/01-09:42:32.713280 557             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.713282 557             Options.max_background_jobs: 2
2022/11/01-09:42:32.713283 557             Options.max_background_compactions: -1
2022/11/01-09:42:32.713285 557             Options.max_subcompactions: 1
2022/11/01-09:42:32.713286 557             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.713287 557           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.713289 557             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.713290 557             Options.max_total_wal_size: 0
2022/11/01-09:42:32.713292 557             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.713293 557                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.713295 557                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.713296 557                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.713298 557                          Options.max_open_files: 256
2022/11/01-09:42:32.713299 557                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.713301 557                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.713302 557                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.713304 557       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.713305 557                  Options.max_background_flushes: -1
2022/11/01-09:42:32.713306 557 Compression algorithms supported:
2022/11/01-09:42:32.713308 557 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.713310 557 	kZSTD supported: 0
2022/11/01-09:42:32.713312 557 	kXpressCompression supported: 0
2022/11/01-09:42:32.713314 557 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.713315 557 	kLZ4Compression supported: 0
2022/11/01-09:42:32.713317 557 	kBZip2Compression supported: 0
2022/11/01-09:42:32.713318 557 	kZlibCompression supported: 0
2022/11/01-09:42:32.713320 557 	kSnappyCompression supported: 1
2022/11/01-09:42:32.713322 557 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.713324 557 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.730216 557               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.730219 557           Options.merge_operator: None
2022/11/01-09:42:32.730220 557        Options.compaction_filter: None
2022/11/01-09:42:32.730220 557        Options.compaction_filter_factory: None
2022/11/01-09:42:32.730221 557  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.730222 557         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.730223 557            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.730238 557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3480ace20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc34805cdc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.730240 557        Options.write_buffer_size: 10485760
2022/11/01-09:42:32.730241 557  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.730242 557          Options.compression: Snappy
2022/11/01-09:42:32.730243 557                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.730244 557       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.730244 557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.730245 557             Options.num_levels: 7
2022/11/01-09:42:32.730247 557        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.730247 557     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.730248 557     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.730249 557            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.730250 557                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.730251 557               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.730252 557         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.730252 557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.730253 557         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.730254 557                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.730255 557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.730256 557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.730257 557            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.730258 557                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.730258 557               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.730259 557         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.730260 557         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.730261 557         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.730262 557         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.730262 557                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.730263 557         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.730273 557      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.730273 557          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.730274 557              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.730275 557                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.730275 557             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.730276 557                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.730277 557 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.730278 557          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.730279 557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.730280 557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.730281 557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.730282 557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.730282 557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.730283 557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.730284 557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.730284 557       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.730285 557                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.730286 557                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.730287 557   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.730287 557   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.730288 557                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.730289 557                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.730290 557                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.730291 557 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.730291 557 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.730292 557 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.730293 557 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.730293 557 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.730294 557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.730295 557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.730296 557 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.730299 557                   Options.table_properties_collectors: 
2022/11/01-09:42:32.730300 557                   Options.inplace_update_support: 0
2022/11/01-09:42:32.730300 557                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.730301 557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.730302 557               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.730303 557   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.730303 557                           Options.bloom_locality: 0
2022/11/01-09:42:32.730304 557                    Options.max_successive_merges: 0
2022/11/01-09:42:32.730305 557                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.730305 557                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.730306 557                Options.force_consistency_checks: 1
2022/11/01-09:42:32.730307 557                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.730308 557                               Options.ttl: 2592000
2022/11/01-09:42:32.730309 557          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.730310 557                       Options.enable_blob_files: false
2022/11/01-09:42:32.730310 557                           Options.min_blob_size: 0
2022/11/01-09:42:32.730315 557                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.730317 557                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.730318 557          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.730319 557      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.730320 557 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.730320 557          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.730321 557                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.747899 557 DB pointer 0x7fc3480523c0
