2022/11/01-09:42:32.637424 559 RocksDB version: 7.4.4
2022/11/01-09:42:32.637434 559 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.637436 559 DB SUMMARY
2022/11/01-09:42:32.637438 559 DB Session ID:  X9BZEPZQYQCVP7TBDOG9
2022/11/01-09:42:32.637446 559 SST files in ./storage/collections/images/0/segments/7d3ab587-15f3-4dd3-a616-62cf38c88b21 dir, Total Num: 0, files: 
2022/11/01-09:42:32.637448 559 Write Ahead Log file in ./storage/collections/images/0/segments/7d3ab587-15f3-4dd3-a616-62cf38c88b21: 
2022/11/01-09:42:32.637459 559                         Options.error_if_exists: 0
2022/11/01-09:42:32.637460 559                       Options.create_if_missing: 1
2022/11/01-09:42:32.637462 559                         Options.paranoid_checks: 1
2022/11/01-09:42:32.637463 559             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.637464 559                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.637466 559        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.637467 559                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.637469 559                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.637470 559                                Options.info_log: 0x7fc338016120
2022/11/01-09:42:32.637472 559                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.637473 559                              Options.statistics: (nil)
2022/11/01-09:42:32.637474 559                               Options.use_fsync: 0
2022/11/01-09:42:32.637476 559                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.637477 559                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.637478 559                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.637480 559                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.637481 559                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.637483 559                         Options.allow_fallocate: 1
2022/11/01-09:42:32.637484 559                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.637485 559                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.637487 559                        Options.use_direct_reads: 0
2022/11/01-09:42:32.637488 559                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.637489 559          Options.create_missing_column_families: 1
2022/11/01-09:42:32.637491 559                              Options.db_log_dir: 
2022/11/01-09:42:32.637493 559                                 Options.wal_dir: 
2022/11/01-09:42:32.637494 559                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.637496 559                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.637497 559                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.637499 559                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.637501 559             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.637502 559                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.637504 559                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.637505 559                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.637507 559                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.637509 559                    Options.write_buffer_manager: 0x7fc338075eb0
2022/11/01-09:42:32.637510 559         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.637512 559           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.637513 559                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.637515 559                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.637516 559     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.637518 559                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.637519 559                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.637521 559                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.637530 559                  Options.unordered_write: 0
2022/11/01-09:42:32.637531 559         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.637533 559      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.637534 559             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.637536 559            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.637537 559                               Options.row_cache: None
2022/11/01-09:42:32.637539 559                              Options.wal_filter: None
2022/11/01-09:42:32.637540 559             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.637542 559             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.637543 559             Options.two_write_queues: 0
2022/11/01-09:42:32.637544 559             Options.manual_wal_flush: 0
2022/11/01-09:42:32.637546 559             Options.wal_compression: 0
2022/11/01-09:42:32.637547 559             Options.atomic_flush: 0
2022/11/01-09:42:32.637549 559             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.637550 559                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.637551 559                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.637552 559                 Options.log_readahead_size: 0
2022/11/01-09:42:32.637554 559                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.637555 559                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.637556 559                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.637558 559            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.637559 559             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.637561 559             Options.db_host_id: __hostname__
2022/11/01-09:42:32.637562 559             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.637563 559             Options.max_background_jobs: 2
2022/11/01-09:42:32.637565 559             Options.max_background_compactions: -1
2022/11/01-09:42:32.637566 559             Options.max_subcompactions: 1
2022/11/01-09:42:32.637567 559             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.637569 559           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.637570 559             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.637572 559             Options.max_total_wal_size: 0
2022/11/01-09:42:32.637573 559             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.637574 559                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.637576 559                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.637577 559                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.637578 559                          Options.max_open_files: 256
2022/11/01-09:42:32.637579 559                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.637581 559                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.637582 559                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.637583 559       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.637585 559                  Options.max_background_flushes: -1
2022/11/01-09:42:32.637586 559 Compression algorithms supported:
2022/11/01-09:42:32.637587 559 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.637589 559 	kZSTD supported: 0
2022/11/01-09:42:32.637590 559 	kXpressCompression supported: 0
2022/11/01-09:42:32.637591 559 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.637593 559 	kLZ4Compression supported: 0
2022/11/01-09:42:32.637594 559 	kBZip2Compression supported: 0
2022/11/01-09:42:32.637596 559 	kZlibCompression supported: 0
2022/11/01-09:42:32.637597 559 	kSnappyCompression supported: 1
2022/11/01-09:42:32.637599 559 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.637601 559 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.653813 559               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.653831 559           Options.merge_operator: None
2022/11/01-09:42:32.653833 559        Options.compaction_filter: None
2022/11/01-09:42:32.653834 559        Options.compaction_filter_factory: None
2022/11/01-09:42:32.653836 559  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.653839 559         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.653841 559            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.653861 559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc338026a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc338026d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.653864 559        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.653866 559  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.653869 559          Options.compression: Snappy
2022/11/01-09:42:32.653870 559                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.653872 559       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.653874 559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.653875 559             Options.num_levels: 7
2022/11/01-09:42:32.653877 559        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.653879 559     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.653881 559     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.653882 559            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.653884 559                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.653886 559               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.653887 559         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.653889 559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.653891 559         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.653892 559                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.653894 559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.653896 559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.653898 559            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.653900 559                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.653901 559               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.653903 559         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.653904 559         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.653906 559         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.653908 559         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.653909 559                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.653911 559         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.653921 559      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.653923 559          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.653924 559              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.653926 559                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.653927 559             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.653929 559                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.653931 559 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.653934 559          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.653936 559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.653938 559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.653940 559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.653941 559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.653943 559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.653944 559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.653946 559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.653948 559       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.653949 559                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.653951 559                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.653953 559   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.653954 559   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.653956 559                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.653958 559                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.653960 559                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.653962 559 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.653963 559 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.653965 559 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.653967 559 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.653968 559 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.653970 559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.653972 559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.653974 559 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.653977 559                   Options.table_properties_collectors: 
2022/11/01-09:42:32.653979 559                   Options.inplace_update_support: 0
2022/11/01-09:42:32.653981 559                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.653982 559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.653984 559               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.653986 559   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.653988 559                           Options.bloom_locality: 0
2022/11/01-09:42:32.653990 559                    Options.max_successive_merges: 0
2022/11/01-09:42:32.653993 559                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.653994 559                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.653996 559                Options.force_consistency_checks: 1
2022/11/01-09:42:32.653997 559                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.653999 559                               Options.ttl: 2592000
2022/11/01-09:42:32.654001 559          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.654003 559                       Options.enable_blob_files: false
2022/11/01-09:42:32.654005 559                           Options.min_blob_size: 0
2022/11/01-09:42:32.654007 559                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.654015 559                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.654017 559          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.654019 559      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.654021 559 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.654023 559          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.654025 559                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.669376 559               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.669380 559           Options.merge_operator: None
2022/11/01-09:42:32.669382 559        Options.compaction_filter: None
2022/11/01-09:42:32.669384 559        Options.compaction_filter_factory: None
2022/11/01-09:42:32.669386 559  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.669388 559         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.669389 559            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.669410 559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc338010420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3380975e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.669412 559        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.669414 559  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.669415 559          Options.compression: Snappy
2022/11/01-09:42:32.669417 559                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.669419 559       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.669421 559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.669423 559             Options.num_levels: 7
2022/11/01-09:42:32.669424 559        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.669427 559     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.669429 559     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.669431 559            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.669433 559                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.669435 559               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.669437 559         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.669438 559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.669440 559         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.669443 559                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.669444 559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.669446 559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.669448 559            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.669449 559                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.669451 559               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.669453 559         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.669455 559         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.669456 559         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.669459 559         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.669460 559                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.669462 559         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.669475 559      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.669477 559          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.669479 559              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.669481 559                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.669483 559             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.669485 559                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.669487 559 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.669489 559          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.669492 559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.669494 559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.669495 559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.669497 559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.669499 559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.669501 559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.669502 559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.669504 559       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.669506 559                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.669507 559                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.669509 559   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.669511 559   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.669512 559                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.669514 559                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.669516 559                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.669518 559 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.669520 559 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.669522 559 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.669524 559 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.669526 559 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.669533 559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.669535 559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.669536 559 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.669540 559                   Options.table_properties_collectors: 
2022/11/01-09:42:32.669542 559                   Options.inplace_update_support: 0
2022/11/01-09:42:32.669544 559                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.669547 559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.669548 559               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.669550 559   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.669552 559                           Options.bloom_locality: 0
2022/11/01-09:42:32.669553 559                    Options.max_successive_merges: 0
2022/11/01-09:42:32.669555 559                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.669557 559                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.669558 559                Options.force_consistency_checks: 1
2022/11/01-09:42:32.669560 559                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.669561 559                               Options.ttl: 2592000
2022/11/01-09:42:32.669563 559          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.669564 559                       Options.enable_blob_files: false
2022/11/01-09:42:32.669566 559                           Options.min_blob_size: 0
2022/11/01-09:42:32.669574 559                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.669576 559                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.669578 559          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.669579 559      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.669582 559 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.669583 559          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.669585 559                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.680081 559               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.680082 559           Options.merge_operator: None
2022/11/01-09:42:32.680083 559        Options.compaction_filter: None
2022/11/01-09:42:32.680084 559        Options.compaction_filter_factory: None
2022/11/01-09:42:32.680085 559  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.680085 559         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.680086 559            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.680096 559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc338100110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc338100440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.680097 559        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.680098 559  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.680099 559          Options.compression: Snappy
2022/11/01-09:42:32.680100 559                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.680101 559       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.680101 559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.680102 559             Options.num_levels: 7
2022/11/01-09:42:32.680103 559        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.680104 559     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.680105 559     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.680106 559            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.680107 559                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.680108 559               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.680109 559         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.680110 559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.680111 559         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.680111 559                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.680112 559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.680113 559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.680114 559            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.680115 559                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.680116 559               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.680117 559         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.680118 559         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.680119 559         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.680120 559         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.680121 559                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.680122 559         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.680128 559      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.680129 559          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.680130 559              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.680131 559                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.680132 559             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.680133 559                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.680134 559 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.680135 559          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.680137 559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.680138 559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.680140 559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.680141 559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.680141 559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.680142 559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.680143 559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.680143 559       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.680144 559                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.680145 559                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.680146 559   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.680146 559   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.680147 559                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.680148 559                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.680149 559                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.680150 559 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.680150 559 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.680151 559 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.680152 559 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.680153 559 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.680153 559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.680154 559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.680155 559 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.680157 559                   Options.table_properties_collectors: 
2022/11/01-09:42:32.680158 559                   Options.inplace_update_support: 0
2022/11/01-09:42:32.680158 559                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.680159 559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.680160 559               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.680161 559   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.680162 559                           Options.bloom_locality: 0
2022/11/01-09:42:32.680162 559                    Options.max_successive_merges: 0
2022/11/01-09:42:32.680163 559                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.680164 559                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.680164 559                Options.force_consistency_checks: 1
2022/11/01-09:42:32.680165 559                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.680166 559                               Options.ttl: 2592000
2022/11/01-09:42:32.680167 559          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.680167 559                       Options.enable_blob_files: false
2022/11/01-09:42:32.680168 559                           Options.min_blob_size: 0
2022/11/01-09:42:32.680174 559                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.680175 559                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.680176 559          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.680177 559      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.680178 559 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.680178 559          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.680179 559                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.691205 559               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.691208 559           Options.merge_operator: None
2022/11/01-09:42:32.691210 559        Options.compaction_filter: None
2022/11/01-09:42:32.691211 559        Options.compaction_filter_factory: None
2022/11/01-09:42:32.691213 559  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.691215 559         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.691217 559            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.691236 559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3380127c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc33801d510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.691238 559        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.691240 559  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.691242 559          Options.compression: Snappy
2022/11/01-09:42:32.691244 559                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.691245 559       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.691247 559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.691249 559             Options.num_levels: 7
2022/11/01-09:42:32.691251 559        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.691252 559     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.691254 559     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.691255 559            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.691257 559                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.691259 559               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.691260 559         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.691262 559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.691264 559         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.691266 559                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.691267 559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.691269 559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.691271 559            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.691272 559                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.691274 559               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.691276 559         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.691278 559         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.691279 559         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.691281 559         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.691282 559                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.691284 559         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.691295 559      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.691297 559          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.691299 559              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.691301 559                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.691302 559             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.691304 559                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.691306 559 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.691308 559          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.691310 559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.691312 559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.691314 559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.691315 559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.691317 559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.691319 559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.691321 559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.691322 559       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.691324 559                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.691326 559                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.691327 559   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.691329 559   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.691331 559                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.691332 559                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.691334 559                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.691336 559 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.691337 559 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.691339 559 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.691340 559 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.691342 559 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.691344 559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.691346 559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.691347 559 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.691351 559                   Options.table_properties_collectors: 
2022/11/01-09:42:32.691352 559                   Options.inplace_update_support: 0
2022/11/01-09:42:32.691354 559                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.691356 559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.691358 559               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.691359 559   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.691361 559                           Options.bloom_locality: 0
2022/11/01-09:42:32.691363 559                    Options.max_successive_merges: 0
2022/11/01-09:42:32.691364 559                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.691366 559                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.691367 559                Options.force_consistency_checks: 1
2022/11/01-09:42:32.691369 559                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.691370 559                               Options.ttl: 2592000
2022/11/01-09:42:32.691372 559          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.691374 559                       Options.enable_blob_files: false
2022/11/01-09:42:32.691375 559                           Options.min_blob_size: 0
2022/11/01-09:42:32.691384 559                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.691386 559                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.691387 559          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.691389 559      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.691391 559 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.691393 559          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.691395 559                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.703296 559               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.703298 559           Options.merge_operator: None
2022/11/01-09:42:32.703299 559        Options.compaction_filter: None
2022/11/01-09:42:32.703301 559        Options.compaction_filter_factory: None
2022/11/01-09:42:32.703302 559  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.703303 559         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.703304 559            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.703313 559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc33801f790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc33801fac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.703314 559        Options.write_buffer_size: 67108864
2022/11/01-09:42:32.703315 559  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.703316 559          Options.compression: Snappy
2022/11/01-09:42:32.703317 559                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.703317 559       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.703318 559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.703319 559             Options.num_levels: 7
2022/11/01-09:42:32.703319 559        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.703320 559     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.703321 559     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.703322 559            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.703322 559                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.703323 559               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.703324 559         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.703326 559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.703327 559         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.703328 559                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.703329 559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.703331 559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.703332 559            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.703334 559                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.703334 559               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.703335 559         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.703336 559         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.703336 559         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.703337 559         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.703338 559                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.703338 559         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.703345 559      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.703347 559          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.703347 559              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.703348 559                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.703349 559             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.703349 559                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.703350 559 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.703351 559          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.703353 559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.703355 559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.703356 559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.703356 559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.703357 559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.703358 559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.703358 559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.703359 559       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.703360 559                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.703361 559                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.703362 559   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.703363 559   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.703365 559                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.703366 559                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.703367 559                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.703367 559 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.703368 559 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.703369 559 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.703370 559 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.703370 559 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.703371 559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.703372 559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.703373 559 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.703375 559                   Options.table_properties_collectors: 
2022/11/01-09:42:32.703375 559                   Options.inplace_update_support: 0
2022/11/01-09:42:32.703376 559                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.703377 559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.703378 559               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.703379 559   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.703380 559                           Options.bloom_locality: 0
2022/11/01-09:42:32.703380 559                    Options.max_successive_merges: 0
2022/11/01-09:42:32.703381 559                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.703382 559                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.703382 559                Options.force_consistency_checks: 1
2022/11/01-09:42:32.703383 559                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.703384 559                               Options.ttl: 2592000
2022/11/01-09:42:32.703384 559          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.703385 559                       Options.enable_blob_files: false
2022/11/01-09:42:32.703386 559                           Options.min_blob_size: 0
2022/11/01-09:42:32.703391 559                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.703392 559                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.703393 559          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.703394 559      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.703395 559 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.703395 559          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.703396 559                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.718219 559 DB pointer 0x7fc33808b140
