2022/11/03-04:38:36.306216 24 RocksDB version: 7.4.4
2022/11/03-04:38:36.306239 24 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.306253 24 DB SUMMARY
2022/11/03-04:38:36.306254 24 DB Session ID:  3N848B55NUK4H7YURHZ8
2022/11/03-04:38:36.306287 24 CURRENT file:  CURRENT
2022/11/03-04:38:36.306292 24 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.306296 24 MANIFEST file:  MANIFEST-000005 size: 274 Bytes
2022/11/03-04:38:36.306298 24 SST files in ./storage/collections/images/0/segments/7d3ab587-15f3-4dd3-a616-62cf38c88b21 dir, Total Num: 0, files: 
2022/11/03-04:38:36.306300 24 Write Ahead Log file in ./storage/collections/images/0/segments/7d3ab587-15f3-4dd3-a616-62cf38c88b21: 000004.log size: 0 ; 
2022/11/03-04:38:36.306302 24                         Options.error_if_exists: 0
2022/11/03-04:38:36.306307 24                       Options.create_if_missing: 1
2022/11/03-04:38:36.306311 24                         Options.paranoid_checks: 1
2022/11/03-04:38:36.306321 24             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.306323 24                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.306325 24        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.306329 24                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.306331 24                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.306334 24                                Options.info_log: 0x7fd47400f8a0
2022/11/03-04:38:36.306335 24                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.306337 24                              Options.statistics: (nil)
2022/11/03-04:38:36.306339 24                               Options.use_fsync: 0
2022/11/03-04:38:36.306340 24                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.306346 24                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.306348 24                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.306349 24                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.306351 24                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.306352 24                         Options.allow_fallocate: 1
2022/11/03-04:38:36.306358 24                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.306360 24                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.306361 24                        Options.use_direct_reads: 0
2022/11/03-04:38:36.306363 24                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.306364 24          Options.create_missing_column_families: 1
2022/11/03-04:38:36.306366 24                              Options.db_log_dir: 
2022/11/03-04:38:36.306367 24                                 Options.wal_dir: 
2022/11/03-04:38:36.306368 24                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.306370 24                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.306372 24                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.306374 24                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.306375 24             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.306377 24                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.306379 24                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.306381 24                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.306382 24                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.306384 24                    Options.write_buffer_manager: 0x7fd474012d60
2022/11/03-04:38:36.306386 24         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.306387 24           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.306390 24                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.306395 24                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.306398 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.306400 24                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.306415 24                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.306417 24                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.306418 24                  Options.unordered_write: 0
2022/11/03-04:38:36.306420 24         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.306421 24      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.306429 24             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.306431 24            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.306432 24                               Options.row_cache: None
2022/11/03-04:38:36.306434 24                              Options.wal_filter: None
2022/11/03-04:38:36.306437 24             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.306438 24             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.306439 24             Options.two_write_queues: 0
2022/11/03-04:38:36.306441 24             Options.manual_wal_flush: 0
2022/11/03-04:38:36.306442 24             Options.wal_compression: 0
2022/11/03-04:38:36.306453 24             Options.atomic_flush: 0
2022/11/03-04:38:36.306456 24             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.306458 24                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.306460 24                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.306467 24                 Options.log_readahead_size: 0
2022/11/03-04:38:36.306473 24                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.306475 24                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.306477 24                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.306479 24            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.306480 24             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.306482 24             Options.db_host_id: __hostname__
2022/11/03-04:38:36.306484 24             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.306486 24             Options.max_background_jobs: 2
2022/11/03-04:38:36.306488 24             Options.max_background_compactions: -1
2022/11/03-04:38:36.306492 24             Options.max_subcompactions: 1
2022/11/03-04:38:36.306493 24             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.306495 24           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.306496 24             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.306498 24             Options.max_total_wal_size: 0
2022/11/03-04:38:36.306500 24             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.306501 24                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.306502 24                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.306503 24                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.306505 24                          Options.max_open_files: 256
2022/11/03-04:38:36.306506 24                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.306508 24                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.306509 24                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.306511 24       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.306512 24                  Options.max_background_flushes: -1
2022/11/03-04:38:36.306513 24 Compression algorithms supported:
2022/11/03-04:38:36.306515 24 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.306516 24 	kZSTD supported: 0
2022/11/03-04:38:36.306517 24 	kXpressCompression supported: 0
2022/11/03-04:38:36.306519 24 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.306520 24 	kLZ4Compression supported: 0
2022/11/03-04:38:36.306529 24 	kBZip2Compression supported: 0
2022/11/03-04:38:36.306530 24 	kZlibCompression supported: 0
2022/11/03-04:38:36.306532 24 	kSnappyCompression supported: 1
2022/11/03-04:38:36.306533 24 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.306542 24 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.306946 24               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.306948 24           Options.merge_operator: None
2022/11/03-04:38:36.306950 24        Options.compaction_filter: None
2022/11/03-04:38:36.306952 24        Options.compaction_filter_factory: None
2022/11/03-04:38:36.306953 24  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.306955 24         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.306957 24            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.306984 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd47400cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd47400d220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.306987 24        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.306988 24  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.306990 24          Options.compression: Snappy
2022/11/03-04:38:36.306992 24                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.306994 24       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.306996 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307001 24             Options.num_levels: 7
2022/11/03-04:38:36.307003 24        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307005 24     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307006 24     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307009 24            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307010 24                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307011 24               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307013 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307014 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307016 24         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307017 24                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307019 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307020 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307022 24            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307024 24                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307025 24               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307027 24         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307028 24         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307030 24         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307031 24         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307034 24                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307044 24         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307045 24      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307046 24          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307048 24              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307049 24                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307050 24             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307052 24                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307053 24 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307056 24          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307058 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307059 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307060 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307061 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307063 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307064 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307065 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307065 24       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307066 24                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307067 24                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307068 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307068 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307069 24                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307071 24                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307072 24                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307073 24 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307073 24 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307074 24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307075 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307076 24 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307077 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307077 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307078 24 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307080 24                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307081 24                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307082 24                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307083 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307084 24               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307085 24   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307086 24                           Options.bloom_locality: 0
2022/11/03-04:38:36.307087 24                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307088 24                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307088 24                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307089 24                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307092 24                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307093 24                               Options.ttl: 2592000
2022/11/03-04:38:36.307094 24          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307094 24                       Options.enable_blob_files: false
2022/11/03-04:38:36.307096 24                           Options.min_blob_size: 0
2022/11/03-04:38:36.307102 24                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307103 24                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307104 24          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307105 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307106 24 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307107 24          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307108 24                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307351 24               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307353 24           Options.merge_operator: None
2022/11/03-04:38:36.307355 24        Options.compaction_filter: None
2022/11/03-04:38:36.307356 24        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307359 24  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307361 24         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307362 24            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307389 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd474003770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd474003aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307391 24        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307393 24  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307394 24          Options.compression: Snappy
2022/11/03-04:38:36.307396 24                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307398 24       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307400 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307401 24             Options.num_levels: 7
2022/11/03-04:38:36.307403 24        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307404 24     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307406 24     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307407 24            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307410 24                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307416 24               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307418 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307419 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307421 24         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307423 24                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307425 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307427 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307429 24            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307430 24                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307440 24               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307441 24         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307442 24         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307444 24         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307445 24         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307447 24                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307449 24         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307450 24      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307452 24          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307453 24              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307455 24                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307457 24             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307458 24                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307460 24 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307462 24          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307464 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307465 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307467 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307469 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307470 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307472 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307473 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307474 24       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307476 24                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307477 24                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307481 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307483 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307485 24                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307491 24                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307494 24                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307495 24 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307497 24 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307498 24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307500 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307501 24 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307502 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307504 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307505 24 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307508 24                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307509 24                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307511 24                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307513 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307515 24               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307517 24   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307518 24                           Options.bloom_locality: 0
2022/11/03-04:38:36.307520 24                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307521 24                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307522 24                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307530 24                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307531 24                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307533 24                               Options.ttl: 2592000
2022/11/03-04:38:36.307535 24          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307536 24                       Options.enable_blob_files: false
2022/11/03-04:38:36.307538 24                           Options.min_blob_size: 0
2022/11/03-04:38:36.307539 24                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307543 24                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307545 24          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307547 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307549 24 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307551 24          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307552 24                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307586 24               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307588 24           Options.merge_operator: None
2022/11/03-04:38:36.307590 24        Options.compaction_filter: None
2022/11/03-04:38:36.307592 24        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307594 24  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307596 24         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307598 24            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307619 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd474005d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd474006090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307621 24        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307623 24  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307626 24          Options.compression: Snappy
2022/11/03-04:38:36.307628 24                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307634 24       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307636 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307638 24             Options.num_levels: 7
2022/11/03-04:38:36.307639 24        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307641 24     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307643 24     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307646 24            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307647 24                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307652 24               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307654 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307655 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307665 24         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307667 24                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307672 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307674 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307676 24            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307677 24                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307679 24               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307682 24         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307684 24         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307686 24         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307687 24         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307689 24                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307691 24         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307692 24      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307694 24          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307696 24              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307697 24                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307699 24             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307700 24                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307702 24 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307704 24          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307706 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307707 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307709 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307710 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307711 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307713 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307714 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307716 24       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307717 24                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307719 24                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307721 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307722 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307724 24                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307726 24                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307728 24                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307731 24 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307734 24 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307736 24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307738 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307740 24 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307742 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307743 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307745 24 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307747 24                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307749 24                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307750 24                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307758 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307760 24               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307762 24   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307763 24                           Options.bloom_locality: 0
2022/11/03-04:38:36.307765 24                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307766 24                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307767 24                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307770 24                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307772 24                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307774 24                               Options.ttl: 2592000
2022/11/03-04:38:36.307776 24          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307777 24                       Options.enable_blob_files: false
2022/11/03-04:38:36.307779 24                           Options.min_blob_size: 0
2022/11/03-04:38:36.307781 24                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307782 24                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307784 24          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307786 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307788 24 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307791 24          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307793 24                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307821 24               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307823 24           Options.merge_operator: None
2022/11/03-04:38:36.307825 24        Options.compaction_filter: None
2022/11/03-04:38:36.307826 24        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307828 24  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307830 24         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307833 24            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307852 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd474008330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd474008660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307854 24        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307856 24  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307857 24          Options.compression: Snappy
2022/11/03-04:38:36.307859 24                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307861 24       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307862 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307864 24             Options.num_levels: 7
2022/11/03-04:38:36.307866 24        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307868 24     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307869 24     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307877 24            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307880 24                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307882 24               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307885 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307886 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307888 24         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307889 24                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307891 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307893 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307899 24            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307901 24                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307903 24               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307905 24         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307907 24         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307909 24         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307911 24         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307912 24                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307914 24         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307916 24      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307919 24          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307921 24              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307922 24                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307924 24             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307926 24                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307928 24 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307930 24          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307932 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307934 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307936 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307937 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307939 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307941 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307943 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307944 24       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307946 24                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307947 24                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307949 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307950 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307952 24                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307954 24                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307957 24                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307958 24 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307961 24 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307962 24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307964 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307965 24 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307973 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307975 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307976 24 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307985 24                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307986 24                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307988 24                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307989 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308016 24               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308020 24   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308021 24                           Options.bloom_locality: 0
2022/11/03-04:38:36.308022 24                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308024 24                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308025 24                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308026 24                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308028 24                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308029 24                               Options.ttl: 2592000
2022/11/03-04:38:36.308030 24          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308032 24                       Options.enable_blob_files: false
2022/11/03-04:38:36.308033 24                           Options.min_blob_size: 0
2022/11/03-04:38:36.308034 24                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308036 24                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308038 24          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308040 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308041 24 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308043 24          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308044 24                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.308074 24               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.308075 24           Options.merge_operator: None
2022/11/03-04:38:36.308076 24        Options.compaction_filter: None
2022/11/03-04:38:36.308078 24        Options.compaction_filter_factory: None
2022/11/03-04:38:36.308079 24  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.308080 24         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.308082 24            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.308115 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd47400a920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd47400ac50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.308117 24        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.308118 24  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.308119 24          Options.compression: Snappy
2022/11/03-04:38:36.308127 24                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.308128 24       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.308130 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.308131 24             Options.num_levels: 7
2022/11/03-04:38:36.308133 24        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.308134 24     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.308136 24     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.308137 24            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.308139 24                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.308140 24               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.308141 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308143 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308144 24         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308145 24                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.308146 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308147 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308149 24            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.308150 24                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.308152 24               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.308153 24         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.308154 24         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.308156 24         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.308157 24         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.308159 24                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.308160 24         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.308161 24      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.308162 24          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.308163 24              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.308164 24                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.308165 24             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.308167 24                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.308168 24 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.308171 24          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.308202 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.308204 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.308205 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.308207 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.308209 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.308211 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.308212 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.308213 24       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.308215 24                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.308216 24                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.308218 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.308219 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.308220 24                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.308226 24                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.308231 24                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.308239 24 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.308241 24 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.308242 24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.308243 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.308245 24 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.308246 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.308248 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.308249 24 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.308252 24                   Options.table_properties_collectors: 
2022/11/03-04:38:36.308254 24                   Options.inplace_update_support: 0
2022/11/03-04:38:36.308255 24                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.308257 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.308258 24               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.308259 24   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.308261 24                           Options.bloom_locality: 0
2022/11/03-04:38:36.308309 24                    Options.max_successive_merges: 0
2022/11/03-04:38:36.308310 24                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.308312 24                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.308313 24                Options.force_consistency_checks: 1
2022/11/03-04:38:36.308314 24                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.308316 24                               Options.ttl: 2592000
2022/11/03-04:38:36.308317 24          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.308319 24                       Options.enable_blob_files: false
2022/11/03-04:38:36.308319 24                           Options.min_blob_size: 0
2022/11/03-04:38:36.308320 24                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.308321 24                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.308321 24          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.308322 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.308323 24 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.308324 24          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.308325 24                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.393541 24 DB pointer 0x7fd474014240
