2022/11/03-04:38:36.306164 25 RocksDB version: 7.4.4
2022/11/03-04:38:36.306238 25 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.306254 25 DB SUMMARY
2022/11/03-04:38:36.306256 25 DB Session ID:  3N848B55NUK4H7YURHZ4
2022/11/03-04:38:36.306287 25 CURRENT file:  CURRENT
2022/11/03-04:38:36.306291 25 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.306295 25 MANIFEST file:  MANIFEST-000005 size: 274 Bytes
2022/11/03-04:38:36.306298 25 SST files in ./storage/collections/images/0/segments/5abfef4d-fa04-4561-8892-a5701f287008 dir, Total Num: 0, files: 
2022/11/03-04:38:36.306300 25 Write Ahead Log file in ./storage/collections/images/0/segments/5abfef4d-fa04-4561-8892-a5701f287008: 000004.log size: 0 ; 
2022/11/03-04:38:36.306303 25                         Options.error_if_exists: 0
2022/11/03-04:38:36.306304 25                       Options.create_if_missing: 1
2022/11/03-04:38:36.306306 25                         Options.paranoid_checks: 1
2022/11/03-04:38:36.306307 25             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.306309 25                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.306310 25        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.306312 25                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.306313 25                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.306315 25                                Options.info_log: 0x7fd46c00f8a0
2022/11/03-04:38:36.306316 25                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.306318 25                              Options.statistics: (nil)
2022/11/03-04:38:36.306320 25                               Options.use_fsync: 0
2022/11/03-04:38:36.306321 25                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.306323 25                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.306324 25                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.306326 25                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.306331 25                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.306335 25                         Options.allow_fallocate: 1
2022/11/03-04:38:36.306336 25                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.306339 25                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.306340 25                        Options.use_direct_reads: 0
2022/11/03-04:38:36.306344 25                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.306346 25          Options.create_missing_column_families: 1
2022/11/03-04:38:36.306347 25                              Options.db_log_dir: 
2022/11/03-04:38:36.306349 25                                 Options.wal_dir: 
2022/11/03-04:38:36.306351 25                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.306353 25                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.306354 25                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.306356 25                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.306357 25             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.306360 25                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.306362 25                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.306368 25                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.306370 25                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.306372 25                    Options.write_buffer_manager: 0x7fd46c012d60
2022/11/03-04:38:36.306373 25         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.306375 25           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.306376 25                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.306377 25                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.306379 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.306380 25                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.306389 25                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.306390 25                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.306392 25                  Options.unordered_write: 0
2022/11/03-04:38:36.306393 25         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.306395 25      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.306398 25             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.306399 25            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.306401 25                               Options.row_cache: None
2022/11/03-04:38:36.306402 25                              Options.wal_filter: None
2022/11/03-04:38:36.306404 25             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.306405 25             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.306406 25             Options.two_write_queues: 0
2022/11/03-04:38:36.306408 25             Options.manual_wal_flush: 0
2022/11/03-04:38:36.306410 25             Options.wal_compression: 0
2022/11/03-04:38:36.306411 25             Options.atomic_flush: 0
2022/11/03-04:38:36.306412 25             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.306414 25                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.306415 25                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.306417 25                 Options.log_readahead_size: 0
2022/11/03-04:38:36.306418 25                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.306420 25                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.306421 25                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.306424 25            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.306426 25             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.306432 25             Options.db_host_id: __hostname__
2022/11/03-04:38:36.306434 25             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.306436 25             Options.max_background_jobs: 2
2022/11/03-04:38:36.306438 25             Options.max_background_compactions: -1
2022/11/03-04:38:36.306439 25             Options.max_subcompactions: 1
2022/11/03-04:38:36.306441 25             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.306442 25           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.306449 25             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.306450 25             Options.max_total_wal_size: 0
2022/11/03-04:38:36.306452 25             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.306453 25                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.306458 25                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.306459 25                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.306461 25                          Options.max_open_files: 256
2022/11/03-04:38:36.306463 25                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.306464 25                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.306470 25                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.306471 25       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.306473 25                  Options.max_background_flushes: -1
2022/11/03-04:38:36.306474 25 Compression algorithms supported:
2022/11/03-04:38:36.306476 25 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.306482 25 	kZSTD supported: 0
2022/11/03-04:38:36.306483 25 	kXpressCompression supported: 0
2022/11/03-04:38:36.306485 25 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.306487 25 	kLZ4Compression supported: 0
2022/11/03-04:38:36.306488 25 	kBZip2Compression supported: 0
2022/11/03-04:38:36.306490 25 	kZlibCompression supported: 0
2022/11/03-04:38:36.306491 25 	kSnappyCompression supported: 1
2022/11/03-04:38:36.306493 25 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.306501 25 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.306858 25               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.306861 25           Options.merge_operator: None
2022/11/03-04:38:36.306863 25        Options.compaction_filter: None
2022/11/03-04:38:36.306864 25        Options.compaction_filter_factory: None
2022/11/03-04:38:36.306865 25  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.306867 25         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.306868 25            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.306890 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46c00cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46c00d220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.306892 25        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.306893 25  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.306895 25          Options.compression: Snappy
2022/11/03-04:38:36.306897 25                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.306898 25       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.306899 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.306901 25             Options.num_levels: 7
2022/11/03-04:38:36.306903 25        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.306904 25     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.306905 25     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.306907 25            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.306908 25                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.306909 25               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.306911 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.306912 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.306913 25         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.306915 25                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.306916 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.306917 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.306919 25            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.306921 25                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.306922 25               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.306923 25         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.306925 25         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.306926 25         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.306927 25         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.306929 25                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.306942 25         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.306943 25      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.306945 25          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.306946 25              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.306948 25                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.306949 25             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.306951 25                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.306952 25 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.306955 25          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.306956 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.306958 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.306961 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.306962 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.306963 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.306965 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.306966 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.306968 25       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.306969 25                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.306970 25                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.306972 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.306974 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.306975 25                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.306977 25                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.306979 25                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.306980 25 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.306981 25 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.306983 25 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.306984 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.306985 25 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.306987 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.306989 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.306990 25 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.306993 25                   Options.table_properties_collectors: 
2022/11/03-04:38:36.306994 25                   Options.inplace_update_support: 0
2022/11/03-04:38:36.306996 25                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.306998 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307000 25               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307001 25   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307003 25                           Options.bloom_locality: 0
2022/11/03-04:38:36.307005 25                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307007 25                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307009 25                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307011 25                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307012 25                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307013 25                               Options.ttl: 2592000
2022/11/03-04:38:36.307015 25          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307016 25                       Options.enable_blob_files: false
2022/11/03-04:38:36.307018 25                           Options.min_blob_size: 0
2022/11/03-04:38:36.307024 25                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307026 25                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307028 25          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307029 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307031 25 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307033 25          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307035 25                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307167 25               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307169 25           Options.merge_operator: None
2022/11/03-04:38:36.307170 25        Options.compaction_filter: None
2022/11/03-04:38:36.307171 25        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307172 25  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307172 25         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307173 25            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307190 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46c003770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46c003aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307191 25        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307192 25  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307193 25          Options.compression: Snappy
2022/11/03-04:38:36.307193 25                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307195 25       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307196 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307196 25             Options.num_levels: 7
2022/11/03-04:38:36.307197 25        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307198 25     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307199 25     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307200 25            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307201 25                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307203 25               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307204 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307212 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307213 25         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307214 25                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307216 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307217 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307218 25            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307219 25                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307233 25               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307234 25         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307235 25         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307237 25         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307238 25         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307239 25                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307241 25         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307242 25      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307243 25          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307245 25              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307246 25                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307248 25             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307249 25                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307251 25 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307253 25          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307255 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307256 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307258 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307259 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307261 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307263 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307264 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307265 25       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307268 25                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307270 25                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307271 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307273 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307274 25                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307275 25                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307277 25                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307278 25 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307279 25 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307281 25 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307283 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307284 25 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307286 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307287 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307288 25 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307291 25                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307292 25                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307294 25                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307296 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307297 25               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307298 25   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307300 25                           Options.bloom_locality: 0
2022/11/03-04:38:36.307301 25                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307302 25                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307304 25                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307310 25                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307311 25                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307312 25                               Options.ttl: 2592000
2022/11/03-04:38:36.307314 25          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307317 25                       Options.enable_blob_files: false
2022/11/03-04:38:36.307318 25                           Options.min_blob_size: 0
2022/11/03-04:38:36.307320 25                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307321 25                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307323 25          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307324 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307330 25 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307332 25          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307334 25                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307363 25               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307365 25           Options.merge_operator: None
2022/11/03-04:38:36.307367 25        Options.compaction_filter: None
2022/11/03-04:38:36.307368 25        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307370 25  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307371 25         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307373 25            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307394 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46c005d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46c006090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307395 25        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307397 25  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307398 25          Options.compression: Snappy
2022/11/03-04:38:36.307400 25                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307402 25       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307403 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307405 25             Options.num_levels: 7
2022/11/03-04:38:36.307407 25        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307410 25     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307411 25     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307413 25            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307415 25                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307417 25               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307419 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307420 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307430 25         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307431 25                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307433 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307434 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307436 25            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307437 25                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307440 25               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307442 25         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307443 25         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307444 25         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307446 25         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307447 25                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307449 25         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307450 25      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307452 25          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307453 25              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307454 25                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307456 25             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307457 25                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307458 25 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307460 25          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307462 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307464 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307465 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307467 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307468 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307469 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307471 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307472 25       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307474 25                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307475 25                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307476 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307478 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307480 25                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307481 25                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307482 25                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307485 25 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307486 25 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307488 25 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307489 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307491 25 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307495 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307497 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307499 25 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307501 25                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307503 25                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307504 25                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307511 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307513 25               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307514 25   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307515 25                           Options.bloom_locality: 0
2022/11/03-04:38:36.307517 25                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307519 25                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307520 25                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307521 25                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307523 25                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307525 25                               Options.ttl: 2592000
2022/11/03-04:38:36.307526 25          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307527 25                       Options.enable_blob_files: false
2022/11/03-04:38:36.307529 25                           Options.min_blob_size: 0
2022/11/03-04:38:36.307531 25                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307532 25                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307533 25          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307536 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307539 25 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307540 25          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307543 25                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307573 25               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307575 25           Options.merge_operator: None
2022/11/03-04:38:36.307576 25        Options.compaction_filter: None
2022/11/03-04:38:36.307578 25        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307579 25  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307580 25         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307583 25            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307611 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46c008330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46c008660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307613 25        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307615 25  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307616 25          Options.compression: Snappy
2022/11/03-04:38:36.307617 25                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307619 25       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307620 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307621 25             Options.num_levels: 7
2022/11/03-04:38:36.307622 25        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307624 25     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307626 25     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307635 25            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307636 25                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307638 25               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307640 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307641 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307642 25         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307645 25                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307646 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307648 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307650 25            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307651 25                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307653 25               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307655 25         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307656 25         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307657 25         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307659 25         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307660 25                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307662 25         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307664 25      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307666 25          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307667 25              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307668 25                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307670 25             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307671 25                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307673 25 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307675 25          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307677 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307678 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307680 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307682 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307683 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307684 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307686 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307687 25       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307689 25                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307690 25                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307691 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307693 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307695 25                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307696 25                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307698 25                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307699 25 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307701 25 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307702 25 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307704 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307705 25 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307712 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307714 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307716 25 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307719 25                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307720 25                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307722 25                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307723 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307725 25               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307726 25   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307727 25                           Options.bloom_locality: 0
2022/11/03-04:38:36.307729 25                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307731 25                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307732 25                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307733 25                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307734 25                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307736 25                               Options.ttl: 2592000
2022/11/03-04:38:36.307738 25          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307739 25                       Options.enable_blob_files: false
2022/11/03-04:38:36.307741 25                           Options.min_blob_size: 0
2022/11/03-04:38:36.307743 25                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307744 25                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307746 25          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307748 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307750 25 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307751 25          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307753 25                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.307778 25               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.307779 25           Options.merge_operator: None
2022/11/03-04:38:36.307781 25        Options.compaction_filter: None
2022/11/03-04:38:36.307783 25        Options.compaction_filter_factory: None
2022/11/03-04:38:36.307784 25  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.307786 25         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.307788 25            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.307806 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46c00a920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46c00ac50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.307808 25        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.307810 25  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.307811 25          Options.compression: Snappy
2022/11/03-04:38:36.307823 25                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.307824 25       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.307826 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.307827 25             Options.num_levels: 7
2022/11/03-04:38:36.307829 25        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.307830 25     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.307832 25     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.307834 25            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.307835 25                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.307836 25               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.307838 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307839 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307840 25         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307842 25                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.307843 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307844 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307846 25            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.307847 25                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.307849 25               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.307850 25         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.307852 25         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.307861 25         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.307863 25         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.307864 25                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.307866 25         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.307867 25      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.307868 25          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.307869 25              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.307872 25                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.307874 25             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.307875 25                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.307877 25 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.307878 25          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.307882 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.307885 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.307887 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.307888 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.307889 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.307891 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.307892 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.307893 25       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.307895 25                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.307897 25                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.307899 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.307901 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.307902 25                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.307903 25                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.307905 25                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.307913 25 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.307914 25 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.307916 25 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.307918 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.307919 25 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.307921 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.307923 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.307924 25 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.307927 25                   Options.table_properties_collectors: 
2022/11/03-04:38:36.307929 25                   Options.inplace_update_support: 0
2022/11/03-04:38:36.307931 25                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.307933 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.307934 25               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.307935 25   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.307937 25                           Options.bloom_locality: 0
2022/11/03-04:38:36.307940 25                    Options.max_successive_merges: 0
2022/11/03-04:38:36.307942 25                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.307944 25                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.307945 25                Options.force_consistency_checks: 1
2022/11/03-04:38:36.307947 25                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.307948 25                               Options.ttl: 2592000
2022/11/03-04:38:36.307950 25          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.307952 25                       Options.enable_blob_files: false
2022/11/03-04:38:36.307954 25                           Options.min_blob_size: 0
2022/11/03-04:38:36.307956 25                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.307957 25                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.307959 25          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.307961 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.307963 25 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.307965 25          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.307966 25                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.389481 25 DB pointer 0x7fd46c014240
