2022/11/03-04:38:36.389757 26 RocksDB version: 7.4.4
2022/11/03-04:38:36.389772 26 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.389774 26 DB SUMMARY
2022/11/03-04:38:36.389775 26 DB Session ID:  3N848B55NUK4H7YURHZD
2022/11/03-04:38:36.389793 26 CURRENT file:  CURRENT
2022/11/03-04:38:36.389795 26 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.389799 26 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/03-04:38:36.389802 26 SST files in ./storage/collections/images/0/segments/d5fd38fc-6731-4b92-8797-71fe01580e6a/payload_index dir, Total Num: 0, files: 
2022/11/03-04:38:36.389804 26 Write Ahead Log file in ./storage/collections/images/0/segments/d5fd38fc-6731-4b92-8797-71fe01580e6a/payload_index: 000004.log size: 0 ; 
2022/11/03-04:38:36.389806 26                         Options.error_if_exists: 0
2022/11/03-04:38:36.389808 26                       Options.create_if_missing: 1
2022/11/03-04:38:36.389809 26                         Options.paranoid_checks: 1
2022/11/03-04:38:36.389811 26             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.389813 26                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.389814 26        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.389816 26                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.389818 26                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.389819 26                                Options.info_log: 0x7fd4640b7fc0
2022/11/03-04:38:36.389821 26                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.389828 26                              Options.statistics: (nil)
2022/11/03-04:38:36.389829 26                               Options.use_fsync: 0
2022/11/03-04:38:36.389831 26                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.389833 26                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.389834 26                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.389836 26                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.389837 26                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.389839 26                         Options.allow_fallocate: 1
2022/11/03-04:38:36.389840 26                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.389842 26                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.389843 26                        Options.use_direct_reads: 0
2022/11/03-04:38:36.389845 26                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.389846 26          Options.create_missing_column_families: 1
2022/11/03-04:38:36.389848 26                              Options.db_log_dir: 
2022/11/03-04:38:36.389849 26                                 Options.wal_dir: 
2022/11/03-04:38:36.389851 26                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.389852 26                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.389853 26                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.389855 26                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.389856 26             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.389858 26                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.389860 26                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.389862 26                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.389863 26                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.389865 26                    Options.write_buffer_manager: 0x7fd46407a230
2022/11/03-04:38:36.389866 26         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.389867 26           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.389869 26                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.389870 26                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.389871 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.389879 26                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.389880 26                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.389882 26                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.389883 26                  Options.unordered_write: 0
2022/11/03-04:38:36.389884 26         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.389886 26      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.389887 26             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.389889 26            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.389890 26                               Options.row_cache: None
2022/11/03-04:38:36.389891 26                              Options.wal_filter: None
2022/11/03-04:38:36.389893 26             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.389894 26             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.389896 26             Options.two_write_queues: 0
2022/11/03-04:38:36.389897 26             Options.manual_wal_flush: 0
2022/11/03-04:38:36.389898 26             Options.wal_compression: 0
2022/11/03-04:38:36.389900 26             Options.atomic_flush: 0
2022/11/03-04:38:36.389901 26             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.389903 26                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.389904 26                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.389906 26                 Options.log_readahead_size: 0
2022/11/03-04:38:36.389907 26                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.389915 26                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.389916 26                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.389918 26            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.389919 26             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.389921 26             Options.db_host_id: __hostname__
2022/11/03-04:38:36.389923 26             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.389924 26             Options.max_background_jobs: 2
2022/11/03-04:38:36.389926 26             Options.max_background_compactions: -1
2022/11/03-04:38:36.389928 26             Options.max_subcompactions: 1
2022/11/03-04:38:36.389929 26             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.389931 26           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.389932 26             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.389934 26             Options.max_total_wal_size: 0
2022/11/03-04:38:36.389936 26             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.389937 26                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.389938 26                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.389940 26                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.389944 26                          Options.max_open_files: 256
2022/11/03-04:38:36.389946 26                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.389947 26                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.389948 26                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.389950 26       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.389952 26                  Options.max_background_flushes: -1
2022/11/03-04:38:36.389953 26 Compression algorithms supported:
2022/11/03-04:38:36.389955 26 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.389956 26 	kZSTD supported: 0
2022/11/03-04:38:36.389958 26 	kXpressCompression supported: 0
2022/11/03-04:38:36.389959 26 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.389960 26 	kLZ4Compression supported: 0
2022/11/03-04:38:36.389962 26 	kBZip2Compression supported: 0
2022/11/03-04:38:36.389963 26 	kZlibCompression supported: 0
2022/11/03-04:38:36.389965 26 	kSnappyCompression supported: 1
2022/11/03-04:38:36.389967 26 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.389973 26 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.390133 26               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.390135 26           Options.merge_operator: None
2022/11/03-04:38:36.390136 26        Options.compaction_filter: None
2022/11/03-04:38:36.390138 26        Options.compaction_filter_factory: None
2022/11/03-04:38:36.390139 26  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.390140 26         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.390142 26            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.390168 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd464078770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4640c4d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.390170 26        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.390171 26  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.390173 26          Options.compression: Snappy
2022/11/03-04:38:36.390175 26                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.390177 26       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.390178 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.390179 26             Options.num_levels: 7
2022/11/03-04:38:36.390181 26        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.390182 26     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.390184 26     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.390185 26            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.390187 26                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.390188 26               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.390190 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390191 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390193 26         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390194 26                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.390196 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390197 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390198 26            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.390200 26                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.390201 26               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.390202 26         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390204 26         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390205 26         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390206 26         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390208 26                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.390257 26         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390260 26      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.390262 26          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.390264 26              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.390265 26                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.390267 26             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.390268 26                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.390270 26 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.390272 26          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.390274 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.390276 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.390277 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.390279 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.390280 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.390282 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.390283 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.390284 26       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.390285 26                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.390287 26                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.390288 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.390289 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.390291 26                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.390292 26                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.390294 26                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.390296 26 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.390297 26 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.390299 26 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.390300 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.390301 26 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.390303 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.390304 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.390306 26 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.390309 26                   Options.table_properties_collectors: 
2022/11/03-04:38:36.390311 26                   Options.inplace_update_support: 0
2022/11/03-04:38:36.390312 26                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.390314 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.390315 26               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.390317 26   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.390318 26                           Options.bloom_locality: 0
2022/11/03-04:38:36.390340 26                    Options.max_successive_merges: 0
2022/11/03-04:38:36.390343 26                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.390344 26                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.390346 26                Options.force_consistency_checks: 1
2022/11/03-04:38:36.390347 26                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.390348 26                               Options.ttl: 2592000
2022/11/03-04:38:36.390350 26          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.390351 26                       Options.enable_blob_files: false
2022/11/03-04:38:36.390352 26                           Options.min_blob_size: 0
2022/11/03-04:38:36.390388 26                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.390391 26                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.390393 26          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.390421 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.390424 26 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.390425 26          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.390427 26                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.409551 26 DB pointer 0x7fd4640c67c0
