2022/11/01-09:42:32.719516 556 RocksDB version: 7.4.4
2022/11/01-09:42:32.719528 556 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.719529 556 DB SUMMARY
2022/11/01-09:42:32.719530 556 DB Session ID:  X9BZEPZQYQCVP7TBDOG4
2022/11/01-09:42:32.719537 556 SST files in ./storage/collections/images/0/segments/d5fd38fc-6731-4b92-8797-71fe01580e6a/payload_index dir, Total Num: 0, files: 
2022/11/01-09:42:32.719539 556 Write Ahead Log file in ./storage/collections/images/0/segments/d5fd38fc-6731-4b92-8797-71fe01580e6a/payload_index: 
2022/11/01-09:42:32.719540 556                         Options.error_if_exists: 0
2022/11/01-09:42:32.719540 556                       Options.create_if_missing: 1
2022/11/01-09:42:32.719541 556                         Options.paranoid_checks: 1
2022/11/01-09:42:32.719542 556             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.719543 556                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.719543 556        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.719544 556                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.719545 556                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.719545 556                                Options.info_log: 0x7fc34c04e650
2022/11/01-09:42:32.719546 556                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.719547 556                              Options.statistics: (nil)
2022/11/01-09:42:32.719548 556                               Options.use_fsync: 0
2022/11/01-09:42:32.719548 556                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.719549 556                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.719550 556                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.719550 556                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.719551 556                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.719552 556                         Options.allow_fallocate: 1
2022/11/01-09:42:32.719552 556                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.719553 556                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.719554 556                        Options.use_direct_reads: 0
2022/11/01-09:42:32.719554 556                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.719555 556          Options.create_missing_column_families: 1
2022/11/01-09:42:32.719556 556                              Options.db_log_dir: 
2022/11/01-09:42:32.719556 556                                 Options.wal_dir: 
2022/11/01-09:42:32.719557 556                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.719558 556                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.719558 556                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.719559 556                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.719559 556             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.719560 556                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.719561 556                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.719562 556                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.719563 556                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.719564 556                    Options.write_buffer_manager: 0x7fc34c054ec0
2022/11/01-09:42:32.719565 556         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.719565 556           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.719566 556                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.719567 556                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.719568 556     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.719568 556                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.719569 556                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.719577 556                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.719577 556                  Options.unordered_write: 0
2022/11/01-09:42:32.719578 556         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.719579 556      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.719579 556             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.719580 556            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.719581 556                               Options.row_cache: None
2022/11/01-09:42:32.719581 556                              Options.wal_filter: None
2022/11/01-09:42:32.719582 556             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.719583 556             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.719585 556             Options.two_write_queues: 0
2022/11/01-09:42:32.719586 556             Options.manual_wal_flush: 0
2022/11/01-09:42:32.719587 556             Options.wal_compression: 0
2022/11/01-09:42:32.719588 556             Options.atomic_flush: 0
2022/11/01-09:42:32.719588 556             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.719589 556                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.719590 556                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.719591 556                 Options.log_readahead_size: 0
2022/11/01-09:42:32.719591 556                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.719592 556                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.719593 556                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.719593 556            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.719594 556             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.719596 556             Options.db_host_id: __hostname__
2022/11/01-09:42:32.719596 556             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.719597 556             Options.max_background_jobs: 2
2022/11/01-09:42:32.719598 556             Options.max_background_compactions: -1
2022/11/01-09:42:32.719599 556             Options.max_subcompactions: 1
2022/11/01-09:42:32.719599 556             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.719600 556           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.719601 556             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.719601 556             Options.max_total_wal_size: 0
2022/11/01-09:42:32.719602 556             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.719603 556                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.719604 556                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.719604 556                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.719605 556                          Options.max_open_files: 256
2022/11/01-09:42:32.719606 556                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.719607 556                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.719607 556                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.719608 556       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.719609 556                  Options.max_background_flushes: -1
2022/11/01-09:42:32.719609 556 Compression algorithms supported:
2022/11/01-09:42:32.719610 556 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.719611 556 	kZSTD supported: 0
2022/11/01-09:42:32.719612 556 	kXpressCompression supported: 0
2022/11/01-09:42:32.719612 556 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.719613 556 	kLZ4Compression supported: 0
2022/11/01-09:42:32.719614 556 	kBZip2Compression supported: 0
2022/11/01-09:42:32.719614 556 	kZlibCompression supported: 0
2022/11/01-09:42:32.719615 556 	kSnappyCompression supported: 1
2022/11/01-09:42:32.719616 556 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.719617 556 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.737361 556               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.737363 556           Options.merge_operator: None
2022/11/01-09:42:32.737364 556        Options.compaction_filter: None
2022/11/01-09:42:32.737365 556        Options.compaction_filter_factory: None
2022/11/01-09:42:32.737365 556  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.737366 556         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.737367 556            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.737383 556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc34c100950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc34c084010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.737384 556        Options.write_buffer_size: 10485760
2022/11/01-09:42:32.737385 556  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.737385 556          Options.compression: Snappy
2022/11/01-09:42:32.737386 556                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.737387 556       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.737387 556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.737388 556             Options.num_levels: 7
2022/11/01-09:42:32.737389 556        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.737389 556     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.737390 556     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.737391 556            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.737391 556                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.737392 556               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.737393 556         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.737393 556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.737394 556         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.737394 556                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.737395 556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.737396 556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.737396 556            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.737397 556                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.737398 556               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.737398 556         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.737399 556         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.737400 556         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.737400 556         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.737401 556                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.737402 556         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.737411 556      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.737412 556          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.737413 556              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.737413 556                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.737414 556             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.737415 556                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.737416 556 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.737417 556          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.737418 556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.737418 556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.737419 556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.737420 556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.737420 556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.737421 556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.737422 556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.737424 556       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.737425 556                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.737426 556                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.737427 556   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.737428 556   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.737429 556                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.737431 556                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.737431 556                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.737432 556 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.737433 556 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.737433 556 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.737434 556 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.737435 556 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.737436 556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.737436 556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.737437 556 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.737441 556                   Options.table_properties_collectors: 
2022/11/01-09:42:32.737441 556                   Options.inplace_update_support: 0
2022/11/01-09:42:32.737442 556                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.737443 556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.737443 556               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.737444 556   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.737445 556                           Options.bloom_locality: 0
2022/11/01-09:42:32.737446 556                    Options.max_successive_merges: 0
2022/11/01-09:42:32.737446 556                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.737447 556                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.737447 556                Options.force_consistency_checks: 1
2022/11/01-09:42:32.737448 556                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.737449 556                               Options.ttl: 2592000
2022/11/01-09:42:32.737450 556          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.737451 556                       Options.enable_blob_files: false
2022/11/01-09:42:32.737451 556                           Options.min_blob_size: 0
2022/11/01-09:42:32.737456 556                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.737457 556                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.737458 556          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.737459 556      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.737460 556 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.737461 556          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.737461 556                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.756777 556 DB pointer 0x7fc34c0c4fc0
