2022/11/01-09:42:32.714940 560 RocksDB version: 7.4.4
2022/11/01-09:42:32.714954 560 Compile date 2022-07-19 08:49:59
2022/11/01-09:42:32.714955 560 DB SUMMARY
2022/11/01-09:42:32.714957 560 DB Session ID:  X9BZEPZQYQCVP7TBDOG6
2022/11/01-09:42:32.714967 560 SST files in ./storage/collections/images/0/segments/26d187d1-f921-45cf-b076-644dd5241c9c/payload_index dir, Total Num: 0, files: 
2022/11/01-09:42:32.714968 560 Write Ahead Log file in ./storage/collections/images/0/segments/26d187d1-f921-45cf-b076-644dd5241c9c/payload_index: 
2022/11/01-09:42:32.714970 560                         Options.error_if_exists: 0
2022/11/01-09:42:32.714972 560                       Options.create_if_missing: 1
2022/11/01-09:42:32.714973 560                         Options.paranoid_checks: 1
2022/11/01-09:42:32.714974 560             Options.flush_verify_memtable_count: 1
2022/11/01-09:42:32.714975 560                               Options.track_and_verify_wals_in_manifest: 0
2022/11/01-09:42:32.714977 560        Options.verify_sst_unique_id_in_manifest: 0
2022/11/01-09:42:32.714978 560                                     Options.env: 0x558d8ef260c0
2022/11/01-09:42:32.714980 560                                      Options.fs: PosixFileSystem
2022/11/01-09:42:32.714981 560                                Options.info_log: 0x7fc3540a2780
2022/11/01-09:42:32.714982 560                Options.max_file_opening_threads: 16
2022/11/01-09:42:32.714984 560                              Options.statistics: (nil)
2022/11/01-09:42:32.714985 560                               Options.use_fsync: 0
2022/11/01-09:42:32.714986 560                       Options.max_log_file_size: 1048576
2022/11/01-09:42:32.714988 560                  Options.max_manifest_file_size: 1073741824
2022/11/01-09:42:32.714989 560                   Options.log_file_time_to_roll: 0
2022/11/01-09:42:32.714991 560                       Options.keep_log_file_num: 1000
2022/11/01-09:42:32.714992 560                    Options.recycle_log_file_num: 0
2022/11/01-09:42:32.714993 560                         Options.allow_fallocate: 1
2022/11/01-09:42:32.714994 560                        Options.allow_mmap_reads: 0
2022/11/01-09:42:32.714995 560                       Options.allow_mmap_writes: 0
2022/11/01-09:42:32.714997 560                        Options.use_direct_reads: 0
2022/11/01-09:42:32.714998 560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/01-09:42:32.714999 560          Options.create_missing_column_families: 1
2022/11/01-09:42:32.715001 560                              Options.db_log_dir: 
2022/11/01-09:42:32.715002 560                                 Options.wal_dir: 
2022/11/01-09:42:32.715003 560                Options.table_cache_numshardbits: 6
2022/11/01-09:42:32.715004 560                         Options.WAL_ttl_seconds: 0
2022/11/01-09:42:32.715006 560                       Options.WAL_size_limit_MB: 0
2022/11/01-09:42:32.715007 560                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/01-09:42:32.715008 560             Options.manifest_preallocation_size: 4194304
2022/11/01-09:42:32.715009 560                     Options.is_fd_close_on_exec: 1
2022/11/01-09:42:32.715011 560                   Options.advise_random_on_open: 1
2022/11/01-09:42:32.715013 560                   Options.experimental_mempurge_threshold: 0.000000
2022/11/01-09:42:32.715014 560                    Options.db_write_buffer_size: 0
2022/11/01-09:42:32.715016 560                    Options.write_buffer_manager: 0x7fc35407ca60
2022/11/01-09:42:32.715017 560         Options.access_hint_on_compaction_start: 1
2022/11/01-09:42:32.715018 560           Options.random_access_max_buffer_size: 1048576
2022/11/01-09:42:32.715020 560                      Options.use_adaptive_mutex: 0
2022/11/01-09:42:32.715021 560                            Options.rate_limiter: (nil)
2022/11/01-09:42:32.715022 560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/01-09:42:32.715024 560                       Options.wal_recovery_mode: 2
2022/11/01-09:42:32.715025 560                  Options.enable_thread_tracking: 0
2022/11/01-09:42:32.715033 560                  Options.enable_pipelined_write: 0
2022/11/01-09:42:32.715034 560                  Options.unordered_write: 0
2022/11/01-09:42:32.715041 560         Options.allow_concurrent_memtable_write: 1
2022/11/01-09:42:32.715042 560      Options.enable_write_thread_adaptive_yield: 1
2022/11/01-09:42:32.715043 560             Options.write_thread_max_yield_usec: 100
2022/11/01-09:42:32.715045 560            Options.write_thread_slow_yield_usec: 3
2022/11/01-09:42:32.715046 560                               Options.row_cache: None
2022/11/01-09:42:32.715048 560                              Options.wal_filter: None
2022/11/01-09:42:32.715049 560             Options.avoid_flush_during_recovery: 0
2022/11/01-09:42:32.715050 560             Options.allow_ingest_behind: 0
2022/11/01-09:42:32.715051 560             Options.two_write_queues: 0
2022/11/01-09:42:32.715053 560             Options.manual_wal_flush: 0
2022/11/01-09:42:32.715054 560             Options.wal_compression: 0
2022/11/01-09:42:32.715055 560             Options.atomic_flush: 0
2022/11/01-09:42:32.715057 560             Options.avoid_unnecessary_blocking_io: 0
2022/11/01-09:42:32.715058 560                 Options.persist_stats_to_disk: 0
2022/11/01-09:42:32.715059 560                 Options.write_dbid_to_manifest: 0
2022/11/01-09:42:32.715060 560                 Options.log_readahead_size: 0
2022/11/01-09:42:32.715062 560                 Options.file_checksum_gen_factory: Unknown
2022/11/01-09:42:32.715063 560                 Options.best_efforts_recovery: 0
2022/11/01-09:42:32.715064 560                Options.max_bgerror_resume_count: 2147483647
2022/11/01-09:42:32.715066 560            Options.bgerror_resume_retry_interval: 1000000
2022/11/01-09:42:32.715067 560             Options.allow_data_in_errors: 0
2022/11/01-09:42:32.715068 560             Options.db_host_id: __hostname__
2022/11/01-09:42:32.715070 560             Options.enforce_single_del_contracts: true
2022/11/01-09:42:32.715071 560             Options.max_background_jobs: 2
2022/11/01-09:42:32.715072 560             Options.max_background_compactions: -1
2022/11/01-09:42:32.715074 560             Options.max_subcompactions: 1
2022/11/01-09:42:32.715075 560             Options.avoid_flush_during_shutdown: 0
2022/11/01-09:42:32.715076 560           Options.writable_file_max_buffer_size: 1048576
2022/11/01-09:42:32.715078 560             Options.delayed_write_rate : 16777216
2022/11/01-09:42:32.715079 560             Options.max_total_wal_size: 0
2022/11/01-09:42:32.715080 560             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/01-09:42:32.715082 560                   Options.stats_dump_period_sec: 600
2022/11/01-09:42:32.715083 560                 Options.stats_persist_period_sec: 600
2022/11/01-09:42:32.715084 560                 Options.stats_history_buffer_size: 1048576
2022/11/01-09:42:32.715086 560                          Options.max_open_files: 256
2022/11/01-09:42:32.715087 560                          Options.bytes_per_sync: 0
2022/11/01-09:42:32.715089 560                      Options.wal_bytes_per_sync: 0
2022/11/01-09:42:32.715090 560                   Options.strict_bytes_per_sync: 0
2022/11/01-09:42:32.715091 560       Options.compaction_readahead_size: 0
2022/11/01-09:42:32.715092 560                  Options.max_background_flushes: -1
2022/11/01-09:42:32.715094 560 Compression algorithms supported:
2022/11/01-09:42:32.715095 560 	kZSTDNotFinalCompression supported: 0
2022/11/01-09:42:32.715097 560 	kZSTD supported: 0
2022/11/01-09:42:32.715098 560 	kXpressCompression supported: 0
2022/11/01-09:42:32.715099 560 	kLZ4HCCompression supported: 0
2022/11/01-09:42:32.715101 560 	kLZ4Compression supported: 0
2022/11/01-09:42:32.715102 560 	kBZip2Compression supported: 0
2022/11/01-09:42:32.715103 560 	kZlibCompression supported: 0
2022/11/01-09:42:32.715105 560 	kSnappyCompression supported: 1
2022/11/01-09:42:32.715107 560 Fast CRC32 supported: Not supported on x86
2022/11/01-09:42:32.715108 560 DMutex implementation: pthread_mutex_t
2022/11/01-09:42:32.731971 560               Options.comparator: leveldb.BytewiseComparator
2022/11/01-09:42:32.731974 560           Options.merge_operator: None
2022/11/01-09:42:32.731976 560        Options.compaction_filter: None
2022/11/01-09:42:32.731977 560        Options.compaction_filter_factory: None
2022/11/01-09:42:32.731978 560  Options.sst_partitioner_factory: None
2022/11/01-09:42:32.731980 560         Options.memtable_factory: SkipListFactory
2022/11/01-09:42:32.731981 560            Options.table_factory: BlockBasedTable
2022/11/01-09:42:32.732002 560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3540087a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3540c10a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/01-09:42:32.732005 560        Options.write_buffer_size: 10485760
2022/11/01-09:42:32.732006 560  Options.max_write_buffer_number: 2
2022/11/01-09:42:32.732007 560          Options.compression: Snappy
2022/11/01-09:42:32.732009 560                  Options.bottommost_compression: Disabled
2022/11/01-09:42:32.732011 560       Options.prefix_extractor: nullptr
2022/11/01-09:42:32.732012 560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/01-09:42:32.732013 560             Options.num_levels: 7
2022/11/01-09:42:32.732015 560        Options.min_write_buffer_number_to_merge: 1
2022/11/01-09:42:32.732016 560     Options.max_write_buffer_number_to_maintain: 0
2022/11/01-09:42:32.732017 560     Options.max_write_buffer_size_to_maintain: 0
2022/11/01-09:42:32.732019 560            Options.bottommost_compression_opts.window_bits: -14
2022/11/01-09:42:32.732021 560                  Options.bottommost_compression_opts.level: 32767
2022/11/01-09:42:32.732022 560               Options.bottommost_compression_opts.strategy: 0
2022/11/01-09:42:32.732024 560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.732025 560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.732027 560         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/01-09:42:32.732028 560                  Options.bottommost_compression_opts.enabled: false
2022/11/01-09:42:32.732029 560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.732031 560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.732032 560            Options.compression_opts.window_bits: -14
2022/11/01-09:42:32.732034 560                  Options.compression_opts.level: 32767
2022/11/01-09:42:32.732035 560               Options.compression_opts.strategy: 0
2022/11/01-09:42:32.732036 560         Options.compression_opts.max_dict_bytes: 0
2022/11/01-09:42:32.732038 560         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/01-09:42:32.732039 560         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/01-09:42:32.732040 560         Options.compression_opts.parallel_threads: 1
2022/11/01-09:42:32.732042 560                  Options.compression_opts.enabled: false
2022/11/01-09:42:32.732043 560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/01-09:42:32.732057 560      Options.level0_file_num_compaction_trigger: 4
2022/11/01-09:42:32.732058 560          Options.level0_slowdown_writes_trigger: 20
2022/11/01-09:42:32.732060 560              Options.level0_stop_writes_trigger: 36
2022/11/01-09:42:32.732062 560                   Options.target_file_size_base: 67108864
2022/11/01-09:42:32.732063 560             Options.target_file_size_multiplier: 1
2022/11/01-09:42:32.732064 560                Options.max_bytes_for_level_base: 268435456
2022/11/01-09:42:32.732066 560 Options.level_compaction_dynamic_level_bytes: 0
2022/11/01-09:42:32.732068 560          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/01-09:42:32.732070 560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/01-09:42:32.732071 560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/01-09:42:32.732073 560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/01-09:42:32.732074 560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/01-09:42:32.732076 560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/01-09:42:32.732077 560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/01-09:42:32.732079 560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/01-09:42:32.732080 560       Options.max_sequential_skip_in_iterations: 8
2022/11/01-09:42:32.732081 560                    Options.max_compaction_bytes: 1677721600
2022/11/01-09:42:32.732083 560                        Options.arena_block_size: 1048576
2022/11/01-09:42:32.732084 560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/01-09:42:32.732086 560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/01-09:42:32.732087 560                Options.disable_auto_compactions: 0
2022/11/01-09:42:32.732089 560                        Options.compaction_style: kCompactionStyleLevel
2022/11/01-09:42:32.732091 560                          Options.compaction_pri: kMinOverlappingRatio
2022/11/01-09:42:32.732092 560 Options.compaction_options_universal.size_ratio: 1
2022/11/01-09:42:32.732094 560 Options.compaction_options_universal.min_merge_width: 2
2022/11/01-09:42:32.732095 560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/01-09:42:32.732097 560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/01-09:42:32.732098 560 Options.compaction_options_universal.compression_size_percent: -1
2022/11/01-09:42:32.732100 560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/01-09:42:32.732101 560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/01-09:42:32.732102 560 Options.compaction_options_fifo.allow_compaction: 0
2022/11/01-09:42:32.732107 560                   Options.table_properties_collectors: 
2022/11/01-09:42:32.732108 560                   Options.inplace_update_support: 0
2022/11/01-09:42:32.732110 560                 Options.inplace_update_num_locks: 10000
2022/11/01-09:42:32.732112 560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/01-09:42:32.732113 560               Options.memtable_whole_key_filtering: 0
2022/11/01-09:42:32.732115 560   Options.memtable_huge_page_size: 0
2022/11/01-09:42:32.732116 560                           Options.bloom_locality: 0
2022/11/01-09:42:32.732117 560                    Options.max_successive_merges: 0
2022/11/01-09:42:32.732118 560                Options.optimize_filters_for_hits: 0
2022/11/01-09:42:32.732120 560                Options.paranoid_file_checks: 0
2022/11/01-09:42:32.732121 560                Options.force_consistency_checks: 1
2022/11/01-09:42:32.732122 560                Options.report_bg_io_stats: 0
2022/11/01-09:42:32.732124 560                               Options.ttl: 2592000
2022/11/01-09:42:32.732125 560          Options.periodic_compaction_seconds: 0
2022/11/01-09:42:32.732126 560                       Options.enable_blob_files: false
2022/11/01-09:42:32.732128 560                           Options.min_blob_size: 0
2022/11/01-09:42:32.732135 560                          Options.blob_file_size: 268435456
2022/11/01-09:42:32.732137 560                   Options.blob_compression_type: NoCompression
2022/11/01-09:42:32.732138 560          Options.enable_blob_garbage_collection: false
2022/11/01-09:42:32.732140 560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/01-09:42:32.732142 560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/01-09:42:32.732143 560          Options.blob_compaction_readahead_size: 0
2022/11/01-09:42:32.732145 560                Options.blob_file_starting_level: 0
2022/11/01-09:42:32.749664 560 DB pointer 0x7fc3540b99c0
