2022/11/03-04:38:36.389757 29 RocksDB version: 7.4.4
2022/11/03-04:38:36.389772 29 Compile date 2022-07-19 08:49:59
2022/11/03-04:38:36.389774 29 DB SUMMARY
2022/11/03-04:38:36.389775 29 DB Session ID:  3N848B55NUK4H7YURHZE
2022/11/03-04:38:36.389793 29 CURRENT file:  CURRENT
2022/11/03-04:38:36.389795 29 IDENTITY file:  IDENTITY
2022/11/03-04:38:36.389799 29 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/11/03-04:38:36.389802 29 SST files in ./storage/collections/images/0/segments/26d187d1-f921-45cf-b076-644dd5241c9c/payload_index dir, Total Num: 0, files: 
2022/11/03-04:38:36.389804 29 Write Ahead Log file in ./storage/collections/images/0/segments/26d187d1-f921-45cf-b076-644dd5241c9c/payload_index: 000004.log size: 0 ; 
2022/11/03-04:38:36.389806 29                         Options.error_if_exists: 0
2022/11/03-04:38:36.389808 29                       Options.create_if_missing: 1
2022/11/03-04:38:36.389809 29                         Options.paranoid_checks: 1
2022/11/03-04:38:36.389811 29             Options.flush_verify_memtable_count: 1
2022/11/03-04:38:36.389813 29                               Options.track_and_verify_wals_in_manifest: 0
2022/11/03-04:38:36.389814 29        Options.verify_sst_unique_id_in_manifest: 0
2022/11/03-04:38:36.389816 29                                     Options.env: 0x562e4ca3a0c0
2022/11/03-04:38:36.389817 29                                      Options.fs: PosixFileSystem
2022/11/03-04:38:36.389819 29                                Options.info_log: 0x7fd4440c0190
2022/11/03-04:38:36.389821 29                Options.max_file_opening_threads: 16
2022/11/03-04:38:36.389823 29                              Options.statistics: (nil)
2022/11/03-04:38:36.389824 29                               Options.use_fsync: 0
2022/11/03-04:38:36.389825 29                       Options.max_log_file_size: 1048576
2022/11/03-04:38:36.389827 29                  Options.max_manifest_file_size: 1073741824
2022/11/03-04:38:36.389828 29                   Options.log_file_time_to_roll: 0
2022/11/03-04:38:36.389830 29                       Options.keep_log_file_num: 1000
2022/11/03-04:38:36.389831 29                    Options.recycle_log_file_num: 0
2022/11/03-04:38:36.389832 29                         Options.allow_fallocate: 1
2022/11/03-04:38:36.389834 29                        Options.allow_mmap_reads: 0
2022/11/03-04:38:36.389835 29                       Options.allow_mmap_writes: 0
2022/11/03-04:38:36.389837 29                        Options.use_direct_reads: 0
2022/11/03-04:38:36.389838 29                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-04:38:36.389839 29          Options.create_missing_column_families: 1
2022/11/03-04:38:36.389841 29                              Options.db_log_dir: 
2022/11/03-04:38:36.389842 29                                 Options.wal_dir: 
2022/11/03-04:38:36.389843 29                Options.table_cache_numshardbits: 6
2022/11/03-04:38:36.389845 29                         Options.WAL_ttl_seconds: 0
2022/11/03-04:38:36.389846 29                       Options.WAL_size_limit_MB: 0
2022/11/03-04:38:36.389848 29                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/03-04:38:36.389850 29             Options.manifest_preallocation_size: 4194304
2022/11/03-04:38:36.389851 29                     Options.is_fd_close_on_exec: 1
2022/11/03-04:38:36.389853 29                   Options.advise_random_on_open: 1
2022/11/03-04:38:36.389855 29                   Options.experimental_mempurge_threshold: 0.000000
2022/11/03-04:38:36.389857 29                    Options.db_write_buffer_size: 0
2022/11/03-04:38:36.389858 29                    Options.write_buffer_manager: 0x7fd444068ae0
2022/11/03-04:38:36.389860 29         Options.access_hint_on_compaction_start: 1
2022/11/03-04:38:36.389861 29           Options.random_access_max_buffer_size: 1048576
2022/11/03-04:38:36.389863 29                      Options.use_adaptive_mutex: 0
2022/11/03-04:38:36.389864 29                            Options.rate_limiter: (nil)
2022/11/03-04:38:36.389865 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-04:38:36.389876 29                       Options.wal_recovery_mode: 2
2022/11/03-04:38:36.389878 29                  Options.enable_thread_tracking: 0
2022/11/03-04:38:36.389879 29                  Options.enable_pipelined_write: 0
2022/11/03-04:38:36.389880 29                  Options.unordered_write: 0
2022/11/03-04:38:36.389882 29         Options.allow_concurrent_memtable_write: 1
2022/11/03-04:38:36.389883 29      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-04:38:36.389885 29             Options.write_thread_max_yield_usec: 100
2022/11/03-04:38:36.389886 29            Options.write_thread_slow_yield_usec: 3
2022/11/03-04:38:36.389888 29                               Options.row_cache: None
2022/11/03-04:38:36.389889 29                              Options.wal_filter: None
2022/11/03-04:38:36.389890 29             Options.avoid_flush_during_recovery: 0
2022/11/03-04:38:36.389892 29             Options.allow_ingest_behind: 0
2022/11/03-04:38:36.389893 29             Options.two_write_queues: 0
2022/11/03-04:38:36.389894 29             Options.manual_wal_flush: 0
2022/11/03-04:38:36.389896 29             Options.wal_compression: 0
2022/11/03-04:38:36.389897 29             Options.atomic_flush: 0
2022/11/03-04:38:36.389899 29             Options.avoid_unnecessary_blocking_io: 0
2022/11/03-04:38:36.389900 29                 Options.persist_stats_to_disk: 0
2022/11/03-04:38:36.389901 29                 Options.write_dbid_to_manifest: 0
2022/11/03-04:38:36.389903 29                 Options.log_readahead_size: 0
2022/11/03-04:38:36.389904 29                 Options.file_checksum_gen_factory: Unknown
2022/11/03-04:38:36.389906 29                 Options.best_efforts_recovery: 0
2022/11/03-04:38:36.389907 29                Options.max_bgerror_resume_count: 2147483647
2022/11/03-04:38:36.389909 29            Options.bgerror_resume_retry_interval: 1000000
2022/11/03-04:38:36.389910 29             Options.allow_data_in_errors: 0
2022/11/03-04:38:36.389912 29             Options.db_host_id: __hostname__
2022/11/03-04:38:36.389913 29             Options.enforce_single_del_contracts: true
2022/11/03-04:38:36.389915 29             Options.max_background_jobs: 2
2022/11/03-04:38:36.389916 29             Options.max_background_compactions: -1
2022/11/03-04:38:36.389918 29             Options.max_subcompactions: 1
2022/11/03-04:38:36.389919 29             Options.avoid_flush_during_shutdown: 0
2022/11/03-04:38:36.389921 29           Options.writable_file_max_buffer_size: 1048576
2022/11/03-04:38:36.389923 29             Options.delayed_write_rate : 16777216
2022/11/03-04:38:36.389924 29             Options.max_total_wal_size: 0
2022/11/03-04:38:36.389926 29             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-04:38:36.389928 29                   Options.stats_dump_period_sec: 600
2022/11/03-04:38:36.389929 29                 Options.stats_persist_period_sec: 600
2022/11/03-04:38:36.389931 29                 Options.stats_history_buffer_size: 1048576
2022/11/03-04:38:36.389932 29                          Options.max_open_files: 256
2022/11/03-04:38:36.389934 29                          Options.bytes_per_sync: 0
2022/11/03-04:38:36.389935 29                      Options.wal_bytes_per_sync: 0
2022/11/03-04:38:36.389937 29                   Options.strict_bytes_per_sync: 0
2022/11/03-04:38:36.389938 29       Options.compaction_readahead_size: 0
2022/11/03-04:38:36.389940 29                  Options.max_background_flushes: -1
2022/11/03-04:38:36.389941 29 Compression algorithms supported:
2022/11/03-04:38:36.389942 29 	kZSTDNotFinalCompression supported: 0
2022/11/03-04:38:36.389944 29 	kZSTD supported: 0
2022/11/03-04:38:36.389945 29 	kXpressCompression supported: 0
2022/11/03-04:38:36.389947 29 	kLZ4HCCompression supported: 0
2022/11/03-04:38:36.389948 29 	kLZ4Compression supported: 0
2022/11/03-04:38:36.389950 29 	kBZip2Compression supported: 0
2022/11/03-04:38:36.389952 29 	kZlibCompression supported: 0
2022/11/03-04:38:36.389953 29 	kSnappyCompression supported: 1
2022/11/03-04:38:36.389955 29 Fast CRC32 supported: Not supported on x86
2022/11/03-04:38:36.390031 29 DMutex implementation: pthread_mutex_t
2022/11/03-04:38:36.390221 29               Options.comparator: leveldb.BytewiseComparator
2022/11/03-04:38:36.390223 29           Options.merge_operator: None
2022/11/03-04:38:36.390225 29        Options.compaction_filter: None
2022/11/03-04:38:36.390226 29        Options.compaction_filter_factory: None
2022/11/03-04:38:36.390228 29  Options.sst_partitioner_factory: None
2022/11/03-04:38:36.390230 29         Options.memtable_factory: SkipListFactory
2022/11/03-04:38:36.390232 29            Options.table_factory: BlockBasedTable
2022/11/03-04:38:36.390251 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd444068720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd44402bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/03-04:38:36.390253 29        Options.write_buffer_size: 67108864
2022/11/03-04:38:36.390254 29  Options.max_write_buffer_number: 2
2022/11/03-04:38:36.390256 29          Options.compression: Snappy
2022/11/03-04:38:36.390258 29                  Options.bottommost_compression: Disabled
2022/11/03-04:38:36.390259 29       Options.prefix_extractor: nullptr
2022/11/03-04:38:36.390261 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-04:38:36.390262 29             Options.num_levels: 7
2022/11/03-04:38:36.390263 29        Options.min_write_buffer_number_to_merge: 1
2022/11/03-04:38:36.390265 29     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-04:38:36.390267 29     Options.max_write_buffer_size_to_maintain: 0
2022/11/03-04:38:36.390268 29            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-04:38:36.390270 29                  Options.bottommost_compression_opts.level: 32767
2022/11/03-04:38:36.390271 29               Options.bottommost_compression_opts.strategy: 0
2022/11/03-04:38:36.390273 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390274 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390898 29         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390899 29                  Options.bottommost_compression_opts.enabled: false
2022/11/03-04:38:36.390899 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390900 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390901 29            Options.compression_opts.window_bits: -14
2022/11/03-04:38:36.390902 29                  Options.compression_opts.level: 32767
2022/11/03-04:38:36.390902 29               Options.compression_opts.strategy: 0
2022/11/03-04:38:36.390903 29         Options.compression_opts.max_dict_bytes: 0
2022/11/03-04:38:36.390903 29         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-04:38:36.390904 29         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/03-04:38:36.390905 29         Options.compression_opts.parallel_threads: 1
2022/11/03-04:38:36.390906 29                  Options.compression_opts.enabled: false
2022/11/03-04:38:36.390917 29         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/03-04:38:36.390918 29      Options.level0_file_num_compaction_trigger: 4
2022/11/03-04:38:36.390919 29          Options.level0_slowdown_writes_trigger: 20
2022/11/03-04:38:36.390919 29              Options.level0_stop_writes_trigger: 36
2022/11/03-04:38:36.390920 29                   Options.target_file_size_base: 67108864
2022/11/03-04:38:36.390921 29             Options.target_file_size_multiplier: 1
2022/11/03-04:38:36.390922 29                Options.max_bytes_for_level_base: 268435456
2022/11/03-04:38:36.390923 29 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-04:38:36.390925 29          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-04:38:36.390926 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-04:38:36.390927 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-04:38:36.390928 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-04:38:36.390929 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-04:38:36.390931 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-04:38:36.390932 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-04:38:36.390934 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-04:38:36.390935 29       Options.max_sequential_skip_in_iterations: 8
2022/11/03-04:38:36.390936 29                    Options.max_compaction_bytes: 1677721600
2022/11/03-04:38:36.390937 29                        Options.arena_block_size: 1048576
2022/11/03-04:38:36.390938 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-04:38:36.390939 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-04:38:36.390940 29                Options.disable_auto_compactions: 0
2022/11/03-04:38:36.390941 29                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-04:38:36.390942 29                          Options.compaction_pri: kMinOverlappingRatio
2022/11/03-04:38:36.390942 29 Options.compaction_options_universal.size_ratio: 1
2022/11/03-04:38:36.390943 29 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-04:38:36.390944 29 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-04:38:36.390944 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-04:38:36.390945 29 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-04:38:36.390946 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-04:38:36.390946 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-04:38:36.390948 29 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-04:38:36.390949 29                   Options.table_properties_collectors: 
2022/11/03-04:38:36.390950 29                   Options.inplace_update_support: 0
2022/11/03-04:38:36.390950 29                 Options.inplace_update_num_locks: 10000
2022/11/03-04:38:36.390951 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/03-04:38:36.390952 29               Options.memtable_whole_key_filtering: 0
2022/11/03-04:38:36.390953 29   Options.memtable_huge_page_size: 0
2022/11/03-04:38:36.390953 29                           Options.bloom_locality: 0
2022/11/03-04:38:36.390954 29                    Options.max_successive_merges: 0
2022/11/03-04:38:36.390955 29                Options.optimize_filters_for_hits: 0
2022/11/03-04:38:36.390955 29                Options.paranoid_file_checks: 0
2022/11/03-04:38:36.390956 29                Options.force_consistency_checks: 1
2022/11/03-04:38:36.390957 29                Options.report_bg_io_stats: 0
2022/11/03-04:38:36.390957 29                               Options.ttl: 2592000
2022/11/03-04:38:36.390958 29          Options.periodic_compaction_seconds: 0
2022/11/03-04:38:36.390959 29                       Options.enable_blob_files: false
2022/11/03-04:38:36.390959 29                           Options.min_blob_size: 0
2022/11/03-04:38:36.390964 29                          Options.blob_file_size: 268435456
2022/11/03-04:38:36.390965 29                   Options.blob_compression_type: NoCompression
2022/11/03-04:38:36.390966 29          Options.enable_blob_garbage_collection: false
2022/11/03-04:38:36.390967 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/03-04:38:36.390967 29 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/03-04:38:36.390968 29          Options.blob_compaction_readahead_size: 0
2022/11/03-04:38:36.390969 29                Options.blob_file_starting_level: 0
2022/11/03-04:38:36.409556 29 DB pointer 0x7fd44407be80
